# Computation of MRT for 2006 to 2009

import cdsapi

c = cdsapi.Client()

c.retrieve(
    'reanalysis-era5-single-levels',
    {
        'product_type': 'reanalysis',
        'variable': [
            'surface_net_solar_radiation', 'surface_net_thermal_radiation',
            'surface_solar_radiation_downwards', 'surface_thermal_radiation_downwards', 'total_sky_direct_solar_radiation_at_surface',
        ],
        'year': [
            '2006', '2007', '2008',
            '2009',
        ],
        'month': [
            '05', '06', '07',
            '08', '09',
        ],
        'day': [
            '01', '02', '03',
            '04', '05', '06',
            '07', '08', '09',
            '10', '11', '12',
            '13', '14', '15',
            '16', '17', '18',
            '19', '20', '21',
            '22', '23', '24',
            '25', '26', '27',
            '28', '29', '30',
            '31',
        ],
        'time': [
            '02:00', '11:00', '16:00',
            '23:00',
        ],
        'area': [
            71.2, -10, 37,
            30,
        ],
        'format': 'netcdf',
    },
    'download06_09_rad.nc')

In [1]:
# import needed libraries
import numpy as np
import pandas as pd
import xarray as xr

C:\Users\benhu\anaconda3\lib\site-packages\xarray\backends\cfgrib_.py:27: UserWarning: Failed to load cfgrib - most likely there is a problem accessing the ecCodes library. Try `import cfgrib` to get the full error message
  warnings.warn(

In [2]:
# download raw data
ds = xr.open_dataset('C:/Users/benhu/MasterThesisRawData/download06_09_rad.nc')
rad_09 = ds.to_dataframe()
rad_09

C:\Users\benhu\anaconda3\lib\site-packages\xarray\backends\plugins.py:61: RuntimeWarning: Engine 'cfgrib' loading failed:
ecCodes library not found using ['eccodes', 'libeccodes.so', 'libeccodes']
  warnings.warn(f"Engine {name!r} loading failed:\n{ex}", RuntimeWarning)

                                                ssr            str  \
longitude latitude time
-10.0     71.0     2006-05-01 02:00:00        0.000   18745.093750
                   2006-05-01 11:00:00  1518312.125 -156249.734375
                   2006-05-01 16:00:00  1408406.875 -219997.359375
                   2006-05-01 23:00:00      319.750  -56647.250000
                   2006-05-02 02:00:00        0.000  -10324.093750
...                                             ...            ...
 30.0     37.0     2009-09-29 23:00:00        0.000 -232699.156250
                   2009-09-30 02:00:00        0.000 -109227.531250
                   2009-09-30 11:00:00  1747130.250 -460223.125000
                   2009-09-30 16:00:00    73021.375 -337621.031250
                   2009-09-30 23:00:00        0.000 -236825.093750

                                              ssrd          strd        fdir
longitude latitude time
-10.0     71.0     2006-05-01 02:00:00        0.00  1.169370e+06        0.00
                   2006-05-01 11:00:00  1619931.25  9.924284e+05  1212651.75
                   2006-05-01 16:00:00  1508351.25  9.278238e+05  1088337.75
                   2006-05-01 23:00:00      346.50  1.092870e+06        0.00
                   2006-05-02 02:00:00        0.00  1.139716e+06        0.00
...                                            ...           ...         ...
 30.0     37.0     2009-09-29 23:00:00        0.00  9.787318e+05        0.00
                   2009-09-30 02:00:00        0.00  1.131028e+06        0.00
                   2009-09-30 11:00:00  2194637.50  1.129486e+06  1621105.00
                   2009-09-30 16:00:00    94773.75  1.013668e+06    40132.00
                   2009-09-30 23:00:00        0.00  9.792204e+05        0.00

[53995536 rows x 5 columns]

In [3]:
# include latitude and logitude as column and round numbers
rad_09 = rad_09.reset_index(level=['longitude', 'latitude', 'time'])
rad_09

,longitude,latitude,time,ssr,str,ssrd,strd,fdir
0,-10.0,71.0,2006-05-01 02:00:00,0.000,18745.093750,0.00,1.169370e+06,0.00
1,-10.0,71.0,2006-05-01 11:00:00,1518312.125,-156249.734375,1619931.25,9.924284e+05,1212651.75
2,-10.0,71.0,2006-05-01 16:00:00,1408406.875,-219997.359375,1508351.25,9.278238e+05,1088337.75
3,-10.0,71.0,2006-05-01 23:00:00,319.750,-56647.250000,346.50,1.092870e+06,0.00
4,-10.0,71.0,2006-05-02 02:00:00,0.000,-10324.093750,0.00,1.139716e+06,0.00
...,...,...,...,...,...,...,...,...
53995531,30.0,37.0,2009-09-29 23:00:00,0.000,-232699.156250,0.00,9.787318e+05,0.00
53995532,30.0,37.0,2009-09-30 02:00:00,0.000,-109227.531250,0.00,1.131028e+06,0.00
53995533,30.0,37.0,2009-09-30 11:00:00,1747130.250,-460223.125000,2194637.50,1.129486e+06,1621105.00
53995534,30.0,37.0,2009-09-30 16:00:00,73021.375,-337621.031250,94773.75,1.013668e+06,40132.00
53995535,30.0,37.0,2009-09-30 23:00:00,0.000,-236825.093750,0.00,9.792204e+05,0.00

In [4]:
# convert from J mÂ² to W mÂ²
rad_09['ssr'] = rad_09['ssr'] / 3600
rad_09['str'] = rad_09['str'] / 3600
rad_09['ssrd'] = rad_09['ssrd'] / 3600
rad_09['strd'] = rad_09['strd'] / 3600
rad_09['fdir'] = rad_09['fdir'] / 3600

In [5]:
# load obtained locations for the coordinates
locations = pd.read_csv('locations1.csv', index_col=0)
# merging locations with weather data
rad_09 = pd.merge(rad_09, locations,  how='left', left_on=['latitude','longitude'], right_on = ['lat','lon'])

In [6]:
rad_09.shape

(53995536, 14)

In [7]:
# drop observations that are not assigned to a country (probably coordinates on water)
rad_09 = rad_09.dropna(subset=['country'])
rad_09.shape

(2829888, 14)

In [8]:
rad_09

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3
164016,-10.00,54.25,2006-05-01 02:00:00,0.000000,-72.457687,0.000000,279.436768,0.000000,54.25,-10.00,IE,IE0,IE04,IE042
164017,-10.00,54.25,2006-05-01 11:00:00,595.379089,-87.143837,642.268433,281.973145,505.557617,54.25,-10.00,IE,IE0,IE04,IE042
164018,-10.00,54.25,2006-05-01 16:00:00,452.534271,-78.079247,489.076904,292.377533,350.911530,54.25,-10.00,IE,IE0,IE04,IE042
164019,-10.00,54.25,2006-05-01 23:00:00,0.000000,-40.873711,0.000000,314.144836,0.000000,54.25,-10.00,IE,IE0,IE04,IE042
164020,-10.00,54.25,2006-05-02 02:00:00,0.000000,-29.156996,0.000000,325.558655,0.000000,54.25,-10.00,IE,IE0,IE04,IE042
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53417803,29.75,61.75,2009-09-29 23:00:00,0.000000,-81.143402,0.000000,248.609634,0.000000,61.75,29.75,FI,FI1,FI1C,FI1C5
53417804,29.75,61.75,2009-09-30 02:00:00,0.000000,-76.322212,0.000000,253.580658,0.000000,61.75,29.75,FI,FI1,FI1C,FI1C5
53417805,29.75,61.75,2009-09-30 11:00:00,223.505890,-55.280437,246.768387,290.447632,105.157639,61.75,29.75,FI,FI1,FI1C,FI1C5
53417806,29.75,61.75,2009-09-30 16:00:00,4.278820,-54.039623,4.748646,281.964691,0.669688,61.75,29.75,FI,FI1,FI1C,FI1C5
53417807,29.75,61.75,2009-09-30 23:00:00,0.000000,-82.554703,0.000000,240.610214,0.000000,61.75,29.75,FI,FI1,FI1C,FI1C5

In [9]:
# computing first components for MRT formula (equation number according to equation numbers in Di Napoli et al., 2020)
# upwelling thermal component (equation 3)
rad_09['stru'] = rad_09['strd']-rad_09['str']
# compute diffuse solar radiation flux (equation 4)
rad_09['fdif'] = rad_09['ssrd']-rad_09['fdir']
# compute surface-reflected solar radiation flux (equation 5)
rad_09['ssru'] = rad_09['ssrd']-rad_09['ssr']

In [10]:
# convert time to datetime
rad_09['time'] = pd.to_datetime(rad_09['time'])

In [11]:
# get day, month, year and hour from datetime object
rad_09['day'] = rad_09.time.dt.day
rad_09['month'] = rad_09.time.dt.month
rad_09['year'] = rad_09.time.dt.year
rad_09['hour'] = rad_09.time.dt.hour

In [12]:
# get Day of Year from date
rad_09['date'] = pd.to_datetime(rad_09['time']).dt.date
rad_09['date'] = pd.to_datetime(rad_09['date'])
rad_09['DOY'] = rad_09['date'].dt.dayofyear

In [13]:
# formula sun declination: https://www.pveducation.org/pvcdrom/properties-of-sunlight/declination-angle#footnote1_soeo4fz
rad_09['sda'] = -23.45*np.cos(np.radians(360/365*(rad_09['DOY']+10)))

In [14]:
# sunrise (multiplied by pi over 180 to get radians)
rad_09['sunrise'] = -np.tan(rad_09['latitude']*(np.pi/180))*np.tan(rad_09['sda']*(np.pi/180))
rad_09['sunrise'] = np.arccos(rad_09['sunrise'])
rad_09['sunrise'] = np.degrees(-rad_09['sunrise'])

#sunset
rad_09['sunset'] = -np.tan(rad_09['latitude']*(np.pi/180))*np.tan(rad_09['sda']*(np.pi/180))
rad_09['sunset'] = np.arccos(rad_09['sunset'])
rad_09['sunset'] = np.degrees(rad_09['sunset'])

C:\Users\benhu\anaconda3\lib\site-packages\pandas\core\series.py:726: RuntimeWarning: invalid value encountered in arccos
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [15]:
# reading UTC per NUTS thats obtained from the Notebook for 2000-2001
NUTS_time_zone = pd.read_csv('NUTS_time_zone.csv')
rad_09 = rad_09.merge(NUTS_time_zone, how='inner', on=['NUTS1'])
rad_09.head()

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,...,year,hour,date,DOY,sda,sunrise,sunset,Unnamed: 0,time_zone,time_zone_UTC
0,-10.0,54.25,2006-05-01 02:00:00,0.000000,-72.457687,0.000000,279.436768,0.000000,54.25,-10.0,...,2006,2,2006-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
1,-10.0,54.25,2006-05-01 11:00:00,595.379089,-87.143837,642.268433,281.973145,505.557617,54.25,-10.0,...,2006,11,2006-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
2,-10.0,54.25,2006-05-01 16:00:00,452.534271,-78.079247,489.076904,292.377533,350.911530,54.25,-10.0,...,2006,16,2006-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
3,-10.0,54.25,2006-05-01 23:00:00,0.000000,-40.873711,0.000000,314.144836,0.000000,54.25,-10.0,...,2006,23,2006-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
4,-10.0,54.25,2006-05-02 02:00:00,0.000000,-29.156996,0.000000,325.558655,0.000000,54.25,-10.0,...,2006,2,2006-05-02,122,15.133413,-112.065964,112.065964,82008,Europe/Dublin,1.0

In [16]:
rad_09['time_zone_UTC'].value_counts()

2.0    2281536
3.0     648720
1.0     239904
Name: time_zone_UTC, dtype: int64

In [17]:
rad_09.head(3)

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,...,year,hour,date,DOY,sda,sunrise,sunset,Unnamed: 0,time_zone,time_zone_UTC
0,-10.0,54.25,2006-05-01 02:00:00,0.000000,-72.457687,0.000000,279.436768,0.000000,54.25,-10.0,...,2006,2,2006-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
1,-10.0,54.25,2006-05-01 11:00:00,595.379089,-87.143837,642.268433,281.973145,505.557617,54.25,-10.0,...,2006,11,2006-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
2,-10.0,54.25,2006-05-01 16:00:00,452.534271,-78.079247,489.076904,292.377533,350.911530,54.25,-10.0,...,2006,16,2006-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0

In [18]:
# calculate hour angle at given hour (https://solarsena.com/solar-hour-angle-calculator-formula/)
# STEP 1: get fractional year in radians
rad_09['year_fraction'] = ((2*np.pi)/365)*(rad_09['DOY']-1+((rad_09['hour']-12)/24))
# STEP 2: use equation of time
rad_09['EOT'] = 229.18*(0.000075+0.001868*np.cos(rad_09['year_fraction'])
                    -0.032077*np.sin(rad_09['year_fraction'])
                    -0.014615*np.cos(2*rad_09['year_fraction'])
                    -0.040849*np.sin(2*rad_09['year_fraction']))
# STEP 3: compute offset
rad_09['offset'] = rad_09['EOT']+4*(rad_09['longitude']-15*rad_09['time_zone_UTC'])
# STEP 4: compute corrected local solar time
rad_09['hour_corrected'] = rad_09['hour']+rad_09['offset']/60
# STEP 5: get solar hour angle
rad_09['sha'] = 15*(rad_09['hour_corrected']-12)

In [19]:
# get solar zenith angle (https://en.wikipedia.org/wiki/Solar_zenith_angle)
rad_09['z_angle'] = np.sin(np.radians(rad_09['latitude']))*np.sin(np.radians(rad_09['sda']))+(np.cos(np.radians(rad_09['latitude']))*np.cos(np.radians(rad_09['sda']))*np.cos(np.radians(rad_09['sha'])))
rad_09['z_angle'] = np.arccos(rad_09['z_angle'])
rad_09['z_angle'] = np.degrees(rad_09['z_angle'])
rad_09.sort_values(by='z_angle')

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,...,sunset,Unnamed: 0,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle
281146,-7.00,37.75,2009-06-29 16:00:00,535.238586,-125.907494,625.391541,404.505402,494.702820,37.75,-7.00,...,109.434893,2175048,Europe/Madrid,2.0,3.084212,-3.087233,-151.087233,13.481879,22.228192,23.910155
279922,-7.00,37.75,2007-06-29 16:00:00,645.925537,-179.650925,755.160706,356.983826,647.507202,37.75,-7.00,...,109.434893,2175048,Europe/Madrid,2.0,3.084212,-3.087233,-151.087233,13.481879,22.228192,23.910155
279310,-7.00,37.75,2006-06-29 16:00:00,636.242615,-161.725403,743.273071,362.964294,634.824646,37.75,-7.00,...,109.434893,2175048,Europe/Madrid,2.0,3.084212,-3.087233,-151.087233,13.481879,22.228192,23.910155
280530,-7.00,37.75,2008-06-28 16:00:00,635.443115,-167.995789,741.877380,394.139221,635.466431,37.75,-7.00,...,109.434893,2175048,Europe/Madrid,2.0,3.084212,-3.087233,-151.087233,13.481879,22.228192,23.910155
279314,-7.00,37.75,2006-06-30 16:00:00,640.565857,-158.069260,748.519043,359.121521,646.544495,37.75,-7.00,...,109.381022,2175048,Europe/Madrid,2.0,3.101426,-3.293189,-151.293189,13.478447,22.176703,23.912721
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290696,-5.50,37.00,2008-09-30 02:00:00,0.000000,-64.875450,0.000000,317.317474,0.000000,37.00,-5.50,...,86.891338,2175048,Europe/Madrid,2.0,4.692306,10.329351,-131.670649,-0.194511,-182.917662,147.007405
298040,-4.75,37.00,2008-09-30 02:00:00,0.000000,-57.970451,0.000000,317.538025,0.000000,37.00,-4.75,...,86.891338,2175048,Europe/Madrid,2.0,4.692306,10.329351,-128.670649,-0.144511,-182.167662,147.056109
302936,-4.00,37.00,2008-09-30 02:00:00,0.000000,-28.820747,0.000000,346.829712,0.000000,37.00,-4.00,...,86.891338,2175048,Europe/Madrid,2.0,4.692306,10.329351,-125.670649,-0.094511,-181.417662,147.090492
307832,-3.25,37.00,2008-09-30 02:00:00,0.000000,-35.195320,0.000000,324.294678,0.000000,37.00,-3.25,...,86.891338,2175048,Europe/Madrid,2.0,4.692306,10.329351,-122.670649,-0.044511,-180.667662,147.110507
312728,-2.50,37.00,2008-09-30 02:00:00,0.000000,-69.161476,0.000000,296.110046,0.000000,37.00,-2.50,...,86.891338,2175048,Europe/Madrid,2.0,4.692306,10.329351,-119.670649,0.005489,-179.917662,147.116127

In [20]:
# get solar elevation angle (equation 16)
rad_09['elevation'] = 90 - rad_09['z_angle']

In [21]:
# get surface projection factor (equation 15)
a = rad_09['elevation'] * (0.998-rad_09['elevation']**2/50000)
rad_09['f_p'] = 0.308*np.cos(a)
rad_09.head()

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,...,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p
0,-10.0,54.25,2006-05-01 02:00:00,0.000000,-72.457687,0.000000,279.436768,0.000000,54.25,-10.0,...,Europe/Dublin,1.0,2.058532,2.951901,-97.048099,0.382532,-174.262025,110.753680,-20.753680,-0.034743
1,-10.0,54.25,2006-05-01 11:00:00,595.379089,-87.143837,642.268433,281.973145,505.557617,54.25,-10.0,...,Europe/Dublin,1.0,2.064987,3.003010,-96.996990,9.383383,-39.249248,49.833382,40.166618,0.142142
2,-10.0,54.25,2006-05-01 16:00:00,452.534271,-78.079247,489.076904,292.377533,350.911530,54.25,-10.0,...,Europe/Dublin,1.0,2.068574,3.030828,-96.969172,14.383847,35.757707,48.243695,41.756305,-0.249952
3,-10.0,54.25,2006-05-01 23:00:00,0.000000,-40.873711,0.000000,314.144836,0.000000,54.25,-10.0,...,Europe/Dublin,1.0,2.073595,3.069081,-96.930919,21.384485,140.767270,103.289076,-13.289076,0.245345
4,-10.0,54.25,2006-05-02 02:00:00,0.000000,-29.156996,0.000000,325.558655,0.000000,54.25,-10.0,...,Europe/Dublin,1.0,2.075746,3.085227,-96.914773,0.384754,-174.228693,110.441685,-20.441685,0.058285

In [22]:
# insepct observations with NaN in sunrise
pd.set_option('display.max_columns', None)
gg = rad_09[rad_09['sunrise'].isnull()]
gg.shape

(99360, 37)

In [23]:
gg[gg['latitude'] < 68]

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset,Unnamed: 0,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p
1084792,14.00,67.00,2006-06-11 02:00:00,19.010416,-23.440720,20.999861,326.691132,4.339132,67.00,14.00,NO,NO0,NO07,NO071,350.131836,16.660728,1.989445,11,6,2006,2,2006-06-11,162,23.067983,NaN,NaN,10110240,Europe/Oslo,2.0,2.764315,0.883145,-63.116855,0.948052,-165.779214,89.300826,0.699174,0.236014
1084793,14.00,67.00,2006-06-11 02:00:00,19.010416,-23.440720,20.999861,326.691132,4.339132,67.00,14.00,NO,NO0,NO07,NO071,350.131836,16.660728,1.989445,11,6,2006,2,2006-06-11,162,23.067983,NaN,NaN,17626824,Europe/Stockholm,2.0,2.764315,0.883145,-63.116855,0.948052,-165.779214,89.300826,0.699174,0.236014
1084794,14.00,67.00,2006-06-11 11:00:00,426.239471,-69.919220,468.317719,343.886108,121.509621,67.00,14.00,NO,NO0,NO07,NO071,413.805328,346.808105,42.078247,11,6,2006,11,2006-06-11,162,23.067983,NaN,NaN,10110240,Europe/Oslo,2.0,2.770770,0.808301,-63.191699,9.946805,-30.797925,47.973990,42.026010,-0.285655
1084795,14.00,67.00,2006-06-11 11:00:00,426.239471,-69.919220,468.317719,343.886108,121.509621,67.00,14.00,NO,NO0,NO07,NO071,413.805328,346.808105,42.078247,11,6,2006,11,2006-06-11,162,23.067983,NaN,NaN,17626824,Europe/Stockholm,2.0,2.770770,0.808301,-63.191699,9.946805,-30.797925,47.973990,42.026010,-0.285655
1084796,14.00,67.00,2006-06-11 16:00:00,270.291687,-55.413044,296.837555,342.346466,108.366669,67.00,14.00,NO,NO0,NO07,NO071,397.759521,188.470886,26.545868,11,6,2006,16,2006-06-11,162,23.067983,NaN,NaN,10110240,Europe/Oslo,2.0,2.774356,0.766497,-63.233503,14.946108,44.191624,51.798222,38.201778,0.237788
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2819763,29.75,67.75,2009-07-09 23:00:00,0.903125,-53.210835,1.042778,314.865875,0.013924,67.75,29.75,FI,FI1,FI1D,FI1D7,368.076721,1.028854,0.139653,9,7,2009,23,2009-07-09,190,22.393970,NaN,NaN,21137256,Europe/Helsinki,3.0,3.261375,-5.004555,-66.004555,21.899924,148.498861,86.898436,3.101564,-0.307662
2819764,29.75,67.75,2009-07-10 02:00:00,30.381145,-31.903845,34.892811,343.941254,0.013924,67.75,29.75,FI,FI1,FI1D,FI1D7,375.845093,34.878887,4.511665,10,7,2009,2,2009-07-10,191,22.270883,NaN,NaN,21137256,Europe/Helsinki,3.0,3.263527,-5.024408,-66.024408,0.899593,-166.506102,89.424889,0.575111,0.258646
2819765,29.75,67.75,2009-07-10 11:00:00,80.823959,-5.415738,90.785484,363.842285,0.334826,67.75,29.75,FI,FI1,FI1D,FI1D7,369.258026,90.450661,9.961525,10,7,2009,11,2009-07-10,191,22.270883,NaN,NaN,21137256,Europe/Helsinki,3.0,3.269982,-5.083365,-66.083365,9.898611,-31.520841,49.498547,40.501453,0.054597
2819766,29.75,67.75,2009-07-10 16:00:00,86.420486,-9.417604,99.175797,370.369965,2.804375,67.75,29.75,FI,FI1,FI1D,FI1D7,379.787567,96.371422,12.755310,10,7,2009,16,2009-07-10,191,22.270883,NaN,NaN,21137256,Europe/Helsinki,3.0,3.273568,-5.115725,-66.115725,14.898071,43.471069,52.766734,37.233266,-0.000572
2819767,29.75,67.75,2009-07-10 23:00:00,0.296111,-13.907274,0.336910,359.974060,0.000000,67.75,29.75,FI,FI1,FI1D,FI1D7,373.881348,0.336910,0.040799,10,7,2009,23,2009-07-10,191,22.270883,NaN,NaN,21137256,Europe/Helsinki,3.0,3.278589,-5.160549,-66.160549,21.897324,148.459863,87.011929,2.988071,-0.304064

Only observations above the arctic circle have missing values in the sunrise and sunset hour angle columns between June 10 and July 2. This is because in these places the sun does not set in this time period. The NaN will be set to 0.

In [24]:
# fill NaN with the maximum possible value
rad_09['sunrise'] = rad_09['sunrise'].fillna(-179.99)
rad_09['sunset'] = rad_09['sunset'].fillna(179.99)
rad_09[rad_09['sunrise'].isnull()]

Empty DataFrame
Columns: [longitude, latitude, time, ssr, str, ssrd, strd, fdir, lat, lon, country, NUTS1, NUTS2, NUTS3, stru, fdif, ssru, day, month, year, hour, date, DOY, sda, sunrise, sunset, Unnamed: 0, time_zone, time_zone_UTC, year_fraction, EOT, offset, hour_corrected, sha, z_angle, elevation, f_p]
Index: []

In [25]:
# testing whether NaN were filled correctly
o = rad_09[(rad_09['latitude'] == 68) & (rad_09['month'] == 6) & (rad_09['day'] == 21)]
o.head()

Empty DataFrame
Columns: [longitude, latitude, time, ssr, str, ssrd, strd, fdir, lat, lon, country, NUTS1, NUTS2, NUTS3, stru, fdif, ssru, day, month, year, hour, date, DOY, sda, sunrise, sunset, Unnamed: 0, time_zone, time_zone_UTC, year_fraction, EOT, offset, hour_corrected, sha, z_angle, elevation, f_p]
Index: []

In [26]:
# compute average daytime cosine of solar zenith angle (equation 12)
rad_09['cos_teta'] = np.sin(np.radians(rad_09['sda']))*np.sin(np.radians(rad_09['latitude']))+(1/rad_09['sunset']-rad_09['sunrise'])*np.cos(np.radians(rad_09['sda']))*np.cos(np.radians(rad_09['latitude']))*(np.sin(np.radians(rad_09['sunset']))-np.sin(np.radians(rad_09['sunrise'])))

In [27]:
# get direct component I*
rad_09['I_asterisk'] = rad_09['fdir']/rad_09['cos_teta']

In [28]:
from scipy.constants import Stefan_Boltzmann

In [29]:
Stefan_Boltzmann

5.670374419e-08

In [30]:
# get MRT (equation 14)
rad_09['MRT'] = 1/Stefan_Boltzmann*(0.5*rad_09['strd']+0.5*rad_09['stru']+(0.7/0.97)*(0.5*rad_09['fdif']+0.5*rad_09['ssru']+rad_09['f_p']*rad_09['I_asterisk']))
rad_09['MRT'] = rad_09['MRT']**0.25
# get Celsius
rad_09['MRT'] = rad_09['MRT'] - 273.15

In [31]:
rad_09.tail(5)

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset,Unnamed: 0,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p,cos_teta,I_asterisk,MRT
3170155,26.75,37.75,2009-09-29 23:00:00,0.000000,-103.141830,0.000000,320.884552,0.000000,37.75,26.75,EL,EL4,EL41,EL412,424.026367,0.000000,0.000000,29,9,2009,23,2009-09-29,272,-3.319120,-87.426319,87.426319,24302520,Europe/Athens,3.0,4.672940,9.947174,-63.052826,21.949120,149.236794,135.539740,-45.539740,0.280916,137.865614,0.000000,11.535700
3170156,26.75,37.75,2009-09-30 02:00:00,0.000000,-101.806305,0.000000,322.415741,0.000000,37.75,26.75,EL,EL4,EL41,EL412,424.222046,0.000000,0.000000,30,9,2009,2,2009-09-30,273,-3.718218,-87.115782,87.115782,24302520,Europe/Athens,3.0,4.675092,9.989977,-63.010023,0.949833,-165.752506,143.557959,-53.557959,0.306043,137.277343,0.000000,11.700547
3170157,26.75,37.75,2009-09-30 11:00:00,695.968628,-93.485252,728.754456,330.928375,600.404602,37.75,26.75,EL,EL4,EL41,EL412,424.413635,128.349854,32.785828,30,9,2009,11,2009-09-30,273,-3.718218,-87.115782,87.115782,24302520,Europe/Athens,3.0,4.681547,10.117885,-62.882115,9.951965,-30.720529,50.312593,39.687407,0.243564,137.277343,4.373661,23.069331
3170158,26.75,37.75,2009-09-30 16:00:00,41.115242,-99.400444,46.010384,324.256531,22.351389,37.75,26.75,EL,EL4,EL41,EL412,423.656982,23.658995,4.895142,30,9,2009,16,2009-09-30,273,-3.718218,-87.115782,87.115782,24302520,Europe/Athens,3.0,4.685133,10.188615,-62.811385,14.953144,44.297154,58.330078,31.669922,0.278053,137.277343,0.162819,13.771131
3170159,26.75,37.75,2009-09-30 23:00:00,0.000000,-98.874756,0.000000,324.841827,0.000000,37.75,26.75,EL,EL4,EL41,EL412,423.716583,0.000000,0.000000,30,9,2009,23,2009-09-30,273,-3.718218,-87.115782,87.115782,24302520,Europe/Athens,3.0,4.690154,10.287233,-62.712767,21.954787,149.321808,135.914340,-45.914340,0.306592,137.277343,0.000000,11.883556

In [32]:
rad_09.shape

(3170160, 40)

In [33]:
pd.set_option('display.max_columns', None)
gg = rad_09[rad_09['MRT'].isnull()]
gg.head()

Empty DataFrame
Columns: [longitude, latitude, time, ssr, str, ssrd, strd, fdir, lat, lon, country, NUTS1, NUTS2, NUTS3, stru, fdif, ssru, day, month, year, hour, date, DOY, sda, sunrise, sunset, Unnamed: 0, time_zone, time_zone_UTC, year_fraction, EOT, offset, hour_corrected, sha, z_angle, elevation, f_p, cos_teta, I_asterisk, MRT]
Index: []

In [34]:
rad_09[rad_09['sunrise'] == -179.99]

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset,Unnamed: 0,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p,cos_teta,I_asterisk,MRT
1084792,14.00,67.00,2006-06-11 02:00:00,19.010416,-23.440720,20.999861,326.691132,4.339132,67.00,14.00,NO,NO0,NO07,NO071,350.131836,16.660728,1.989445,11,6,2006,2,2006-06-11,162,23.067983,-179.99,179.99,10110240,Europe/Oslo,2.0,2.764315,0.883145,-63.116855,0.948052,-165.779214,89.300826,0.699174,0.236014,0.383262,11.321587,6.555552
1084793,14.00,67.00,2006-06-11 02:00:00,19.010416,-23.440720,20.999861,326.691132,4.339132,67.00,14.00,NO,NO0,NO07,NO071,350.131836,16.660728,1.989445,11,6,2006,2,2006-06-11,162,23.067983,-179.99,179.99,17626824,Europe/Stockholm,2.0,2.764315,0.883145,-63.116855,0.948052,-165.779214,89.300826,0.699174,0.236014,0.383262,11.321587,6.555552
1084794,14.00,67.00,2006-06-11 11:00:00,426.239471,-69.919220,468.317719,343.886108,121.509621,67.00,14.00,NO,NO0,NO07,NO071,413.805328,346.808105,42.078247,11,6,2006,11,2006-06-11,162,23.067983,-179.99,179.99,10110240,Europe/Oslo,2.0,2.770770,0.808301,-63.191699,9.946805,-30.797925,47.973990,42.026010,-0.285655,0.383262,317.040785,25.949419
1084795,14.00,67.00,2006-06-11 11:00:00,426.239471,-69.919220,468.317719,343.886108,121.509621,67.00,14.00,NO,NO0,NO07,NO071,413.805328,346.808105,42.078247,11,6,2006,11,2006-06-11,162,23.067983,-179.99,179.99,17626824,Europe/Stockholm,2.0,2.770770,0.808301,-63.191699,9.946805,-30.797925,47.973990,42.026010,-0.285655,0.383262,317.040785,25.949419
1084796,14.00,67.00,2006-06-11 16:00:00,270.291687,-55.413044,296.837555,342.346466,108.366669,67.00,14.00,NO,NO0,NO07,NO071,397.759521,188.470886,26.545868,11,6,2006,16,2006-06-11,162,23.067983,-179.99,179.99,10110240,Europe/Oslo,2.0,2.774356,0.766497,-63.233503,14.946108,44.191624,51.798222,38.201778,0.237788,0.383262,282.748424,32.695155
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2819763,29.75,67.75,2009-07-09 23:00:00,0.903125,-53.210835,1.042778,314.865875,0.013924,67.75,29.75,FI,FI1,FI1D,FI1D7,368.076721,1.028854,0.139653,9,7,2009,23,2009-07-09,190,22.393970,-179.99,179.99,21137256,Europe/Helsinki,3.0,3.261375,-5.004555,-66.004555,21.899924,148.498861,86.898436,3.101564,-0.307662,0.374602,0.037169,5.505085
2819764,29.75,67.75,2009-07-10 02:00:00,30.381145,-31.903845,34.892811,343.941254,0.013924,67.75,29.75,FI,FI1,FI1D,FI1D7,375.845093,34.878887,4.511665,10,7,2009,2,2009-07-10,191,22.270883,-179.99,179.99,21137256,Europe/Helsinki,3.0,3.263527,-5.024408,-66.024408,0.899593,-166.506102,89.424889,0.575111,0.258646,0.372783,0.037350,11.851951
2819765,29.75,67.75,2009-07-10 11:00:00,80.823959,-5.415738,90.785484,363.842285,0.334826,67.75,29.75,FI,FI1,FI1D,FI1D7,369.258026,90.450661,9.961525,10,7,2009,11,2009-07-10,191,22.270883,-179.99,179.99,21137256,Europe/Helsinki,3.0,3.269982,-5.083365,-66.083365,9.898611,-31.520841,49.498547,40.501453,0.054597,0.372783,0.898181,17.167988
2819766,29.75,67.75,2009-07-10 16:00:00,86.420486,-9.417604,99.175797,370.369965,2.804375,67.75,29.75,FI,FI1,FI1D,FI1D7,379.787567,96.371422,12.755310,10,7,2009,16,2009-07-10,191,22.270883,-179.99,179.99,21137256,Europe/Helsinki,3.0,3.273568,-5.115725,-66.115725,14.898071,43.471069,52.766734,37.233266,-0.000572,0.372783,7.522814,19.241968
2819767,29.75,67.75,2009-07-10 23:00:00,0.296111,-13.907274,0.336910,359.974060,0.000000,67.75,29.75,FI,FI1,FI1D,FI1D7,373.881348,0.336910,0.040799,10,7,2009,23,2009-07-10,191,22.270883,-179.99,179.99,21137256,Europe/Helsinki,3.0,3.278589,-5.160549,-66.160549,21.897324,148.459863,87.011929,2.988071,-0.304064,0.372783,0.000000,10.499819

In [35]:
# get daily means per location for other variables than MRT
t = rad_09[['longitude','latitude', 'date', 'ssr','str', 'ssrd', 'strd', 'fdir']].groupby(['longitude','latitude', 'date']).mean()
t = t.reset_index(level=['longitude', 'latitude', 'date'])

In [37]:
# keep only relevant variables
MRT = rad_09[['MRT','date','longitude','latitude', 'time','hour']]

In [38]:
MRT

               MRT       date  longitude  latitude                time  hour
0         0.001687 2006-05-01     -10.00     54.25 2006-05-01 02:00:00     2
1        15.242144 2006-05-01     -10.00     54.25 2006-05-01 11:00:00    11
2        15.550987 2006-05-01     -10.00     54.25 2006-05-01 16:00:00    16
3         4.004931 2006-05-01     -10.00     54.25 2006-05-01 23:00:00    23
4         5.148318 2006-05-02     -10.00     54.25 2006-05-02 02:00:00     2
...            ...        ...        ...       ...                 ...   ...
3170155  11.535700 2009-09-29      26.75     37.75 2009-09-29 23:00:00    23
3170156  11.700547 2009-09-30      26.75     37.75 2009-09-30 02:00:00     2
3170157  23.069331 2009-09-30      26.75     37.75 2009-09-30 11:00:00    11
3170158  13.771131 2009-09-30      26.75     37.75 2009-09-30 16:00:00    16
3170159  11.883556 2009-09-30      26.75     37.75 2009-09-30 23:00:00    23

[3170160 rows x 6 columns]

# Convert Data from hourly to daily

In [39]:
# sub frames per hour
sub2am = MRT[MRT['hour'] == 2]
sub11am = MRT[MRT['hour'] == 11]
sub16am = MRT[MRT['hour'] == 16]
sub23am = MRT[MRT['hour'] == 23]

In [40]:
# rename columns by hour
sub2am = sub2am.rename(columns={"MRT": "MRT_2AM"})
sub11am = sub11am.rename(columns={"MRT": "MRT_11AM"})
sub16am = sub16am.rename(columns={"MRT": "MRT_4PM"})
sub23am = sub23am.rename(columns={"MRT": "MRT_11PM"})

In [41]:
# dropping time and hour variables
sub2am = sub2am.drop(['hour','time'],1)
sub11am = sub11am.drop(['hour','time'],1)
sub16am = sub16am.drop(['hour','time'],1)
sub23am = sub23am.drop(['hour','time'],1)

In [42]:
# merging subsets of data per hour
df1 = sub2am.merge(sub11am, how='inner', on=['date','latitude', 'longitude'])
df2 = df1.merge(sub16am, how='inner', on=['date','latitude', 'longitude'])
final02_05 = df2.merge(sub23am, how='inner', on=['date','latitude', 'longitude'])

In [43]:
# daily data has been obtained
final02_05

,MRT_2AM,date,longitude,latitude,MRT_11AM,MRT_4PM,MRT_11PM
0,0.001687,2006-05-01,-10.00,54.25,15.242144,15.550987,4.004931
1,5.148318,2006-05-02,-10.00,54.25,17.992353,16.978872,0.673725
2,0.947925,2006-05-03,-10.00,54.25,16.275261,12.527918,3.483641
3,8.535445,2006-05-04,-10.00,54.25,21.953546,25.557369,8.768743
4,5.233936,2006-05-05,-10.00,54.25,16.244147,16.407625,3.490340
...,...,...,...,...,...,...,...
1983487,13.540392,2009-09-26,26.75,37.75,24.235925,16.264915,13.945841
1983488,13.580711,2009-09-27,26.75,37.75,23.596608,15.097117,11.425572
1983489,11.036666,2009-09-28,26.75,37.75,21.928011,14.310562,11.772502
1983490,11.618590,2009-09-29,26.75,37.75,22.345833,13.971704,11.535700
1983491,11.700547,2009-09-30,26.75,37.75,23.069331,13.771131,11.883556

In [44]:
# merge with other variables
final_rad_09 = t.merge(final02_05, how='inner', on=['date','latitude', 'longitude'])

In [45]:
final_rad_09

,longitude,latitude,date,ssr,str,ssrd,strd,fdir,MRT_2AM,MRT_11AM,MRT_4PM,MRT_11PM
0,-10.00,52.00,2006-05-01,252.883972,-66.708260,292.678497,296.979553,218.323883,-1.456402,18.212240,21.712441,4.856921
1,-10.00,52.00,2006-05-02,112.737518,-34.637665,129.729065,322.238647,52.048637,5.285448,14.969117,23.471196,1.812165
2,-10.00,52.00,2006-05-03,262.829651,-69.362747,301.518005,304.959900,241.721695,-1.597029,19.852882,20.233375,7.772943
3,-10.00,52.00,2006-05-04,196.903870,-46.543816,226.514526,325.117554,130.920380,6.850376,25.687488,26.198294,0.412432
4,-10.00,52.00,2006-05-05,252.243637,-61.953377,290.059540,309.843964,212.941818,-1.198487,21.518877,23.198811,7.804108
...,...,...,...,...,...,...,...,...,...,...,...,...
1983487,29.75,67.75,2009-09-26,55.602562,-58.156334,62.678719,291.749786,46.568916,4.324185,9.302584,-0.357620,-2.167598
1983488,29.75,67.75,2009-09-27,5.337430,-47.281433,5.943811,289.170959,0.045339,-4.795328,6.758852,5.072197,-8.366929
1983489,29.75,67.75,2009-09-28,45.582855,-57.524086,51.148056,265.144012,14.750946,-10.429515,10.927716,-0.932869,-6.828255
1983490,29.75,67.75,2009-09-29,37.506382,-53.156368,42.990349,261.895020,9.131701,-8.064861,10.102736,-4.168536,-10.774469
1983491,29.75,67.75,2009-09-30,67.039925,-66.807709,75.958046,245.596069,59.202629,-10.515656,-0.958371,-8.679510,-4.869418

In [46]:
# describe MRT at 4PM
final_rad_09['MRT_4PM'].describe()

count    1.983492e+06
mean     1.973444e+01
std      8.619677e+00
min     -5.960046e+01
25%      1.438973e+01
50%      1.995799e+01
75%      2.547527e+01
max      5.472637e+01
Name: MRT_4PM, dtype: float64

In [47]:
final_rad_09['MRT_4PM'].corr(final_rad_09['latitude'])

-0.597963768826756

In [48]:
# rounding
final_rad_09 = final_rad_09.round(decimals=2)
final_rad_09

,longitude,latitude,date,ssr,str,ssrd,strd,fdir,MRT_2AM,MRT_11AM,MRT_4PM,MRT_11PM
0,-10.00,52.00,2006-05-01,252.880005,-66.709999,292.679993,296.980011,218.320007,-1.46,18.21,21.71,4.86
1,-10.00,52.00,2006-05-02,112.739998,-34.639999,129.729996,322.239990,52.049999,5.29,14.97,23.47,1.81
2,-10.00,52.00,2006-05-03,262.829987,-69.360001,301.519989,304.959991,241.720001,-1.60,19.85,20.23,7.77
3,-10.00,52.00,2006-05-04,196.899994,-46.540001,226.509995,325.119995,130.919998,6.85,25.69,26.20,0.41
4,-10.00,52.00,2006-05-05,252.240005,-61.950001,290.059998,309.839996,212.940002,-1.20,21.52,23.20,7.80
...,...,...,...,...,...,...,...,...,...,...,...,...
1983487,29.75,67.75,2009-09-26,55.599998,-58.160000,62.680000,291.750000,46.570000,4.32,9.30,-0.36,-2.17
1983488,29.75,67.75,2009-09-27,5.340000,-47.279999,5.940000,289.170013,0.050000,-4.80,6.76,5.07,-8.37
1983489,29.75,67.75,2009-09-28,45.580002,-57.520000,51.150002,265.140015,14.750000,-10.43,10.93,-0.93,-6.83
1983490,29.75,67.75,2009-09-29,37.509998,-53.160000,42.990002,261.899994,9.130000,-8.06,10.10,-4.17,-10.77
1983491,29.75,67.75,2009-09-30,67.040001,-66.809998,75.959999,245.600006,59.200001,-10.52,-0.96,-8.68,-4.87

In [49]:
# get time zone per NUTS
final_rad_09 = final_rad_09.drop_duplicates(keep='first')
final_rad_09.shape

(707472, 12)

In [50]:
# dropping unnecessary variables
final_rad_09 = final_rad_09[['longitude', 'latitude', 'date', 'MRT_2AM', 'MRT_11AM', 'MRT_4PM', 'MRT_11PM']]
final_rad_09.head()

   longitude  latitude       date  MRT_2AM  MRT_11AM  MRT_4PM  MRT_11PM
0      -10.0      52.0 2006-05-01    -1.46     18.21    21.71      4.86
1      -10.0      52.0 2006-05-02     5.29     14.97    23.47      1.81
2      -10.0      52.0 2006-05-03    -1.60     19.85    20.23      7.77
3      -10.0      52.0 2006-05-04     6.85     25.69    26.20      0.41
4      -10.0      52.0 2006-05-05    -1.20     21.52    23.20      7.80

In [74]:
# writing time zones for each nuts to csv to be used by the MRT calculation scripts for other years
final_rad_09.to_csv('rad_with_MRT_09.csv')