# Computation of MRT for 2014 to 2017

import cdsapi

c = cdsapi.Client()

c.retrieve(
    'reanalysis-era5-single-levels',
    {
        'product_type': 'reanalysis',
        'variable': [
            'surface_net_solar_radiation', 'surface_net_thermal_radiation',
            'surface_solar_radiation_downwards', 'surface_thermal_radiation_downwards', 'total_sky_direct_solar_radiation_at_surface',
        ],
        'year': [
            '2014', '2015', '2016',
            '2017',
        ],
        'month': [
            '05', '06', '07',
            '08', '09',
        ],
        'day': [
            '01', '02', '03',
            '04', '05', '06',
            '07', '08', '09',
            '10', '11', '12',
            '13', '14', '15',
            '16', '17', '18',
            '19', '20', '21',
            '22', '23', '24',
            '25', '26', '27',
            '28', '29', '30',
            '31',
        ],
        'time': [
            '02:00', '11:00', '16:00',
            '23:00',
        ],
        'area': [
            71.2, -10, 37,
            30,
        ],
        'format': 'netcdf',
    },
    'download14_17_rad.nc')

In [1]:
# import needed libraries
import numpy as np
import pandas as pd
import xarray as xr

C:\Users\benhu\anaconda3\lib\site-packages\xarray\backends\cfgrib_.py:27: UserWarning: Failed to load cfgrib - most likely there is a problem accessing the ecCodes library. Try `import cfgrib` to get the full error message
  warnings.warn(

In [2]:
ds = xr.open_dataset('C:/Users/benhu/MasterThesisRawData/download14_17_rad.nc')
rad_17 = ds.to_dataframe()
rad_17

C:\Users\benhu\anaconda3\lib\site-packages\xarray\backends\plugins.py:61: RuntimeWarning: Engine 'cfgrib' loading failed:
ecCodes library not found using ['eccodes', 'libeccodes.so', 'libeccodes']
  warnings.warn(f"Engine {name!r} loading failed:\n{ex}", RuntimeWarning)

                                                ssr            str  \
longitude latitude time
-10.0     71.0     2014-05-01 02:00:00       -0.125 -384793.625000
                   2014-05-01 11:00:00  1399114.125 -186239.250000
                   2014-05-01 16:00:00  1118971.000 -139383.140625
                   2014-05-01 23:00:00      373.625 -220440.312500
                   2014-05-02 02:00:00       -0.125 -224415.296875
...                                             ...            ...
 30.0     37.0     2017-09-29 23:00:00       -0.125 -244468.671875
                   2017-09-30 02:00:00       -0.125 -243462.750000
                   2017-09-30 11:00:00  1091367.750 -347055.625000
                   2017-09-30 16:00:00    41324.625 -211046.375000
                   2017-09-30 23:00:00       -0.125 -228211.812500

                                               ssrd         strd         fdir
longitude latitude time
-10.0     71.0     2014-05-01 02:00:00        0.125   752082.875       0.0000
                   2014-05-01 11:00:00  1491251.750   951883.000  746676.1875
                   2014-05-01 16:00:00  1194261.750   999480.375  413375.3750
                   2014-05-01 23:00:00      458.375   916329.000       0.0000
                   2014-05-02 02:00:00        0.125   912084.250       0.0000
...                                             ...          ...          ...
 30.0     37.0     2017-09-29 23:00:00        0.125  1025459.000       0.0000
                   2017-09-30 02:00:00        0.125   999200.625       0.0000
                   2017-09-30 11:00:00  1404858.875  1251106.125  587029.1250
                   2017-09-30 16:00:00    53222.250  1211192.125   16717.7500
                   2017-09-30 23:00:00        0.125  1030213.750       0.0000

[53995536 rows x 5 columns]

In [3]:
# include latitude and logitude as column and round numbers
rad_17 = rad_17.reset_index(level=['longitude', 'latitude', 'time'])
rad_17

,longitude,latitude,time,ssr,str,ssrd,strd,fdir
0,-10.0,71.0,2014-05-01 02:00:00,-0.125,-384793.625000,0.125,752082.875,0.0000
1,-10.0,71.0,2014-05-01 11:00:00,1399114.125,-186239.250000,1491251.750,951883.000,746676.1875
2,-10.0,71.0,2014-05-01 16:00:00,1118971.000,-139383.140625,1194261.750,999480.375,413375.3750
3,-10.0,71.0,2014-05-01 23:00:00,373.625,-220440.312500,458.375,916329.000,0.0000
4,-10.0,71.0,2014-05-02 02:00:00,-0.125,-224415.296875,0.125,912084.250,0.0000
...,...,...,...,...,...,...,...,...
53995531,30.0,37.0,2017-09-29 23:00:00,-0.125,-244468.671875,0.125,1025459.000,0.0000
53995532,30.0,37.0,2017-09-30 02:00:00,-0.125,-243462.750000,0.125,999200.625,0.0000
53995533,30.0,37.0,2017-09-30 11:00:00,1091367.750,-347055.625000,1404858.875,1251106.125,587029.1250
53995534,30.0,37.0,2017-09-30 16:00:00,41324.625,-211046.375000,53222.250,1211192.125,16717.7500
53995535,30.0,37.0,2017-09-30 23:00:00,-0.125,-228211.812500,0.125,1030213.750,0.0000

In [4]:
# convert from J mÂ² to W mÂ²
rad_17['ssr'] = rad_17['ssr'] / 3600
rad_17['str'] = rad_17['str'] / 3600
rad_17['ssrd'] = rad_17['ssrd'] / 3600
rad_17['strd'] = rad_17['strd'] / 3600
rad_17['fdir'] = rad_17['fdir'] / 3600

In [5]:
# load obtained locations for the coordinates
locations = pd.read_csv('locations1.csv', index_col=0)
# merging locations with weather data
rad_17 = pd.merge(rad_17, locations,  how='left', left_on=['latitude','longitude'], right_on = ['lat','lon'])

In [6]:
rad_17.shape

(53995536, 14)

In [7]:
# drop observations that are not assigned to a country (probably coordinates on water)
rad_17 = rad_17.dropna(subset=['country'])
rad_17.shape

(2829888, 14)

In [8]:
rad_17

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3
164016,-10.00,54.25,2014-05-01 02:00:00,-0.000035,-21.222214,0.000035,344.234375,0.000000,54.25,-10.00,IE,IE0,IE04,IE042
164017,-10.00,54.25,2014-05-01 11:00:00,608.287903,-96.755867,654.360168,291.887787,547.733765,54.25,-10.00,IE,IE0,IE04,IE042
164018,-10.00,54.25,2014-05-01 16:00:00,525.991455,-96.575600,567.789001,291.768921,468.468079,54.25,-10.00,IE,IE0,IE04,IE042
164019,-10.00,54.25,2014-05-01 23:00:00,-0.000035,-46.514271,0.000035,317.832581,0.000000,54.25,-10.00,IE,IE0,IE04,IE042
164020,-10.00,54.25,2014-05-02 02:00:00,-0.000035,-43.589371,0.000035,321.150513,0.000000,54.25,-10.00,IE,IE0,IE04,IE042
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53417803,29.75,61.75,2017-09-29 23:00:00,-0.000035,-11.748959,0.000035,341.058136,0.000000,61.75,29.75,FI,FI1,FI1C,FI1C5
53417804,29.75,61.75,2017-09-30 02:00:00,-0.000035,-12.668342,0.000035,339.371735,0.000000,61.75,29.75,FI,FI1,FI1C,FI1C5
53417805,29.75,61.75,2017-09-30 11:00:00,105.047012,-14.723437,115.804863,348.155579,10.221979,61.75,29.75,FI,FI1,FI1C,FI1C5
53417806,29.75,61.75,2017-09-30 16:00:00,1.898333,-13.659835,2.100660,344.709686,0.055799,61.75,29.75,FI,FI1,FI1C,FI1C5
53417807,29.75,61.75,2017-09-30 23:00:00,-0.000035,-12.123021,0.000035,340.061829,0.000000,61.75,29.75,FI,FI1,FI1C,FI1C5

In [9]:
# computing first components for MRT formula (equation number according to equation numbers in Di Napoli et al., 2020)
# upwelling thermal component (equation 3)
rad_17['stru'] = rad_17['strd']-rad_17['str']
# compute diffuse solar radiation flux (equation 4)
rad_17['fdif'] = rad_17['ssrd']-rad_17['fdir']
# compute surface-reflected solar radiation flux (equation 5)
rad_17['ssru'] = rad_17['ssrd']-rad_17['ssr']

In [10]:
# convert time to datetime
rad_17['time'] = pd.to_datetime(rad_17['time'])

In [11]:
# get day, month, year and hour from datetime object
rad_17['day'] = rad_17.time.dt.day
rad_17['month'] = rad_17.time.dt.month
rad_17['year'] = rad_17.time.dt.year
rad_17['hour'] = rad_17.time.dt.hour

In [12]:
# get Day of Year from date
rad_17['date'] = pd.to_datetime(rad_17['time']).dt.date
rad_17['date'] = pd.to_datetime(rad_17['date'])
rad_17['DOY'] = rad_17['date'].dt.dayofyear

In [13]:
# formula sun declination: https://www.pveducation.org/pvcdrom/properties-of-sunlight/declination-angle#footnote1_soeo4fz
rad_17['sda'] = -23.45*np.cos(np.radians(360/365*(rad_17['DOY']+10)))

In [14]:
# sunrise (multiplied by pi over 180 to get radians)
rad_17['sunrise'] = -np.tan(rad_17['latitude']*(np.pi/180))*np.tan(rad_17['sda']*(np.pi/180))
rad_17['sunrise'] = np.arccos(rad_17['sunrise'])
rad_17['sunrise'] = np.degrees(-rad_17['sunrise'])

#sunset
rad_17['sunset'] = -np.tan(rad_17['latitude']*(np.pi/180))*np.tan(rad_17['sda']*(np.pi/180))
rad_17['sunset'] = np.arccos(rad_17['sunset'])
rad_17['sunset'] = np.degrees(rad_17['sunset'])

C:\Users\benhu\anaconda3\lib\site-packages\pandas\core\series.py:726: RuntimeWarning: invalid value encountered in arccos
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [15]:
# reading UTC per NUTS thats obtained from the Notebook for 2000-2001
NUTS_time_zone = pd.read_csv('NUTS_time_zone.csv')
rad_17 = rad_17.merge(NUTS_time_zone, how='inner', on=['NUTS1'])
rad_17.head()

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,...,year,hour,date,DOY,sda,sunrise,sunset,Unnamed: 0,time_zone,time_zone_UTC
0,-10.0,54.25,2014-05-01 02:00:00,-0.000035,-21.222214,0.000035,344.234375,0.000000,54.25,-10.0,...,2014,2,2014-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
1,-10.0,54.25,2014-05-01 11:00:00,608.287903,-96.755867,654.360168,291.887787,547.733765,54.25,-10.0,...,2014,11,2014-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
2,-10.0,54.25,2014-05-01 16:00:00,525.991455,-96.575600,567.789001,291.768921,468.468079,54.25,-10.0,...,2014,16,2014-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
3,-10.0,54.25,2014-05-01 23:00:00,-0.000035,-46.514271,0.000035,317.832581,0.000000,54.25,-10.0,...,2014,23,2014-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
4,-10.0,54.25,2014-05-02 02:00:00,-0.000035,-43.589371,0.000035,321.150513,0.000000,54.25,-10.0,...,2014,2,2014-05-02,122,15.133413,-112.065964,112.065964,82008,Europe/Dublin,1.0

In [16]:
rad_17['time_zone_UTC'].value_counts()

2.0    2281536
3.0     648720
1.0     239904
Name: time_zone_UTC, dtype: int64

In [17]:
rad_17.head(3)

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,...,year,hour,date,DOY,sda,sunrise,sunset,Unnamed: 0,time_zone,time_zone_UTC
0,-10.0,54.25,2014-05-01 02:00:00,-0.000035,-21.222214,0.000035,344.234375,0.000000,54.25,-10.0,...,2014,2,2014-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
1,-10.0,54.25,2014-05-01 11:00:00,608.287903,-96.755867,654.360168,291.887787,547.733765,54.25,-10.0,...,2014,11,2014-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
2,-10.0,54.25,2014-05-01 16:00:00,525.991455,-96.575600,567.789001,291.768921,468.468079,54.25,-10.0,...,2014,16,2014-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0

In [18]:
# calculate hour angle at given hour (https://solarsena.com/solar-hour-angle-calculator-formula/)
# STEP 1: get fractional year in radians
rad_17['year_fraction'] = ((2*np.pi)/365)*(rad_17['DOY']-1+((rad_17['hour']-12)/24))
# STEP 2: use equation of time
rad_17['EOT'] = 229.18*(0.000075+0.001868*np.cos(rad_17['year_fraction'])
                    -0.032077*np.sin(rad_17['year_fraction'])
                    -0.014615*np.cos(2*rad_17['year_fraction'])
                    -0.040849*np.sin(2*rad_17['year_fraction']))
# STEP 3: compute offset
rad_17['offset'] = rad_17['EOT']+4*(rad_17['longitude']-15*rad_17['time_zone_UTC'])
# STEP 4: compute corrected local solar time
rad_17['hour_corrected'] = rad_17['hour']+rad_17['offset']/60
# STEP 5: get solar hour angle
rad_17['sha'] = 15*(rad_17['hour_corrected']-12)

In [19]:
# get solar zenith angle (https://en.wikipedia.org/wiki/Solar_zenith_angle)
rad_17['z_angle'] = np.sin(np.radians(rad_17['latitude']))*np.sin(np.radians(rad_17['sda']))+(np.cos(np.radians(rad_17['latitude']))*np.cos(np.radians(rad_17['sda']))*np.cos(np.radians(rad_17['sha'])))
rad_17['z_angle'] = np.arccos(rad_17['z_angle'])
rad_17['z_angle'] = np.degrees(rad_17['z_angle'])
rad_17.sort_values(by='z_angle')

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,...,sunset,Unnamed: 0,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle
281146,-7.00,37.75,2017-06-29 16:00:00,640.411621,-146.695526,749.222351,333.375702,605.816406,37.75,-7.00,...,109.434893,2175048,Europe/Madrid,2.0,3.084212,-3.087233,-151.087233,13.481879,22.228192,23.910155
279922,-7.00,37.75,2015-06-29 16:00:00,642.028198,-170.216400,749.970337,382.253571,646.048889,37.75,-7.00,...,109.434893,2175048,Europe/Madrid,2.0,3.084212,-3.087233,-151.087233,13.481879,22.228192,23.910155
279310,-7.00,37.75,2014-06-29 16:00:00,651.579224,-172.276001,761.985291,332.297119,655.964111,37.75,-7.00,...,109.434893,2175048,Europe/Madrid,2.0,3.084212,-3.087233,-151.087233,13.481879,22.228192,23.910155
280530,-7.00,37.75,2016-06-28 16:00:00,471.399017,-129.799591,553.848450,426.355621,377.153564,37.75,-7.00,...,109.434893,2175048,Europe/Madrid,2.0,3.084212,-3.087233,-151.087233,13.481879,22.228192,23.910155
279314,-7.00,37.75,2014-06-30 16:00:00,646.329102,-170.905945,755.683411,346.565186,649.995483,37.75,-7.00,...,109.381022,2175048,Europe/Madrid,2.0,3.101426,-3.293189,-151.293189,13.478447,22.176703,23.912721
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290696,-5.50,37.00,2016-09-30 02:00:00,-0.000035,-78.580017,0.000035,325.213379,0.000000,37.00,-5.50,...,86.891338,2175048,Europe/Madrid,2.0,4.692306,10.329351,-131.670649,-0.194511,-182.917662,147.007405
298040,-4.75,37.00,2016-09-30 02:00:00,-0.000035,-75.632584,0.000035,308.591705,0.000000,37.00,-4.75,...,86.891338,2175048,Europe/Madrid,2.0,4.692306,10.329351,-128.670649,-0.144511,-182.167662,147.056109
302936,-4.00,37.00,2016-09-30 02:00:00,-0.000035,-68.597504,0.000035,305.246368,0.000000,37.00,-4.00,...,86.891338,2175048,Europe/Madrid,2.0,4.692306,10.329351,-125.670649,-0.094511,-181.417662,147.090492
307832,-3.25,37.00,2016-09-30 02:00:00,-0.000035,-66.632545,0.000035,293.409607,0.000000,37.00,-3.25,...,86.891338,2175048,Europe/Madrid,2.0,4.692306,10.329351,-122.670649,-0.044511,-180.667662,147.110507
312728,-2.50,37.00,2016-09-30 02:00:00,-0.000035,-56.402153,0.000035,327.726990,0.000000,37.00,-2.50,...,86.891338,2175048,Europe/Madrid,2.0,4.692306,10.329351,-119.670649,0.005489,-179.917662,147.116127

In [20]:
# get solar elevation angle (equation 16)
rad_17['elevation'] = 90 - rad_17['z_angle']

In [21]:
# get surface projection factor (equation 15)
a = rad_17['elevation'] * (0.998-rad_17['elevation']**2/50000)
rad_17['f_p'] = 0.308*np.cos(a)
rad_17.head()

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,...,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p
0,-10.0,54.25,2014-05-01 02:00:00,-0.000035,-21.222214,0.000035,344.234375,0.000000,54.25,-10.0,...,Europe/Dublin,1.0,2.058532,2.951901,-97.048099,0.382532,-174.262025,110.753680,-20.753680,-0.034743
1,-10.0,54.25,2014-05-01 11:00:00,608.287903,-96.755867,654.360168,291.887787,547.733765,54.25,-10.0,...,Europe/Dublin,1.0,2.064987,3.003010,-96.996990,9.383383,-39.249248,49.833382,40.166618,0.142142
2,-10.0,54.25,2014-05-01 16:00:00,525.991455,-96.575600,567.789001,291.768921,468.468079,54.25,-10.0,...,Europe/Dublin,1.0,2.068574,3.030828,-96.969172,14.383847,35.757707,48.243695,41.756305,-0.249952
3,-10.0,54.25,2014-05-01 23:00:00,-0.000035,-46.514271,0.000035,317.832581,0.000000,54.25,-10.0,...,Europe/Dublin,1.0,2.073595,3.069081,-96.930919,21.384485,140.767270,103.289076,-13.289076,0.245345
4,-10.0,54.25,2014-05-02 02:00:00,-0.000035,-43.589371,0.000035,321.150513,0.000000,54.25,-10.0,...,Europe/Dublin,1.0,2.075746,3.085227,-96.914773,0.384754,-174.228693,110.441685,-20.441685,0.058285

In [22]:
# insepct observations with NaN in sunrise
pd.set_option('display.max_columns', None)
gg = rad_17[rad_17['sunrise'].isnull()]
gg.shape

(99360, 37)

In [23]:
gg[gg['latitude'] < 68]

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset,Unnamed: 0,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p
1084792,14.00,67.00,2014-06-11 02:00:00,34.333439,-61.819302,37.970383,283.752869,16.483473,67.00,14.00,NO,NO0,NO07,NO071,345.572174,21.486910,3.636944,11,6,2014,2,2014-06-11,162,23.067983,NaN,NaN,10110240,Europe/Oslo,2.0,2.764315,0.883145,-63.116855,0.948052,-165.779214,89.300826,0.699174,0.236014
1084793,14.00,67.00,2014-06-11 02:00:00,34.333439,-61.819302,37.970383,283.752869,16.483473,67.00,14.00,NO,NO0,NO07,NO071,345.572174,21.486910,3.636944,11,6,2014,2,2014-06-11,162,23.067983,NaN,NaN,17626824,Europe/Stockholm,2.0,2.764315,0.883145,-63.116855,0.948052,-165.779214,89.300826,0.699174,0.236014
1084794,14.00,67.00,2014-06-11 11:00:00,445.711975,-104.178543,487.631104,344.636566,174.512848,67.00,14.00,NO,NO0,NO07,NO071,448.815125,313.118256,41.919128,11,6,2014,11,2014-06-11,162,23.067983,NaN,NaN,10110240,Europe/Oslo,2.0,2.770770,0.808301,-63.191699,9.946805,-30.797925,47.973990,42.026010,-0.285655
1084795,14.00,67.00,2014-06-11 11:00:00,445.711975,-104.178543,487.631104,344.636566,174.512848,67.00,14.00,NO,NO0,NO07,NO071,448.815125,313.118256,41.919128,11,6,2014,11,2014-06-11,162,23.067983,NaN,NaN,17626824,Europe/Stockholm,2.0,2.770770,0.808301,-63.191699,9.946805,-30.797925,47.973990,42.026010,-0.285655
1084796,14.00,67.00,2014-06-11 16:00:00,102.748230,-28.653898,111.762741,368.236877,7.628160,67.00,14.00,NO,NO0,NO07,NO071,396.890778,104.134583,9.014511,11,6,2014,16,2014-06-11,162,23.067983,NaN,NaN,10110240,Europe/Oslo,2.0,2.774356,0.766497,-63.233503,14.946108,44.191624,51.798222,38.201778,0.237788
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2819763,29.75,67.75,2017-07-09 23:00:00,1.156771,-84.948105,1.336771,272.350311,0.264965,67.75,29.75,FI,FI1,FI1D,FI1D7,357.298401,1.071806,0.180000,9,7,2017,23,2017-07-09,190,22.393970,NaN,NaN,21137256,Europe/Helsinki,3.0,3.261375,-5.004555,-66.004555,21.899924,148.498861,86.898436,3.101564,-0.307662
2819764,29.75,67.75,2017-07-10 02:00:00,71.677536,-76.213959,82.767776,282.354401,50.133751,67.75,29.75,FI,FI1,FI1D,FI1D7,358.568359,32.634026,11.090240,10,7,2017,2,2017-07-10,191,22.270883,NaN,NaN,21137256,Europe/Helsinki,3.0,3.263527,-5.024408,-66.024408,0.899593,-166.506102,89.424889,0.575111,0.258646
2819765,29.75,67.75,2017-07-10 11:00:00,504.664673,-90.982681,580.551880,326.456451,471.619751,67.75,29.75,FI,FI1,FI1D,FI1D7,417.439148,108.932129,75.887207,10,7,2017,11,2017-07-10,191,22.270883,NaN,NaN,21137256,Europe/Helsinki,3.0,3.269982,-5.083365,-66.083365,9.898611,-31.520841,49.498547,40.501453,0.054597
2819766,29.75,67.75,2017-07-10 16:00:00,260.726593,-96.413361,298.893250,316.196472,203.895813,67.75,29.75,FI,FI1,FI1D,FI1D7,412.609833,94.997437,38.166656,10,7,2017,16,2017-07-10,191,22.270883,NaN,NaN,21137256,Europe/Helsinki,3.0,3.273568,-5.115725,-66.115725,14.898071,43.471069,52.766734,37.233266,-0.000572
2819767,29.75,67.75,2017-07-10 23:00:00,0.326250,-31.695972,0.350139,352.629791,0.000000,67.75,29.75,FI,FI1,FI1D,FI1D7,384.325775,0.350139,0.023889,10,7,2017,23,2017-07-10,191,22.270883,NaN,NaN,21137256,Europe/Helsinki,3.0,3.278589,-5.160549,-66.160549,21.897324,148.459863,87.011929,2.988071,-0.304064

Only observations above the arctic circle have missing values in the sunrise and sunset hour angle columns between June 10 and July 2. This is because in these places the sun does not set in this time period. The NaN will be set to 0.

In [24]:
# fill NaN with the maximum possible value
rad_17['sunrise'] = rad_17['sunrise'].fillna(-179.99)
rad_17['sunset'] = rad_17['sunset'].fillna(179.99)
rad_17[rad_17['sunrise'].isnull()]

Empty DataFrame
Columns: [longitude, latitude, time, ssr, str, ssrd, strd, fdir, lat, lon, country, NUTS1, NUTS2, NUTS3, stru, fdif, ssru, day, month, year, hour, date, DOY, sda, sunrise, sunset, Unnamed: 0, time_zone, time_zone_UTC, year_fraction, EOT, offset, hour_corrected, sha, z_angle, elevation, f_p]
Index: []

In [25]:
# testing whether NaN were filled correctly
o = rad_17[(rad_17['latitude'] == 68) & (rad_17['month'] == 6) & (rad_17['day'] == 21)]
o.head()

Empty DataFrame
Columns: [longitude, latitude, time, ssr, str, ssrd, strd, fdir, lat, lon, country, NUTS1, NUTS2, NUTS3, stru, fdif, ssru, day, month, year, hour, date, DOY, sda, sunrise, sunset, Unnamed: 0, time_zone, time_zone_UTC, year_fraction, EOT, offset, hour_corrected, sha, z_angle, elevation, f_p]
Index: []

In [26]:
# compute average daytime cosine of solar zenith angle (equation 12)
rad_17['cos_teta'] = np.sin(np.radians(rad_17['sda']))*np.sin(np.radians(rad_17['latitude']))+(1/rad_17['sunset']-rad_17['sunrise'])*np.cos(np.radians(rad_17['sda']))*np.cos(np.radians(rad_17['latitude']))*(np.sin(np.radians(rad_17['sunset']))-np.sin(np.radians(rad_17['sunrise'])))

In [27]:
# get direct component I*
rad_17['I_asterisk'] = rad_17['fdir']/rad_17['cos_teta']

In [28]:
from scipy.constants import Stefan_Boltzmann

In [29]:
Stefan_Boltzmann

5.670374419e-08

In [30]:
# get MRT (equation 14)
rad_17['MRT'] = 1/Stefan_Boltzmann*(0.5*rad_17['strd']+0.5*rad_17['stru']+(0.7/0.97)*(0.5*rad_17['fdif']+0.5*rad_17['ssru']+rad_17['f_p']*rad_17['I_asterisk']))
rad_17['MRT'] = rad_17['MRT']**0.25
# get Celsius
rad_17['MRT'] = rad_17['MRT'] - 273.15

In [31]:
rad_17.tail(5)

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset,Unnamed: 0,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p,cos_teta,I_asterisk,MRT
3170155,26.75,37.75,2017-09-29 23:00:00,-0.000035,-82.014191,0.000035,348.388672,0.000000,37.75,26.75,EL,EL4,EL41,EL412,430.402863,0.000035,0.000069,29,9,2017,23,2017-09-29,272,-3.319120,-87.426319,87.426319,24302520,Europe/Athens,3.0,4.672940,9.947174,-63.052826,21.949120,149.236794,135.539740,-45.539740,0.280916,137.865614,0.000000,14.718989
3170156,26.75,37.75,2017-09-30 02:00:00,-0.000035,-78.927048,0.000035,351.432404,0.000000,37.75,26.75,EL,EL4,EL41,EL412,430.359436,0.000035,0.000069,30,9,2017,2,2017-09-30,273,-3.718218,-87.115782,87.115782,24302520,Europe/Athens,3.0,4.675092,9.989977,-63.010023,0.949833,-165.752506,143.557959,-53.557959,0.306043,137.277343,0.000000,14.995844
3170157,26.75,37.75,2017-09-30 11:00:00,686.031311,-89.468399,718.270020,339.755615,595.357361,37.75,26.75,EL,EL4,EL41,EL412,429.223999,122.912659,32.238708,30,9,2017,11,2017-09-30,273,-3.718218,-87.115782,87.115782,24302520,Europe/Athens,3.0,4.681547,10.117885,-62.882115,9.951965,-30.720529,50.312593,39.687407,0.243564,137.277343,4.336895,23.855466
3170158,26.75,37.75,2017-09-30 16:00:00,38.664028,-86.381256,42.951389,342.753632,19.035486,37.75,26.75,EL,EL4,EL41,EL412,429.134888,23.915903,4.287361,30,9,2017,16,2017-09-30,273,-3.718218,-87.115782,87.115782,24302520,Europe/Athens,3.0,4.685133,10.188615,-62.811385,14.953144,44.297154,58.330078,31.669922,0.278053,137.277343,0.138664,15.958976
3170159,26.75,37.75,2017-09-30 23:00:00,-0.000035,-86.804893,0.000035,341.931030,0.000000,37.75,26.75,EL,EL4,EL41,EL412,428.735931,0.000035,0.000069,30,9,2017,23,2017-09-30,273,-3.718218,-87.115782,87.115782,24302520,Europe/Athens,3.0,4.690154,10.287233,-62.712767,21.954787,149.321808,135.914340,-45.914340,0.306592,137.277343,0.000000,13.965252

In [32]:
rad_17.shape

(3170160, 40)

In [33]:
pd.set_option('display.max_columns', None)
gg = rad_17[rad_17['MRT'].isnull()]
gg.head()

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset,Unnamed: 0,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p,cos_teta,I_asterisk,MRT
1869793,20.75,67.75,2017-06-03 11:00:00,649.384277,-118.649818,738.289612,241.451462,644.556763,67.75,20.75,SE,SE3,SE33,SE332,360.101288,93.732849,88.905334,3,6,2017,11,2017-06-03,154,22.270883,-179.99,179.99,14645160,Europe/Stockholm,2.0,2.633056,2.265381,-34.734619,10.42109,-23.683655,47.804893,42.195107,-0.299713,0.372783,1729.041415,NaN

In [34]:
rad_17[rad_17['sunrise'] == -179.99]

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset,Unnamed: 0,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p,cos_teta,I_asterisk,MRT
1084792,14.00,67.00,2014-06-11 02:00:00,34.333439,-61.819302,37.970383,283.752869,16.483473,67.00,14.00,NO,NO0,NO07,NO071,345.572174,21.486910,3.636944,11,6,2014,2,2014-06-11,162,23.067983,-179.99,179.99,10110240,Europe/Oslo,2.0,2.764315,0.883145,-63.116855,0.948052,-165.779214,89.300826,0.699174,0.236014,0.383262,43.008390,3.271259
1084793,14.00,67.00,2014-06-11 02:00:00,34.333439,-61.819302,37.970383,283.752869,16.483473,67.00,14.00,NO,NO0,NO07,NO071,345.572174,21.486910,3.636944,11,6,2014,2,2014-06-11,162,23.067983,-179.99,179.99,17626824,Europe/Stockholm,2.0,2.764315,0.883145,-63.116855,0.948052,-165.779214,89.300826,0.699174,0.236014,0.383262,43.008390,3.271259
1084794,14.00,67.00,2014-06-11 11:00:00,445.711975,-104.178543,487.631104,344.636566,174.512848,67.00,14.00,NO,NO0,NO07,NO071,448.815125,313.118256,41.919128,11,6,2014,11,2014-06-11,162,23.067983,-179.99,179.99,10110240,Europe/Oslo,2.0,2.770770,0.808301,-63.191699,9.946805,-30.797925,47.973990,42.026010,-0.285655,0.383262,455.335882,22.112526
1084795,14.00,67.00,2014-06-11 11:00:00,445.711975,-104.178543,487.631104,344.636566,174.512848,67.00,14.00,NO,NO0,NO07,NO071,448.815125,313.118256,41.919128,11,6,2014,11,2014-06-11,162,23.067983,-179.99,179.99,17626824,Europe/Stockholm,2.0,2.770770,0.808301,-63.191699,9.946805,-30.797925,47.973990,42.026010,-0.285655,0.383262,455.335882,22.112526
1084796,14.00,67.00,2014-06-11 16:00:00,102.748230,-28.653898,111.762741,368.236877,7.628160,67.00,14.00,NO,NO0,NO07,NO071,396.890778,104.134583,9.014511,11,6,2014,16,2014-06-11,162,23.067983,-179.99,179.99,10110240,Europe/Oslo,2.0,2.774356,0.766497,-63.233503,14.946108,44.191624,51.798222,38.201778,0.237788,0.383262,19.903261,21.397099
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2819763,29.75,67.75,2017-07-09 23:00:00,1.156771,-84.948105,1.336771,272.350311,0.264965,67.75,29.75,FI,FI1,FI1D,FI1D7,357.298401,1.071806,0.180000,9,7,2017,23,2017-07-09,190,22.393970,-179.99,179.99,21137256,Europe/Helsinki,3.0,3.261375,-5.004555,-66.004555,21.899924,148.498861,86.898436,3.101564,-0.307662,0.374602,0.707324,-0.116641
2819764,29.75,67.75,2017-07-10 02:00:00,71.677536,-76.213959,82.767776,282.354401,50.133751,67.75,29.75,FI,FI1,FI1D,FI1D7,358.568359,32.634026,11.090240,10,7,2017,2,2017-07-10,191,22.270883,-179.99,179.99,21137256,Europe/Helsinki,3.0,3.263527,-5.024408,-66.024408,0.899593,-166.506102,89.424889,0.575111,0.258646,0.372783,134.485179,9.387494
2819765,29.75,67.75,2017-07-10 11:00:00,504.664673,-90.982681,580.551880,326.456451,471.619751,67.75,29.75,FI,FI1,FI1D,FI1D7,417.439148,108.932129,75.887207,10,7,2017,11,2017-07-10,191,22.270883,-179.99,179.99,21137256,Europe/Helsinki,3.0,3.269982,-5.083365,-66.083365,9.898611,-31.520841,49.498547,40.501453,0.054597,0.372783,1265.133078,31.505458
2819766,29.75,67.75,2017-07-10 16:00:00,260.726593,-96.413361,298.893250,316.196472,203.895813,67.75,29.75,FI,FI1,FI1D,FI1D7,412.609833,94.997437,38.166656,10,7,2017,16,2017-07-10,191,22.270883,-179.99,179.99,21137256,Europe/Helsinki,3.0,3.273568,-5.115725,-66.115725,14.898071,43.471069,52.766734,37.233266,-0.000572,0.372783,546.956180,18.848738
2819767,29.75,67.75,2017-07-10 23:00:00,0.326250,-31.695972,0.350139,352.629791,0.000000,67.75,29.75,FI,FI1,FI1D,FI1D7,384.325775,0.350139,0.023889,10,7,2017,23,2017-07-10,191,22.270883,-179.99,179.99,21137256,Europe/Helsinki,3.0,3.278589,-5.160549,-66.160549,21.897324,148.459863,87.011929,2.988071,-0.304064,0.372783,0.000000,10.798548

In [35]:
# get daily means per location for other variables than MRT
t = rad_17[['longitude','latitude', 'date', 'ssr','str', 'ssrd', 'strd', 'fdir']].groupby(['longitude','latitude', 'date']).mean()
t = t.reset_index(level=['longitude', 'latitude', 'date'])

In [37]:
# keep only relevant variables
MRT = rad_17[['MRT','date','longitude','latitude', 'time','hour']]

In [38]:
MRT

               MRT       date  longitude  latitude                time  hour
0         8.109305 2014-05-01     -10.00     54.25 2014-05-01 02:00:00     2
1        15.902973 2014-05-01     -10.00     54.25 2014-05-01 11:00:00    11
2        14.877858 2014-05-01     -10.00     54.25 2014-05-01 16:00:00    16
3         5.342970 2014-05-01     -10.00     54.25 2014-05-01 23:00:00    23
4         5.720938 2014-05-02     -10.00     54.25 2014-05-02 02:00:00     2
...            ...        ...        ...       ...                 ...   ...
3170155  14.718989 2017-09-29      26.75     37.75 2017-09-29 23:00:00    23
3170156  14.995844 2017-09-30      26.75     37.75 2017-09-30 02:00:00     2
3170157  23.855466 2017-09-30      26.75     37.75 2017-09-30 11:00:00    11
3170158  15.958976 2017-09-30      26.75     37.75 2017-09-30 16:00:00    16
3170159  13.965252 2017-09-30      26.75     37.75 2017-09-30 23:00:00    23

[3170160 rows x 6 columns]

# Convert Data from hourly to daily

In [39]:
# sub frames per hour
sub2am = MRT[MRT['hour'] == 2]
sub11am = MRT[MRT['hour'] == 11]
sub16am = MRT[MRT['hour'] == 16]
sub23am = MRT[MRT['hour'] == 23]

In [40]:
# rename columns by hour
sub2am = sub2am.rename(columns={"MRT": "MRT_2AM"})
sub11am = sub11am.rename(columns={"MRT": "MRT_11AM"})
sub16am = sub16am.rename(columns={"MRT": "MRT_4PM"})
sub23am = sub23am.rename(columns={"MRT": "MRT_11PM"})

In [41]:
# dropping time and hour variables
sub2am = sub2am.drop(['hour','time'],1)
sub11am = sub11am.drop(['hour','time'],1)
sub16am = sub16am.drop(['hour','time'],1)
sub23am = sub23am.drop(['hour','time'],1)

In [42]:
# merging subsets of data per hour
df1 = sub2am.merge(sub11am, how='inner', on=['date','latitude', 'longitude'])
df2 = df1.merge(sub16am, how='inner', on=['date','latitude', 'longitude'])
final02_17 = df2.merge(sub23am, how='inner', on=['date','latitude', 'longitude'])

In [43]:
# daily data has been obtained
final02_17

,MRT_2AM,date,longitude,latitude,MRT_11AM,MRT_4PM,MRT_11PM
0,8.109305,2014-05-01,-10.00,54.25,15.902973,14.877858,5.342970
1,5.720938,2014-05-02,-10.00,54.25,29.108632,22.255855,9.452023
2,9.914984,2014-05-03,-10.00,54.25,18.219838,27.653901,8.732120
3,9.045287,2014-05-04,-10.00,54.25,23.967493,25.086109,9.286525
4,9.604507,2014-05-05,-10.00,54.25,25.782609,21.362557,3.614997
...,...,...,...,...,...,...,...
1983487,13.773490,2017-09-26,26.75,37.75,26.727249,16.796701,14.104134
1983488,15.190999,2017-09-27,26.75,37.75,24.483247,16.487167,14.160360
1983489,14.288266,2017-09-28,26.75,37.75,24.355071,16.899435,13.700794
1983490,13.729064,2017-09-29,26.75,37.75,27.474901,18.411074,14.718989
1983491,14.995844,2017-09-30,26.75,37.75,23.855466,15.958976,13.965252

In [44]:
# merge with other variables
final_rad_17 = t.merge(final02_17, how='inner', on=['date','latitude', 'longitude'])

In [45]:
final_rad_17

,longitude,latitude,date,ssr,str,ssrd,strd,fdir,MRT_2AM,MRT_11AM,MRT_4PM,MRT_11PM
0,-10.00,52.00,2014-05-01,246.051437,-59.958000,283.584198,315.958801,218.130585,6.728615,20.508956,22.659171,2.525990
1,-10.00,52.00,2014-05-02,64.217621,-21.703314,73.788406,344.429779,1.429410,3.275911,25.432100,16.038257,9.326767
2,-10.00,52.00,2014-05-03,80.016197,-15.499731,91.599937,360.782928,4.497396,9.053040,21.237012,29.004029,8.811445
3,-10.00,52.00,2014-05-04,114.056747,-17.054567,131.460068,356.124817,21.835026,8.812279,27.099244,27.777155,8.657131
4,-10.00,52.00,2014-05-05,196.635010,-46.392593,224.205780,325.267090,135.835251,8.134144,27.262128,21.606274,0.099841
...,...,...,...,...,...,...,...,...,...,...,...,...
1983487,29.75,67.75,2017-09-26,20.755774,-15.949280,23.138706,333.457947,3.256259,3.635130,13.774302,7.609772,2.721434
1983488,29.75,67.75,2017-09-27,20.129166,-14.526263,22.689150,331.479065,0.240564,3.411426,13.112724,5.988331,3.946139
1983489,29.75,67.75,2017-09-28,24.066763,-9.380647,27.284264,333.763000,1.429410,3.978379,13.459623,5.321246,4.647800
1983490,29.75,67.75,2017-09-29,25.119747,-9.445996,28.628984,332.429688,2.663576,4.347333,13.197923,5.294122,3.634740
1983491,29.75,67.75,2017-09-30,23.284428,-14.033899,26.261806,322.904297,2.799540,3.746156,11.676154,3.480864,0.767631

In [46]:
# describe MRT at 4PM
final_rad_17['MRT_4PM'].describe()

count    1.983492e+06
mean     2.001752e+01
std      8.467475e+00
min     -5.752657e+01
25%      1.463108e+01
50%      1.997155e+01
75%      2.552466e+01
max      5.478097e+01
Name: MRT_4PM, dtype: float64

In [47]:
final_rad_17['MRT_4PM'].corr(final_rad_17['latitude'])

-0.595892693443426

In [48]:
# rounding
final_rad_17 = final_rad_17.round(decimals=2)
final_rad_17

,longitude,latitude,date,ssr,str,ssrd,strd,fdir,MRT_2AM,MRT_11AM,MRT_4PM,MRT_11PM
0,-10.00,52.00,2014-05-01,246.050003,-59.959999,283.579987,315.959991,218.130005,6.73,20.51,22.66,2.53
1,-10.00,52.00,2014-05-02,64.220001,-21.700001,73.790001,344.429993,1.430000,3.28,25.43,16.04,9.33
2,-10.00,52.00,2014-05-03,80.019997,-15.500000,91.599998,360.779999,4.500000,9.05,21.24,29.00,8.81
3,-10.00,52.00,2014-05-04,114.059998,-17.049999,131.460007,356.119995,21.840000,8.81,27.10,27.78,8.66
4,-10.00,52.00,2014-05-05,196.639999,-46.389999,224.210007,325.269989,135.839996,8.13,27.26,21.61,0.10
...,...,...,...,...,...,...,...,...,...,...,...,...
1983487,29.75,67.75,2017-09-26,20.760000,-15.950000,23.139999,333.459991,3.260000,3.64,13.77,7.61,2.72
1983488,29.75,67.75,2017-09-27,20.129999,-14.530000,22.690001,331.480011,0.240000,3.41,13.11,5.99,3.95
1983489,29.75,67.75,2017-09-28,24.070000,-9.380000,27.280001,333.760010,1.430000,3.98,13.46,5.32,4.65
1983490,29.75,67.75,2017-09-29,25.120001,-9.450000,28.629999,332.429993,2.660000,4.35,13.20,5.29,3.63
1983491,29.75,67.75,2017-09-30,23.280001,-14.030000,26.260000,322.899994,2.800000,3.75,11.68,3.48,0.77

In [49]:
# get time zone per NUTS
final_rad_17 = final_rad_17.drop_duplicates(keep='first')
final_rad_17.shape

(707472, 12)

In [50]:
# dropping unnecessary variables
final_rad_17 = final_rad_17[['longitude', 'latitude', 'date', 'MRT_2AM', 'MRT_11AM', 'MRT_4PM', 'MRT_11PM']]
final_rad_17.head()

   longitude  latitude       date  MRT_2AM  MRT_11AM  MRT_4PM  MRT_11PM
0      -10.0      52.0 2014-05-01     6.73     20.51    22.66      2.53
1      -10.0      52.0 2014-05-02     3.28     25.43    16.04      9.33
2      -10.0      52.0 2014-05-03     9.05     21.24    29.00      8.81
3      -10.0      52.0 2014-05-04     8.81     27.10    27.78      8.66
4      -10.0      52.0 2014-05-05     8.13     27.26    21.61      0.10

In [74]:
# writing time zones for each nuts to csv to be used by the MRT calculation scripts for other years
final_rad_17.to_csv('rad_with_MRT_17.csv')