# Computation of MRT for 2000 to 2001

import cdsapi

c = cdsapi.Client()

c.retrieve(
    'reanalysis-era5-single-levels',
    {
        'product_type': 'reanalysis',
        'variable': [
            'surface_net_solar_rad_02iation', 'surface_net_thermal_rad_02iation',
            'surface_solar_rad_02iation_downwards', 'surface_thermal_rad_02iation_downwards', 'total_sky_direct_solar_rad_02iation_at_surface',
        ],
        'year': [
            '2000', '2001',
        ],
        'month': [
            '05', '06', '07',
            '08', '09',
        ],
        'day': [
            '01', '02', '03',
            '04', '05', '06',
            '07', '08', '09',
            '10', '11', '12',
            '13', '14', '15',
            '16', '17', '18',
            '19', '20', '21',
            '22', '23', '24',
            '25', '26', '27',
            '28', '29', '30',
            '31',
        ],
        'time': [
            '02:00', '11:00', '16:00',
            '23:00',
        ],
        'area': [
            71.2, -10, 37,
            30,
        ],
        'format': 'netcdf',
    },
    'download00_01_rad.nc')

In [1]:
# import needed libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import math as math
import xarray as xr

C:\Users\benhu\anaconda3\lib\site-packages\xarray\backends\cfgrib_.py:27: UserWarning: Failed to load cfgrib - most likely there is a problem accessing the ecCodes library. Try `import cfgrib` to get the full error message
  warnings.warn(

In [2]:
# download raw data
ds = xr.open_dataset('C:/Users/benhu/MasterThesisRawData/download00_01_rad.nc')
rad_01 = ds.to_dataframe()
rad_01

C:\Users\benhu\anaconda3\lib\site-packages\xarray\backends\plugins.py:61: RuntimeWarning: Engine 'cfgrib' loading failed:
ecCodes library not found using ['eccodes', 'libeccodes.so', 'libeccodes']
  warnings.warn(f"Engine {name!r} loading failed:\n{ex}", RuntimeWarning)

                                                 ssr           str  \
longitude latitude time
-10.0     71.0     2000-05-01 02:00:00  0.000000e+00  -22602.15625
                   2000-05-01 11:00:00  8.835587e+05  -19485.87500
                   2000-05-01 16:00:00  9.153687e+05  -67122.50000
                   2000-05-01 23:00:00  3.212500e+02  -41409.37500
                   2000-05-02 02:00:00  0.000000e+00  -45136.37500
...                                              ...           ...
 30.0     37.0     2001-09-29 23:00:00  0.000000e+00 -293607.84375
                   2001-09-30 02:00:00  0.000000e+00 -293169.37500
                   2001-09-30 11:00:00  2.301890e+06 -723793.75000
                   2001-09-30 16:00:00  7.861475e+04 -432430.53125
                   2001-09-30 23:00:00  0.000000e+00 -321294.06250

                                                ssrd          strd  \
longitude latitude time
-10.0     71.0     2000-05-01 02:00:00  1.250000e-01  1.106016e+06
                   2000-05-01 11:00:00  9.409566e+05  1.111380e+06
                   2000-05-01 16:00:00  9.761292e+05  1.062792e+06
                   2000-05-01 23:00:00  3.483750e+02  1.088013e+06
                   2000-05-02 02:00:00  1.250000e-01  1.084625e+06
...                                              ...           ...
 30.0     37.0     2001-09-29 23:00:00  1.250000e-01  9.113795e+05
                   2001-09-30 02:00:00  1.250000e-01  8.815709e+05
                   2001-09-30 11:00:00  2.938951e+06  9.340018e+05
                   2001-09-30 16:00:00  1.023840e+05  9.169098e+05
                   2001-09-30 23:00:00  1.250000e-01  8.463384e+05

                                               fdir
longitude latitude time
-10.0     71.0     2000-05-01 02:00:00       -0.125
                   2000-05-01 11:00:00   260304.625
                   2000-05-01 16:00:00   257936.000
                   2000-05-01 23:00:00       -0.125
                   2000-05-02 02:00:00       -0.125
...                                             ...
 30.0     37.0     2001-09-29 23:00:00       -0.125
                   2001-09-30 02:00:00       -0.125
                   2001-09-30 11:00:00  2500235.500
                   2001-09-30 16:00:00    46869.875
                   2001-09-30 23:00:00       -0.125

[26997768 rows x 5 columns]

In [3]:
# include latitude and logitude as column and round numbers
rad_01 = rad_01.reset_index(level=['longitude', 'latitude', 'time'])
rad_01 = rad_01.round({'ssr': 0, 'str': 0, 'ssrd': 0, 'strd': 0, 'fdir': 0})
rad_01

,longitude,latitude,time,ssr,str,ssrd,strd,fdir
0,-10.0,71.0,2000-05-01 02:00:00,0.0,-22602.0,0.0,1106016.0,-0.0
1,-10.0,71.0,2000-05-01 11:00:00,883559.0,-19486.0,940957.0,1111380.0,260305.0
2,-10.0,71.0,2000-05-01 16:00:00,915369.0,-67122.0,976129.0,1062792.0,257936.0
3,-10.0,71.0,2000-05-01 23:00:00,321.0,-41409.0,348.0,1088013.0,-0.0
4,-10.0,71.0,2000-05-02 02:00:00,0.0,-45136.0,0.0,1084625.0,-0.0
...,...,...,...,...,...,...,...,...
26997763,30.0,37.0,2001-09-29 23:00:00,0.0,-293608.0,0.0,911380.0,-0.0
26997764,30.0,37.0,2001-09-30 02:00:00,0.0,-293169.0,0.0,881571.0,-0.0
26997765,30.0,37.0,2001-09-30 11:00:00,2301890.0,-723794.0,2938951.0,934002.0,2500236.0
26997766,30.0,37.0,2001-09-30 16:00:00,78615.0,-432431.0,102384.0,916910.0,46870.0
26997767,30.0,37.0,2001-09-30 23:00:00,0.0,-321294.0,0.0,846338.0,-0.0

In [4]:
# convert from J mÂ² to W mÂ²
rad_01['ssr'] = rad_01['ssr'] / 3600
rad_01['str'] = rad_01['str'] / 3600
rad_01['ssrd'] = rad_01['ssrd'] / 3600
rad_01['strd'] = rad_01['strd'] / 3600
rad_01['fdir'] = rad_01['fdir'] / 3600

In [5]:
# load obtained locations for the coordinates
locations = pd.read_csv('locations1.csv', index_col=0)
# merging locations with weather data
rad_01 = pd.merge(rad_01, locations,  how='left', left_on=['latitude','longitude'], right_on = ['lat','lon'])

In [6]:
rad_01.shape

(26997768, 14)

In [7]:
rad_01

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3
0,-10.0,71.0,2000-05-01 02:00:00,0.000000,-6.278333,0.000000,307.226654,-0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1,-10.0,71.0,2000-05-01 11:00:00,245.433060,-5.412778,261.376953,308.716675,72.306946,NaN,NaN,NaN,NaN,NaN,NaN
2,-10.0,71.0,2000-05-01 16:00:00,254.269165,-18.645000,271.146942,295.220001,71.648888,NaN,NaN,NaN,NaN,NaN,NaN
3,-10.0,71.0,2000-05-01 23:00:00,0.089167,-11.502500,0.096667,302.225830,-0.000000,NaN,NaN,NaN,NaN,NaN,NaN
4,-10.0,71.0,2000-05-02 02:00:00,0.000000,-12.537778,0.000000,301.284729,-0.000000,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26997763,30.0,37.0,2001-09-29 23:00:00,0.000000,-81.557777,0.000000,253.161118,-0.000000,NaN,NaN,NaN,NaN,NaN,NaN
26997764,30.0,37.0,2001-09-30 02:00:00,0.000000,-81.435837,0.000000,244.880829,-0.000000,NaN,NaN,NaN,NaN,NaN,NaN
26997765,30.0,37.0,2001-09-30 11:00:00,639.413879,-201.053894,816.375305,259.445007,694.510010,NaN,NaN,NaN,NaN,NaN,NaN
26997766,30.0,37.0,2001-09-30 16:00:00,21.837500,-120.119720,28.440001,254.697220,13.019444,NaN,NaN,NaN,NaN,NaN,NaN
26997767,30.0,37.0,2001-09-30 23:00:00,0.000000,-89.248337,0.000000,235.093887,-0.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# drop observations that are not assigned to a country (probably coordinates on water)
rad_01 = rad_01.dropna(subset=['country'])
rad_01.shape

(1414944, 14)

In [10]:
rad_01

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3
82008,-10.00,54.25,2000-05-01 02:00:00,0.000000,-57.803055,0.000000,300.643341,-0.000000,54.25,-10.00,IE,IE0,IE04,IE042
82009,-10.00,54.25,2000-05-01 11:00:00,561.063904,-84.781113,605.655029,306.973602,408.502228,54.25,-10.00,IE,IE0,IE04,IE042
82010,-10.00,54.25,2000-05-01 16:00:00,552.629456,-97.408890,596.787781,294.595551,498.028320,54.25,-10.00,IE,IE0,IE04,IE042
82011,-10.00,54.25,2000-05-01 23:00:00,0.000000,-52.835278,0.000000,307.353333,-0.000000,54.25,-10.00,IE,IE0,IE04,IE042
82012,-10.00,54.25,2000-05-02 02:00:00,0.000000,-57.289722,0.000000,301.233887,-0.000000,54.25,-10.00,IE,IE0,IE04,IE042
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26708899,29.75,61.75,2001-09-29 23:00:00,0.000000,-91.871391,0.000000,235.461105,-0.000000,61.75,29.75,FI,FI1,FI1C,FI1C5
26708900,29.75,61.75,2001-09-30 02:00:00,0.000000,-92.354164,0.000000,232.612503,-0.000000,61.75,29.75,FI,FI1,FI1C,FI1C5
26708901,29.75,61.75,2001-09-30 11:00:00,300.398346,-76.538055,330.525848,265.977783,212.020828,61.75,29.75,FI,FI1,FI1C,FI1C5
26708902,29.75,61.75,2001-09-30 16:00:00,6.188334,-94.589996,6.884444,239.360550,2.450000,61.75,29.75,FI,FI1,FI1C,FI1C5
26708903,29.75,61.75,2001-09-30 23:00:00,0.000000,-86.455833,0.000000,231.548889,-0.000000,61.75,29.75,FI,FI1,FI1C,FI1C5

In [11]:
# computing first components for MRT formula (equation number according to equation numbers in Di Napoli et al., 2020)
# compute upwelling thermal component (equation 3)
rad_01['stru'] = rad_01['strd']-rad_01['str']
# compute diffuse solar radiation flux (equation 4)
rad_01['fdif'] = rad_01['ssrd']-rad_01['fdir']
# compute surface-reflected solar radiation flux (equation 5)
rad_01['ssru'] = rad_01['ssrd']-rad_01['ssr']

<ipython-input-11-b3cd561f8814>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['stru'] = rad_01['strd']-rad_01['str']
<ipython-input-11-b3cd561f8814>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['fdif'] = rad_01['ssrd']-rad_01['fdir']
<ipython-input-11-b3cd561f8814>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['ssru'] = rad_01['ssrd']-rad_01['ssr']

In [12]:
# convert time to datetime
rad_01['time'] = pd.to_datetime(rad_01['time'])

<ipython-input-12-f44bd320e8a3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['time'] = pd.to_datetime(rad_01['time'])

In [13]:
# get day, month, year and hour from datetime object
rad_01['day'] = rad_01.time.dt.day
rad_01['month'] = rad_01.time.dt.month
rad_01['year'] = rad_01.time.dt.year
rad_01['hour'] = rad_01.time.dt.hour

<ipython-input-13-5079e4c095c6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['day'] = rad_01.time.dt.day
<ipython-input-13-5079e4c095c6>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['month'] = rad_01.time.dt.month
<ipython-input-13-5079e4c095c6>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['year'] = rad_01.time.dt.year
<ipython-input-13-5079e4c095c6>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['hour'] = rad_01.time.dt.hour

In [14]:
# get Day of Year from date
rad_01['date'] = pd.to_datetime(rad_01['time']).dt.date
rad_01['date'] = pd.to_datetime(rad_01['date'])
rad_01['DOY'] = rad_01['date'].dt.dayofyear

<ipython-input-14-67d239d921dd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['date'] = pd.to_datetime(rad_01['time']).dt.date
<ipython-input-14-67d239d921dd>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['date'] = pd.to_datetime(rad_01['date'])
<ipython-input-14-67d239d921dd>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['DOY'] = rad_01['date'].dt.dayofyear

In [15]:
# formula sun declination: https://www.pveducation.org/pvcdrom/properties-of-sunlight/declination-angle#footnote1_soeo4fz
rad_01['sda'] = -23.45*np.cos(np.radians(360/365*(rad_01['DOY']+10)))

<ipython-input-15-6f1f48e5f682>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['sda'] = -23.45*np.cos(np.radians(360/365*(rad_01['DOY']+10)))

In [16]:
rad_01.head(3)

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,...,stru,fdif,ssru,day,month,year,hour,date,DOY,sda
82008,-10.0,54.25,2000-05-01 02:00:00,0.000000,-57.803055,0.000000,300.643341,-0.000000,54.25,-10.0,...,358.446411,0.000000,0.000000,1,5,2000,2,2000-05-01,122,15.133413
82009,-10.0,54.25,2000-05-01 11:00:00,561.063904,-84.781113,605.655029,306.973602,408.502228,54.25,-10.0,...,391.754700,197.152802,44.591125,1,5,2000,11,2000-05-01,122,15.133413
82010,-10.0,54.25,2000-05-01 16:00:00,552.629456,-97.408890,596.787781,294.595551,498.028320,54.25,-10.0,...,392.004456,98.759460,44.158325,1,5,2000,16,2000-05-01,122,15.133413

In [17]:
# sunrise (multiplied by pi over 180 to get radians)
rad_01['sunrise'] = -np.tan(rad_01['latitude']*(np.pi/180))*np.tan(rad_01['sda']*(np.pi/180))
rad_01['sunrise'] = np.arccos(rad_01['sunrise'])
rad_01['sunrise'] = np.degrees(-rad_01['sunrise'])


#sunset
rad_01['sunset'] = -np.tan(rad_01['latitude']*(np.pi/180))*np.tan(rad_01['sda']*(np.pi/180))
rad_01['sunset'] = np.arccos(rad_01['sunset'])
rad_01['sunset'] = np.degrees(rad_01['sunset'])

<ipython-input-17-f6c141533149>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['sunrise'] = -np.tan(rad_01['latitude']*(np.pi/180))*np.tan(rad_01['sda']*(np.pi/180))
C:\Users\benhu\anaconda3\lib\site-packages\pandas\core\series.py:726: RuntimeWarning: invalid value encountered in arccos
  result = getattr(ufunc, method)(*inputs, **kwargs)
<ipython-input-17-f6c141533149>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['sunrise'] = np.arccos(rad_01['sunrise'])
<ipython-input-17-f6c141533149>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['sunrise'] = np.degrees(-rad_01['sunrise'])
<ipython-input-17-f6c141533149>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['sunset'] = -np.tan(rad_01['latitude']*(np.pi/180))*np.tan(rad_01['sda']*(np.pi/180))
<ipython-input-17-f6c141533149>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['sunset'] = np.arccos(rad_01['sunset'])
<ipython-input-17-f6c141533149>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['sunset'] = np.degrees(rad_01['sunset'])

In [22]:
pd.set_option('display.max_columns', None)
rad_01

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset
82008,-10.00,54.25,2000-05-01 02:00:00,0.000000,-57.803055,0.000000,300.643341,-0.000000,54.25,-10.00,IE,IE0,IE04,IE042,358.446411,0.000000,0.000000,1,5,2000,2,2000-05-01,122,15.133413,-112.065964,112.065964
82009,-10.00,54.25,2000-05-01 11:00:00,561.063904,-84.781113,605.655029,306.973602,408.502228,54.25,-10.00,IE,IE0,IE04,IE042,391.754700,197.152802,44.591125,1,5,2000,11,2000-05-01,122,15.133413,-112.065964,112.065964
82010,-10.00,54.25,2000-05-01 16:00:00,552.629456,-97.408890,596.787781,294.595551,498.028320,54.25,-10.00,IE,IE0,IE04,IE042,392.004456,98.759460,44.158325,1,5,2000,16,2000-05-01,122,15.133413,-112.065964,112.065964
82011,-10.00,54.25,2000-05-01 23:00:00,0.000000,-52.835278,0.000000,307.353333,-0.000000,54.25,-10.00,IE,IE0,IE04,IE042,360.188599,0.000000,0.000000,1,5,2000,23,2000-05-01,122,15.133413,-112.065964,112.065964
82012,-10.00,54.25,2000-05-02 02:00:00,0.000000,-57.289722,0.000000,301.233887,-0.000000,54.25,-10.00,IE,IE0,IE04,IE042,358.523621,0.000000,0.000000,2,5,2000,2,2000-05-02,123,15.439517,-112.559920,112.559920
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26708899,29.75,61.75,2001-09-29 23:00:00,0.000000,-91.871391,0.000000,235.461105,-0.000000,61.75,29.75,FI,FI1,FI1C,FI1C5,327.332489,0.000000,0.000000,29,9,2001,23,2001-09-29,272,-3.319120,-83.803828,83.803828
26708900,29.75,61.75,2001-09-30 02:00:00,0.000000,-92.354164,0.000000,232.612503,-0.000000,61.75,29.75,FI,FI1,FI1C,FI1C5,324.966675,0.000000,0.000000,30,9,2001,2,2001-09-30,273,-3.718218,-83.053323,83.053323
26708901,29.75,61.75,2001-09-30 11:00:00,300.398346,-76.538055,330.525848,265.977783,212.020828,61.75,29.75,FI,FI1,FI1C,FI1C5,342.515839,118.505020,30.127502,30,9,2001,11,2001-09-30,273,-3.718218,-83.053323,83.053323
26708902,29.75,61.75,2001-09-30 16:00:00,6.188334,-94.589996,6.884444,239.360550,2.450000,61.75,29.75,FI,FI1,FI1C,FI1C5,333.950562,4.434444,0.696111,30,9,2001,16,2001-09-30,273,-3.718218,-83.053323,83.053323
26708903,29.75,61.75,2001-09-30 23:00:00,0.000000,-86.455833,0.000000,231.548889,-0.000000,61.75,29.75,FI,FI1,FI1C,FI1C5,318.004730,0.000000,0.000000,30,9,2001,23,2001-09-30,273,-3.718218,-83.053323,83.053323

In [23]:
# To get the solar hour angle, the Time Zone of each observation has to be found
from timezonefinder import TimezoneFinder
tf = TimezoneFinder()
#latitude, longitude = 52.5061, 13.358
b = []
for i,o in zip(rad_01['latitude'],rad_01['longitude']):
    latitude, longitude = i, o
    a = tf.timezone_at(lng=o, lat=i)
    b.append(a)
#rad_01['time_zone'] = tf.timezone_at(lng=rad_01['longitude'], lat=rad_01['latitude'])

In [24]:
rad_01['time_zone'] = b

<ipython-input-24-4220923c10b3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['time_zone'] = b

In [25]:
rad_01['time_zone'].value_counts()

Europe/Stockholm     173808
Europe/Paris         140760
Europe/Helsinki      134640
Europe/Oslo          128520
Europe/Madrid        112608
Europe/Berlin         95472
Europe/Warsaw         89352
Europe/London         74664
Europe/Rome           70992
Europe/Bucharest      55080
Europe/Sofia          30600
Europe/Athens         28152
Europe/Dublin         25704
Europe/Prague         24480
Europe/Budapest       24480
Europe/Riga           23256
Europe/Vienna         20808
Europe/Lisbon         19584
Europe/Belgrade       18360
Europe/Vilnius        17136
Europe/Tallinn        14688
Europe/Bratislava     13464
Europe/Zagreb         13464
Europe/Copenhagen     13464
Europe/Zurich         12240
Europe/Amsterdam      11016
Europe/Brussels        8568
Europe/Tirane          6120
Europe/Ljubljana       4896
Europe/Podgorica       3672
Europe/Mariehamn       2448
Europe/Luxembourg      1224
Europe/Chisinau        1224
Name: time_zone, dtype: int64

In [26]:
import pytz
import datetime
UTC = []
for i in b:
    a = datetime.datetime.now(pytz.timezone(i))
    s = a.utcoffset().total_seconds()/60/60
    UTC.append(s)
    
#r = datetime.datetime.now(pytz.timezone(b))
#t = r.utcoffset().total_seconds()/60/60

In [27]:
# the time zone is saved in a column
rad_01['time_zone_UTC'] = UTC

<ipython-input-27-968f9b7278f0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['time_zone_UTC'] = UTC

In [28]:
rad_01['time_zone_UTC'].value_counts()

2.0    987768
3.0    307224
1.0    119952
Name: time_zone_UTC, dtype: int64

In [29]:
# calculation hour angle at given hour (https://solarsena.com/solar-hour-angle-calculator-formula/)
# STEP 1: get fractional year in radians
rad_01['year_fraction'] = ((2*np.pi)/365)*(rad_01['DOY']-1+((rad_01['hour']-12)/24))
# STEP 2: use equation of time
rad_01['EOT'] = 229.18*(0.000075+0.001868*np.cos(rad_01['year_fraction'])
                    -0.032077*np.sin(rad_01['year_fraction'])
                    -0.014615*np.cos(2*rad_01['year_fraction'])
                    -0.040849*np.sin(2*rad_01['year_fraction']))
# STEP 3: compute offset
rad_01['offset'] = rad_01['EOT']+4*(rad_01['longitude']-15*rad_01['time_zone_UTC'])
# STEP 4: compute corrected local solar time
rad_01['hour_corrected'] = rad_01['hour']+rad_01['offset']/60
# STEP 5: get hour angle
rad_01['sha'] = 15*(rad_01['hour_corrected']-12)

<ipython-input-29-60220b92b88c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['year_fraction'] = ((2*np.pi)/365)*(rad_01['DOY']-1+((rad_01['hour']-12)/24))
<ipython-input-29-60220b92b88c>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['EOT'] = 229.18*(0.000075+0.001868*np.cos(rad_01['year_fraction'])
<ipython-input-29-60220b92b88c>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['offset'] = rad_01['EOT']+4*(rad_01['longitude']-15*rad_01['time_zone_UTC'])
<ipython-input-29-60220b92b88c>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['hour_corrected'] = rad_01['hour']+rad_01['offset']/60
<ipython-input-29-60220b92b88c>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['sha'] = 15*(rad_01['hour_corrected']-12)

In [31]:
# inspect observations with NaN in sunrise
pd.set_option('display.max_columns', None)
g = rad_01.dropna(subset=['sunrise'])
g.sort_values(by='sunrise')

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha
24669878,26.75,67.00,2000-06-09 16:00:00,162.754166,-49.411945,185.278885,315.316956,27.508888,67.00,26.75,FI,FI1,FI1D,FI1D7,364.728912,157.769989,22.524719,9,6,2000,16,2000-06-09,161,22.992002,-178.403675,178.403675,Europe/Helsinki,3.0,2.757142,0.965680,-72.034320,14.799428,41.991420
21651492,22.25,67.00,2000-06-09 02:00:00,51.112778,-87.604164,58.169724,255.330276,27.074722,67.00,22.25,SE,SE3,SE33,SE332,342.934448,31.095001,7.056946,9,6,2000,2,2000-06-09,161,22.992002,-178.403675,178.403675,Europe/Stockholm,2.0,2.747100,1.080077,-29.919923,1.501335,-157.479981
24670584,26.75,67.00,2001-07-03 02:00:00,17.255833,-16.226667,20.120832,352.687500,-0.000000,67.00,26.75,FI,FI1,FI1D,FI1D7,368.914154,20.120832,2.865000,3,7,2001,2,2001-07-03,184,22.992002,-178.403675,178.403675,Europe/Helsinki,3.0,3.143027,-3.776685,-76.776685,0.720389,-169.194171
24670585,26.75,67.00,2001-07-03 11:00:00,440.868896,-77.734169,505.438049,318.579437,277.299988,67.00,26.75,FI,FI1,FI1D,FI1D7,396.313599,228.138062,64.569153,3,7,2001,11,2001-07-03,184,22.992002,-178.403675,178.403675,Europe/Helsinki,3.0,3.149482,-3.849674,-76.849674,9.719172,-34.212419
24670586,26.75,67.00,2001-07-03 16:00:00,97.673332,-35.013889,110.761108,366.141663,3.779722,67.00,26.75,FI,FI1,FI1D,FI1D7,401.155548,106.981384,13.087776,3,7,2001,16,2001-07-03,184,22.992002,-178.403675,178.403675,Europe/Helsinki,3.0,3.153069,-3.889966,-76.889966,14.718501,40.777508
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25155035,27.50,70.75,2000-09-30 23:00:00,0.000000,-17.988333,0.000000,319.398041,-0.000000,70.75,27.50,NO,NO0,NO07,NO074,337.386383,0.000000,0.000000,30,9,2000,23,2000-09-30,274,-4.116213,-78.107444,78.107444,Europe/Oslo,2.0,4.707368,10.621644,0.621644,23.010361,165.155411
25155034,27.50,70.75,2000-09-30 16:00:00,1.844444,-38.706944,2.031389,304.593323,0.196111,70.75,27.50,NO,NO0,NO07,NO074,343.300262,1.835278,0.186945,30,9,2000,16,2000-09-30,274,-4.116213,-78.107444,78.107444,Europe/Oslo,2.0,4.702347,10.524714,0.524714,16.008745,60.131179
25155033,27.50,70.75,2000-09-30 11:00:00,174.044724,-57.085278,190.438049,303.217499,107.417221,70.75,27.50,NO,NO0,NO07,NO074,360.302765,83.020828,16.393326,30,9,2000,11,2000-09-30,274,-4.116213,-78.107444,78.107444,Europe/Oslo,2.0,4.698761,10.455169,0.455169,11.007586,-14.886208
23142777,24.50,70.75,2000-09-30 11:00:00,107.491386,-35.944721,119.370552,319.457214,21.013056,70.75,24.50,NO,NO0,NO07,NO074,355.401947,98.357498,11.879166,30,9,2000,11,2000-09-30,274,-4.116213,-78.107444,78.107444,Europe/Oslo,2.0,4.698761,10.455169,-11.544831,10.807586,-17.886208
23645840,25.25,70.75,2000-09-30 02:00:00,0.000000,-29.015278,0.000000,311.350006,-0.000000,70.75,25.25,NO,NO0,NO07,NO074,340.365295,0.000000,0.000000,30,9,2000,2,2000-09-30,274,-4.116213,-78.107444,78.107444,Europe/Oslo,2.0,4.692306,10.329351,-8.670649,1.855489,-152.167662

In [32]:
# get solar zenith angle (https://en.wikipedia.org/wiki/Solar_zenith_angle)
rad_01['z_angle'] = np.sin(np.radians(rad_01['latitude']))*np.sin(np.radians(rad_01['sda']))+(np.cos(np.radians(rad_01['latitude']))*np.cos(np.radians(rad_01['sda']))*np.cos(np.radians(rad_01['sha'])))
rad_01['z_angle'] = np.arccos(rad_01['z_angle'])
rad_01['z_angle'] = np.degrees(rad_01['z_angle'])
rad_01.sort_values(by='z_angle')

<ipython-input-32-efad4c4b5e15>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['z_angle'] = np.sin(np.radians(rad_01['latitude']))*np.sin(np.radians(rad_01['sda']))+(np.cos(np.radians(rad_01['latitude']))*np.cos(np.radians(rad_01['sda']))*np.cos(np.radians(rad_01['sha'])))
<ipython-input-32-efad4c4b5e15>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['z_angle'] = np.arccos(rad_01['z_angle'])
<ipython-input-32-efad4c4b5e15>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['z_angle'] = np.degrees(rad_01['z_angle'])

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle
2175898,-7.00,37.75,2001-06-29 16:00:00,628.926697,-170.765549,734.280029,389.138062,625.240845,37.75,-7.00,ES,ES6,ES61,ES615,559.903625,109.039185,105.353333,29,6,2001,16,2001-06-29,180,23.254833,-109.434893,109.434893,Europe/Madrid,2.0,3.084212,-3.087233,-151.087233,13.481879,22.228192,23.910155
2175282,-7.00,37.75,2000-06-28 16:00:00,641.347778,-166.450272,749.418884,361.663879,640.710266,37.75,-7.00,ES,ES6,ES61,ES615,528.114136,108.708618,108.071106,28,6,2000,16,2000-06-28,180,23.254833,-109.434893,109.434893,Europe/Madrid,2.0,3.084212,-3.087233,-151.087233,13.481879,22.228192,23.910155
2175286,-7.00,37.75,2000-06-29 16:00:00,634.520020,-162.678894,741.083618,375.586670,633.206665,37.75,-7.00,ES,ES6,ES61,ES615,538.265564,107.876953,106.563599,29,6,2000,16,2000-06-29,181,23.199418,-109.381022,109.381022,Europe/Madrid,2.0,3.101426,-3.293189,-151.293189,13.478447,22.176703,23.912721
2175902,-7.00,37.75,2001-06-30 16:00:00,621.950012,-162.491943,725.976685,407.643890,613.047485,37.75,-7.00,ES,ES6,ES61,ES615,570.135864,112.929199,104.026672,30,6,2001,16,2001-06-30,181,23.199418,-109.381022,109.381022,Europe/Madrid,2.0,3.101426,-3.293189,-151.293189,13.478447,22.176703,23.912721
2175278,-7.00,37.75,2000-06-27 16:00:00,643.861694,-165.267227,752.433899,355.713348,642.628052,37.75,-7.00,ES,ES6,ES61,ES615,520.980591,109.805847,108.572205,27,6,2000,16,2000-06-27,179,23.303357,-109.482116,109.482116,Europe/Madrid,2.0,3.066998,-2.878352,-150.878352,13.485361,22.280412,23.912891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3185456,-5.50,37.00,2000-09-30 02:00:00,0.000000,-66.354721,0.000000,310.442780,-0.000000,37.00,-5.50,ES,ES6,ES61,ES618,376.797485,0.000000,0.000000,30,9,2000,2,2000-09-30,274,-4.116213,-86.891338,86.891338,Europe/Madrid,2.0,4.692306,10.329351,-131.670649,-0.194511,-182.917662,147.007405
3688520,-4.75,37.00,2000-09-30 02:00:00,0.000000,-51.630554,0.000000,320.841400,-0.000000,37.00,-4.75,ES,ES6,ES61,ES617,372.471954,0.000000,0.000000,30,9,2000,2,2000-09-30,274,-4.116213,-86.891338,86.891338,Europe/Madrid,2.0,4.692306,10.329351,-128.670649,-0.144511,-182.167662,147.056109
4191584,-4.00,37.00,2000-09-30 02:00:00,0.000000,-37.245277,0.000000,327.083069,-0.000000,37.00,-4.00,ES,ES6,ES61,ES614,364.328339,0.000000,0.000000,30,9,2000,2,2000-09-30,274,-4.116213,-86.891338,86.891338,Europe/Madrid,2.0,4.692306,10.329351,-125.670649,-0.094511,-181.417662,147.090492
4694648,-3.25,37.00,2000-09-30 02:00:00,0.000000,-41.247223,0.000000,310.771942,-0.000000,37.00,-3.25,ES,ES6,ES61,ES614,352.019165,0.000000,0.000000,30,9,2000,2,2000-09-30,274,-4.116213,-86.891338,86.891338,Europe/Madrid,2.0,4.692306,10.329351,-122.670649,-0.044511,-180.667662,147.110507
5197712,-2.50,37.00,2000-09-30 02:00:00,0.000000,-52.391666,0.000000,327.108337,-0.000000,37.00,-2.50,ES,ES6,ES61,ES611,379.500000,0.000000,0.000000,30,9,2000,2,2000-09-30,274,-4.116213,-86.891338,86.891338,Europe/Madrid,2.0,4.692306,10.329351,-119.670649,0.005489,-179.917662,147.116127

In [33]:
# get solar elevation angle (equation 16)
rad_01['elevation'] = 90 - rad_01['z_angle']

<ipython-input-33-667b7a21fde0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['elevation'] = 90 - rad_01['z_angle']

In [34]:
# get surface projection factor (equation 15)
a = rad_01['elevation'] * (0.998-rad_01['elevation']**2/50000)
rad_01['f_p'] = 0.308*np.cos(a)
rad_01.head()

<ipython-input-34-701e6ab17baa>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['f_p'] = 0.308*np.cos(a)

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p
82008,-10.0,54.25,2000-05-01 02:00:00,0.000000,-57.803055,0.000000,300.643341,-0.000000,54.25,-10.0,IE,IE0,IE04,IE042,358.446411,0.000000,0.000000,1,5,2000,2,2000-05-01,122,15.133413,-112.065964,112.065964,Europe/Dublin,1.0,2.075746,3.085227,-96.914773,0.384754,-174.228693,110.441685,-20.441685,0.058285
82009,-10.0,54.25,2000-05-01 11:00:00,561.063904,-84.781113,605.655029,306.973602,408.502228,54.25,-10.0,IE,IE0,IE04,IE042,391.754700,197.152802,44.591125,1,5,2000,11,2000-05-01,122,15.133413,-112.065964,112.065964,Europe/Dublin,1.0,2.082202,3.132771,-96.867229,9.385546,-39.216807,49.546511,40.453489,0.067622
82010,-10.0,54.25,2000-05-01 16:00:00,552.629456,-97.408890,596.787781,294.595551,498.028320,54.25,-10.0,IE,IE0,IE04,IE042,392.004456,98.759460,44.158325,1,5,2000,16,2000-05-01,122,15.133413,-112.065964,112.065964,Europe/Dublin,1.0,2.085788,3.158602,-96.841398,14.385977,35.789651,47.981879,42.018121,-0.284837
82011,-10.0,54.25,2000-05-01 23:00:00,0.000000,-52.835278,0.000000,307.353333,-0.000000,54.25,-10.0,IE,IE0,IE04,IE042,360.188599,0.000000,0.000000,1,5,2000,23,2000-05-01,122,15.133413,-112.065964,112.065964,Europe/Dublin,1.0,2.090809,3.194066,-96.805934,21.386568,140.798517,103.013153,-13.013153,0.286406
82012,-10.0,54.25,2000-05-02 02:00:00,0.000000,-57.289722,0.000000,301.233887,-0.000000,54.25,-10.0,IE,IE0,IE04,IE042,358.523621,0.000000,0.000000,2,5,2000,2,2000-05-02,123,15.439517,-112.559920,112.559920,Europe/Dublin,1.0,2.092961,3.209014,-96.790986,0.386817,-174.197746,110.134311,-20.134311,0.144832

In [35]:
# insepct observations with NaN in sunrise
pd.set_option('display.max_columns', None)
gg = rad_01[rad_01['sunrise'].isnull()]
gg.shape

(32752, 36)

In [36]:
gg[gg['latitude'] < 68]

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p
16117792,14.00,67.00,2000-06-10 02:00:00,20.781111,-27.714722,24.264166,300.048065,0.210000,67.00,14.00,NO,NO0,NO07,NO071,327.762787,24.054167,3.483055,10,6,2000,2,2000-06-10,162,23.067983,NaN,NaN,Europe/Oslo,2.0,2.764315,0.883145,-63.116855,0.948052,-165.779214,89.300826,0.699174,0.236014
16117793,14.00,67.00,2000-06-10 11:00:00,547.482483,-100.223053,627.323608,308.391663,420.793884,67.00,14.00,NO,NO0,NO07,NO071,408.614716,206.529724,79.841125,10,6,2000,11,2000-06-10,162,23.067983,NaN,NaN,Europe/Oslo,2.0,2.770770,0.808301,-63.191699,9.946805,-30.797925,47.973990,42.026010,-0.285655
16117794,14.00,67.00,2000-06-10 16:00:00,59.041389,-13.407778,68.294724,357.072510,-0.000000,67.00,14.00,NO,NO0,NO07,NO071,370.480286,68.294724,9.253334,10,6,2000,16,2000-06-10,162,23.067983,NaN,NaN,Europe/Oslo,2.0,2.774356,0.766497,-63.233503,14.946108,44.191624,51.798222,38.201778,0.237788
16117795,14.00,67.00,2000-06-10 23:00:00,0.833056,-18.540833,0.935000,327.163330,0.056111,67.00,14.00,NO,NO0,NO07,NO071,345.704163,0.878889,0.101944,10,6,2000,23,2000-06-10,162,23.067983,NaN,NaN,Europe/Oslo,2.0,2.779377,0.707711,-63.292289,21.945129,149.176928,87.021400,2.978600,-0.303587
16117796,14.00,67.00,2000-06-11 02:00:00,16.854166,-20.267778,19.379168,325.483612,3.681667,67.00,14.00,NO,NO0,NO07,NO071,345.751404,15.697501,2.525002,11,6,2000,2,2000-06-11,163,23.137129,NaN,NaN,Europe/Oslo,2.0,2.781529,0.682426,-63.317574,0.944707,-165.829394,89.236422,0.763578,0.222816
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26679195,29.75,67.75,2001-07-09 23:00:00,1.115556,-67.137779,1.289722,328.125549,0.196111,67.75,29.75,FI,FI1,FI1D,FI1D7,395.263336,1.093611,0.174167,9,7,2001,23,2001-07-09,190,22.393970,NaN,NaN,Europe/Helsinki,3.0,3.261375,-5.004555,-66.004555,21.899924,148.498861,86.898436,3.101564,-0.307662
26679196,29.75,67.75,2001-07-10 02:00:00,68.457779,-75.754997,78.806389,323.221680,45.259998,67.75,29.75,FI,FI1,FI1D,FI1D7,398.976685,33.546391,10.348610,10,7,2001,2,2001-07-10,191,22.270883,NaN,NaN,Europe/Helsinki,3.0,3.263527,-5.024408,-66.024408,0.899593,-166.506102,89.424889,0.575111,0.258646
26679197,29.75,67.75,2001-07-10 11:00:00,477.269714,-85.403053,546.034424,359.613068,420.695831,67.75,29.75,FI,FI1,FI1D,FI1D7,445.016113,125.338593,68.764709,10,7,2001,11,2001-07-10,191,22.270883,NaN,NaN,Europe/Helsinki,3.0,3.269982,-5.083365,-66.083365,9.898611,-31.520841,49.498547,40.501453,0.054597
26679198,29.75,67.75,2001-07-10 16:00:00,275.838898,-82.353889,315.790009,362.056671,214.428604,67.75,29.75,FI,FI1,FI1D,FI1D7,444.410553,101.361404,39.951111,10,7,2001,16,2001-07-10,191,22.270883,NaN,NaN,Europe/Helsinki,3.0,3.273568,-5.115725,-66.115725,14.898071,43.471069,52.766734,37.233266,-0.000572
26679199,29.75,67.75,2001-07-10 23:00:00,0.446111,-46.628056,0.499722,357.642212,0.041944,67.75,29.75,FI,FI1,FI1D,FI1D7,404.270264,0.457778,0.053611,10,7,2001,23,2001-07-10,191,22.270883,NaN,NaN,Europe/Helsinki,3.0,3.278589,-5.160549,-66.160549,21.897324,148.459863,87.011929,2.988071,-0.304064

Only observations above the arctic circle have missing values in the sunrise and sunset hour angle columns between June 10 and July 2. This is because in these places the sun does not set in this time period. The NaN will be set to -179.99 for the sunrise and 199.99 for sunset.

In [37]:
# fill NaN with the maximum possible value
rad_01['sunrise'] = rad_01['sunrise'].fillna(-179.99)
rad_01['sunset'] = rad_01['sunset'].fillna(179.99)
rad_01[rad_01['sunrise'].isnull()]

<ipython-input-37-374e7273deee>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['sunrise'] = rad_01['sunrise'].fillna(-179.99)
<ipython-input-37-374e7273deee>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['sunset'] = rad_01['sunset'].fillna(179.99)

Empty DataFrame
Columns: [longitude, latitude, time, ssr, str, ssrd, strd, fdir, lat, lon, country, NUTS1, NUTS2, NUTS3, stru, fdif, ssru, day, month, year, hour, date, DOY, sda, sunrise, sunset, time_zone, time_zone_UTC, year_fraction, EOT, offset, hour_corrected, sha, z_angle, elevation, f_p]
Index: []

In [38]:
# testing whether NaN were filled correctly
o = rad_01[(rad_01['latitude'] == 68) & (rad_01['month'] == 6) & (rad_01['day'] == 21)]
o.head()

Empty DataFrame
Columns: [longitude, latitude, time, ssr, str, ssrd, strd, fdir, lat, lon, country, NUTS1, NUTS2, NUTS3, stru, fdif, ssru, day, month, year, hour, date, DOY, sda, sunrise, sunset, time_zone, time_zone_UTC, year_fraction, EOT, offset, hour_corrected, sha, z_angle, elevation, f_p]
Index: []

In [39]:
# compute average daytime cosine of solar zenith angle (equation 12)
rad_01['cos_teta'] = np.sin(np.radians(rad_01['sda']))*np.sin(np.radians(rad_01['latitude']))+(1/rad_01['sunset']-rad_01['sunrise'])*np.cos(np.radians(rad_01['sda']))*np.cos(np.radians(rad_01['latitude']))*(np.sin(np.radians(rad_01['sunset']))-np.sin(np.radians(rad_01['sunrise'])))

<ipython-input-39-21c85a365446>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['cos_teta'] = np.sin(np.radians(rad_01['sda']))*np.sin(np.radians(rad_01['latitude']))+(1/rad_01['sunset']-rad_01['sunrise'])*np.cos(np.radians(rad_01['sda']))*np.cos(np.radians(rad_01['latitude']))*(np.sin(np.radians(rad_01['sunset']))-np.sin(np.radians(rad_01['sunrise'])))

In [40]:
# compute average daytime cosine of solar zenith angle (equation 12)
rad_01['cos_teta'] = np.sin(np.radians(rad_01['sda']))*np.sin(np.radians(rad_01['latitude']))+(1/rad_01['sunset']-rad_01['sunrise'])*np.cos(np.radians(rad_01['sda']))*np.cos(np.radians(rad_01['latitude']))*(np.sin(np.radians(rad_01['sunset']))-np.sin(np.radians(rad_01['sunrise'])))

<ipython-input-40-21c85a365446>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['cos_teta'] = np.sin(np.radians(rad_01['sda']))*np.sin(np.radians(rad_01['latitude']))+(1/rad_01['sunset']-rad_01['sunrise'])*np.cos(np.radians(rad_01['sda']))*np.cos(np.radians(rad_01['latitude']))*(np.sin(np.radians(rad_01['sunset']))-np.sin(np.radians(rad_01['sunrise'])))

In [41]:
# get direct component I* (equation 13)
rad_01['I_asterisk'] = rad_01['fdir']/rad_01['cos_teta']

<ipython-input-41-d5816acae981>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['I_asterisk'] = rad_01['fdir']/rad_01['cos_teta']

In [42]:
from scipy.constants import Stefan_Boltzmann

In [43]:
Stefan_Boltzmann

5.670374419e-08

In [44]:
# get MRT (equation 14)
rad_01['MRT'] = 1/Stefan_Boltzmann*(0.5*rad_01['strd']+0.5*rad_01['stru']+(0.7/0.97)*(0.5*rad_01['fdif']+0.5*rad_01['ssru']+rad_01['f_p']*rad_01['I_asterisk']))
rad_01['MRT'] = rad_01['MRT']**0.25
# get Celsius
rad_01['MRT'] = rad_01['MRT'] - 273.15

<ipython-input-44-5b975179e3b7>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['MRT'] = 1/Stefan_Boltzmann*(0.5*rad_01['strd']+0.5*rad_01['stru']+(0.7/0.97)*(0.5*rad_01['fdif']+0.5*rad_01['ssru']+rad_01['f_p']*rad_01['I_asterisk']))
<ipython-input-44-5b975179e3b7>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['MRT'] = rad_01['MRT']**0.25
<ipython-input-44-5b975179e3b7>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rad_01['MRT'] = rad_01['MRT'] - 273.15

In [45]:
rad_01.sort_values(by=['MRT']).tail()

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p,cos_teta,I_asterisk,MRT
24655113,26.75,70.0,2000-05-21 11:00:00,289.658325,-56.236946,633.418030,282.934998,501.318329,70.0,26.75,NO,NO0,NO07,NO074,339.171936,132.099701,343.759705,21,5,2000,11,2000-05-21,142,20.291455,-179.99,179.99,Europe/Oslo,2.0,2.426486,3.673742,-9.326258,10.844562,-17.331565,50.793964,39.206036,0.300358,0.346037,1448.741765,71.145161
24160205,26.00,68.5,2001-07-10 11:00:00,576.742798,-100.640831,658.504456,349.416656,572.911133,68.5,26.00,FI,FI1,FI1D,FI1D7,450.057495,85.593323,81.761658,10,7,2001,11,2001-07-10,191,22.270883,-179.99,179.99,Europe/Helsinki,3.0,3.269982,-5.083365,-81.083365,9.648611,-35.270841,50.985502,39.014498,0.307620,0.373925,1532.156142,71.520272
23648981,25.25,70.0,2000-05-20 11:00:00,290.625000,-63.179443,637.496948,278.748322,505.980011,70.0,25.25,NO,NO0,NO07,NO074,341.927765,131.516937,346.871948,20,5,2000,11,2000-05-20,141,20.086121,-179.99,179.99,Europe/Oslo,2.0,2.409272,3.737888,-15.262112,10.745631,-18.815528,51.187556,38.812444,0.305254,0.342903,1475.578083,72.351699
24152045,26.00,70.0,2000-05-20 11:00:00,280.554443,-68.325279,657.907776,271.468597,536.946655,70.0,26.00,NO,NO0,NO07,NO074,339.793884,120.961121,377.353333,20,5,2000,11,2000-05-20,141,20.086121,-179.99,179.99,Europe/Oslo,2.0,2.409272,3.737888,-12.262112,10.795631,-18.065528,51.089690,38.910310,0.307690,0.342903,1565.885409,75.007304
24655109,26.75,70.0,2000-05-20 11:00:00,292.112793,-72.501114,665.969177,266.568878,553.018066,70.0,26.75,NO,NO0,NO07,NO074,339.070007,112.951111,373.856384,20,5,2000,11,2000-05-20,141,20.086121,-179.99,179.99,Europe/Oslo,2.0,2.409272,3.737888,-9.262112,10.845631,-17.315528,50.995547,39.004453,0.307747,0.342903,1612.754102,75.373298

In [48]:
rad_01.tail(5)

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p,cos_teta,I_asterisk,MRT
26708899,29.75,61.75,2001-09-29 23:00:00,0.000000,-91.871391,0.000000,235.461105,-0.000000,61.75,29.75,FI,FI1,FI1C,FI1C5,327.332489,0.000000,0.000000,29,9,2001,23,2001-09-29,272,-3.319120,-83.803828,83.803828,Europe/Helsinki,3.0,4.672940,9.947174,-51.052826,22.149120,152.236794,117.977822,-27.977822,-0.216683,78.696468,-0.000000,-7.734151
26708900,29.75,61.75,2001-09-30 02:00:00,0.000000,-92.354164,0.000000,232.612503,-0.000000,61.75,29.75,FI,FI1,FI1C,FI1C5,324.966675,0.000000,0.000000,30,9,2001,2,2001-09-30,273,-3.718218,-83.053323,83.053323,Europe/Helsinki,3.0,4.675092,9.989977,-51.010023,1.149833,-162.752506,120.544656,-30.544656,0.021078,77.834279,-0.000000,-8.351084
26708901,29.75,61.75,2001-09-30 11:00:00,300.398346,-76.538055,330.525848,265.977783,212.020828,61.75,29.75,FI,FI1,FI1C,FI1C5,342.515839,118.505020,30.127502,30,9,2001,11,2001-09-30,273,-3.718218,-83.053323,83.053323,Europe/Helsinki,3.0,4.681547,10.117885,-50.882115,10.151965,-27.720529,68.839116,21.160884,-0.150009,77.834279,2.724003,8.650036
26708902,29.75,61.75,2001-09-30 16:00:00,6.188334,-94.589996,6.884444,239.360550,2.450000,61.75,29.75,FI,FI1,FI1C,FI1C5,333.950562,4.434444,0.696111,30,9,2001,16,2001-09-30,273,-3.718218,-83.053323,83.053323,Europe/Helsinki,3.0,4.685133,10.188615,-50.811385,15.153144,47.297154,74.739829,15.260171,-0.262676,77.834279,0.031477,-6.074636
26708903,29.75,61.75,2001-09-30 23:00:00,0.000000,-86.455833,0.000000,231.548889,-0.000000,61.75,29.75,FI,FI1,FI1C,FI1C5,318.004730,0.000000,0.000000,30,9,2001,23,2001-09-30,273,-3.718218,-83.053323,83.053323,Europe/Helsinki,3.0,4.690154,10.287233,-50.712767,22.154787,152.321808,118.385465,-28.385465,-0.283318,77.834279,-0.000000,-9.309121

In [49]:
rad_01['MRT'].describe()

count    1.414944e+06
mean     1.590500e+01
std      1.260058e+01
min     -1.208061e+02
25%      6.226324e+00
50%      1.338577e+01
75%      2.636848e+01
max      7.537330e+01
Name: MRT, dtype: float64

In [50]:
# showing means per country
rad_01.groupby('country')['MRT'].mean()

country
AL    17.863466
AT    15.188344
BE    18.052714
BG    19.194360
CH    13.722868
CZ    17.010321
DE    17.381256
DK    15.382471
EE    13.634805
EL    19.880327
ES    20.914718
FI    11.420493
FR    18.945817
HR    19.783199
HU    20.108645
IE    16.944891
IT    19.785942
LT    15.449875
LU    17.232647
LV    14.642018
ME    15.943728
NL    18.123903
NO    10.033556
PL    16.912520
PT    20.931914
RO    18.201232
RS    19.788933
SE    11.139767
SI    18.809771
SK    17.060160
UK    16.059124
Name: MRT, dtype: float64

In [51]:
rad_01.shape

(1414944, 39)

In [52]:
rad_01[rad_01['sunrise'] == -179.99]

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p,cos_teta,I_asterisk,MRT
16117792,14.00,67.00,2000-06-10 02:00:00,20.781111,-27.714722,24.264166,300.048065,0.210000,67.00,14.00,NO,NO0,NO07,NO071,327.762787,24.054167,3.483055,10,6,2000,2,2000-06-10,162,23.067983,-179.99,179.99,Europe/Oslo,2.0,2.764315,0.883145,-63.116855,0.948052,-165.779214,89.300826,0.699174,0.236014,0.383262,0.547928,1.773261
16117793,14.00,67.00,2000-06-10 11:00:00,547.482483,-100.223053,627.323608,308.391663,420.793884,67.00,14.00,NO,NO0,NO07,NO071,408.614716,206.529724,79.841125,10,6,2000,11,2000-06-10,162,23.067983,-179.99,179.99,Europe/Oslo,2.0,2.770770,0.808301,-63.191699,9.946805,-30.797925,47.973990,42.026010,-0.285655,0.383262,1097.928072,-19.288829
16117794,14.00,67.00,2000-06-10 16:00:00,59.041389,-13.407778,68.294724,357.072510,-0.000000,67.00,14.00,NO,NO0,NO07,NO071,370.480286,68.294724,9.253334,10,6,2000,16,2000-06-10,162,23.067983,-179.99,179.99,Europe/Oslo,2.0,2.774356,0.766497,-63.233503,14.946108,44.191624,51.798222,38.201778,0.237788,0.383262,-0.000000,15.154512
16117795,14.00,67.00,2000-06-10 23:00:00,0.833056,-18.540833,0.935000,327.163330,0.056111,67.00,14.00,NO,NO0,NO07,NO071,345.704163,0.878889,0.101944,10,6,2000,23,2000-06-10,162,23.067983,-179.99,179.99,Europe/Oslo,2.0,2.779377,0.707711,-63.292289,21.945129,149.176928,87.021400,2.978600,-0.303587,0.383262,0.146404,4.454030
16117796,14.00,67.00,2000-06-11 02:00:00,16.854166,-20.267778,19.379168,325.483612,3.681667,67.00,14.00,NO,NO0,NO07,NO071,345.751404,15.697501,2.525002,11,6,2000,2,2000-06-11,163,23.137129,-179.99,179.99,Europe/Oslo,2.0,2.781529,0.682426,-63.317574,0.944707,-165.829394,89.236422,0.763578,0.222816,0.384272,9.580888,5.880986
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26679195,29.75,67.75,2001-07-09 23:00:00,1.115556,-67.137779,1.289722,328.125549,0.196111,67.75,29.75,FI,FI1,FI1D,FI1D7,395.263336,1.093611,0.174167,9,7,2001,23,2001-07-09,190,22.393970,-179.99,179.99,Europe/Helsinki,3.0,3.261375,-5.004555,-66.004555,21.899924,148.498861,86.898436,3.101564,-0.307662,0.374602,0.523518,9.523373
26679196,29.75,67.75,2001-07-10 02:00:00,68.457779,-75.754997,78.806389,323.221680,45.259998,67.75,29.75,FI,FI1,FI1D,FI1D7,398.976685,33.546391,10.348610,10,7,2001,2,2001-07-10,191,22.270883,-179.99,179.99,Europe/Helsinki,3.0,3.263527,-5.024408,-66.024408,0.899593,-166.506102,89.424889,0.575111,0.258646,0.372783,121.411202,16.586501
26679197,29.75,67.75,2001-07-10 11:00:00,477.269714,-85.403053,546.034424,359.613068,420.695831,67.75,29.75,FI,FI1,FI1D,FI1D7,445.016113,125.338593,68.764709,10,7,2001,11,2001-07-10,191,22.270883,-179.99,179.99,Europe/Helsinki,3.0,3.269982,-5.083365,-66.083365,9.898611,-31.520841,49.498547,40.501453,0.054597,0.372783,1128.528250,35.830398
26679198,29.75,67.75,2001-07-10 16:00:00,275.838898,-82.353889,315.790009,362.056671,214.428604,67.75,29.75,FI,FI1,FI1D,FI1D7,444.410553,101.361404,39.951111,10,7,2001,16,2001-07-10,191,22.270883,-179.99,179.99,Europe/Helsinki,3.0,3.273568,-5.115725,-66.115725,14.898071,43.471069,52.766734,37.233266,-0.000572,0.372783,575.210685,25.978289
26679199,29.75,67.75,2001-07-10 23:00:00,0.446111,-46.628056,0.499722,357.642212,0.041944,67.75,29.75,FI,FI1,FI1D,FI1D7,404.270264,0.457778,0.053611,10,7,2001,23,2001-07-10,191,22.270883,-179.99,179.99,Europe/Helsinki,3.0,3.278589,-5.160549,-66.160549,21.897324,148.459863,87.011929,2.988071,-0.304064,0.372783,0.112517,13.176392

In [53]:
# check for missing values
pd.set_option('display.max_columns', None)
gg = rad_01[rad_01['MRT'].isnull()]
gg.head()

Empty DataFrame
Columns: [longitude, latitude, time, ssr, str, ssrd, strd, fdir, lat, lon, country, NUTS1, NUTS2, NUTS3, stru, fdif, ssru, day, month, year, hour, date, DOY, sda, sunrise, sunset, time_zone, time_zone_UTC, year_fraction, EOT, offset, hour_corrected, sha, z_angle, elevation, f_p, cos_teta, I_asterisk, MRT]
Index: []

In [55]:
# get daily means per location for other variables than MRT
t = rad_01[['longitude','latitude', 'date', 'ssr','str', 'ssrd', 'strd', 'fdir']].groupby(['longitude','latitude', 'date']).mean()
t = t.reset_index(level=['longitude', 'latitude', 'date'])

In [57]:
# keep only relevant variables
MRT = rad_01[['MRT','date','longitude','latitude', 'time','hour']]

In [58]:
MRT

                MRT       date  longitude  latitude                time  hour
82008      2.955913 2000-05-01     -10.00     54.25 2000-05-01 02:00:00     2
82009     23.099806 2000-05-01     -10.00     54.25 2000-05-01 11:00:00    11
82010     15.565459 2000-05-01     -10.00     54.25 2000-05-01 16:00:00    16
82011      3.836884 2000-05-01     -10.00     54.25 2000-05-01 23:00:00    23
82012      3.025820 2000-05-02     -10.00     54.25 2000-05-02 02:00:00     2
...             ...        ...        ...       ...                 ...   ...
26708899  -7.734151 2001-09-29      29.75     61.75 2001-09-29 23:00:00    23
26708900  -8.351084 2001-09-30      29.75     61.75 2001-09-30 02:00:00     2
26708901   8.650036 2001-09-30      29.75     61.75 2001-09-30 11:00:00    11
26708902  -6.074636 2001-09-30      29.75     61.75 2001-09-30 16:00:00    16
26708903  -9.309121 2001-09-30      29.75     61.75 2001-09-30 23:00:00    23

[1414944 rows x 6 columns]

## Convert Data from hourly to daily

In [59]:
# sub frames per hour
sub2am = MRT[MRT['hour'] == 2]
sub11am = MRT[MRT['hour'] == 11]
sub16am = MRT[MRT['hour'] == 16]
sub23am = MRT[MRT['hour'] == 23]

In [60]:
# rename columns by hour
sub2am = sub2am.rename(columns={"MRT": "MRT_2AM"})
sub11am = sub11am.rename(columns={"MRT": "MRT_11AM"})
sub16am = sub16am.rename(columns={"MRT": "MRT_4PM"})
sub23am = sub23am.rename(columns={"MRT": "MRT_11PM"})

In [61]:
# dropping time and hour variables
sub2am = sub2am.drop(['hour','time'],1)
sub11am = sub11am.drop(['hour','time'],1)
sub16am = sub16am.drop(['hour','time'],1)
sub23am = sub23am.drop(['hour','time'],1)

In [62]:
# merging subsets of data per hour
df1 = sub2am.merge(sub11am, how='inner', on=['date','latitude', 'longitude'])
df2 = df1.merge(sub16am, how='inner', on=['date','latitude', 'longitude'])
final00_01 = df2.merge(sub23am, how='inner', on=['date','latitude', 'longitude'])

In [63]:
# daily data has been obtained
final00_01

,MRT_2AM,date,longitude,latitude,MRT_11AM,MRT_4PM,MRT_11PM
0,2.955913,2000-05-01,-10.00,54.25,23.099806,15.565459,3.836884
1,3.025820,2000-05-02,-10.00,54.25,23.486682,25.087804,5.600362
2,3.642064,2000-05-03,-10.00,54.25,27.861089,23.629455,0.105181
3,1.898921,2000-05-04,-10.00,54.25,21.784090,17.084088,0.115208
4,-0.436967,2000-05-05,-10.00,54.25,12.570764,14.374981,5.395593
...,...,...,...,...,...,...,...
353731,0.884219,2001-09-26,29.75,61.75,14.295328,2.488189,1.240006
353732,0.274772,2001-09-27,29.75,61.75,10.546326,3.555558,1.996948
353733,2.559089,2001-09-28,29.75,61.75,17.590506,4.468746,-6.594172
353734,-6.829573,2001-09-29,29.75,61.75,10.640248,-4.157963,-7.734151
353735,-8.351084,2001-09-30,29.75,61.75,8.650036,-6.074636,-9.309121

In [64]:
# merge with other variables
final_rad_01 = t.merge(final00_01, how='inner', on=['date','latitude', 'longitude'])

In [65]:
final_rad_01

,longitude,latitude,date,ssr,str,ssrd,strd,fdir,MRT_2AM,MRT_11AM,MRT_4PM,MRT_11PM
0,-10.00,52.00,2000-05-01,226.782639,-64.376663,259.861328,321.343597,178.317291,4.569731,24.227420,25.657872,6.294772
1,-10.00,52.00,2000-05-02,260.245361,-74.781670,298.325348,313.800903,224.679718,3.849739,24.644621,25.165978,4.294113
2,-10.00,52.00,2000-05-03,262.487915,-84.490555,301.066162,302.281738,238.486664,1.148281,20.673347,25.316457,2.891917
3,-10.00,52.00,2000-05-04,241.773621,-78.267014,277.144531,298.127930,155.011734,0.444252,28.993688,29.154038,-0.814872
4,-10.00,52.00,2000-05-05,199.761108,-54.185970,228.547501,326.220154,126.571945,-1.134610,26.048044,29.938362,8.752946
...,...,...,...,...,...,...,...,...,...,...,...,...
353731,29.75,67.75,2001-09-26,72.793892,-74.724030,82.184097,238.028122,61.768818,-13.191259,0.418174,-7.796326,-6.442501
353732,29.75,67.75,2001-09-27,59.457848,-63.539375,68.435692,248.524933,39.439789,-2.637954,6.230694,-9.731502,-14.524951
353733,29.75,67.75,2001-09-28,68.145279,-67.841385,77.774582,240.163544,57.411530,-13.951177,-0.267223,-8.084015,-6.004102
353734,29.75,67.75,2001-09-29,41.804234,-43.952915,47.585346,274.132568,14.933819,-3.125864,9.923140,-7.839381,-4.987695
353735,29.75,67.75,2001-09-30,44.418610,-55.720417,50.221390,257.870758,18.895693,-5.537655,8.697112,-8.943735,-10.151051

In [66]:
# dropping other radiation variables
final_rad_01 = final_rad_01[['longitude', 'latitude', 'date', 'MRT_2AM', 'MRT_11AM', 'MRT_4PM', 'MRT_11PM']]
final_rad_01.head()

   longitude  latitude       date   MRT_2AM   MRT_11AM    MRT_4PM  MRT_11PM
0      -10.0      52.0 2000-05-01  4.569731  24.227420  25.657872  6.294772
1      -10.0      52.0 2000-05-02  3.849739  24.644621  25.165978  4.294113
2      -10.0      52.0 2000-05-03  1.148281  20.673347  25.316457  2.891917
3      -10.0      52.0 2000-05-04  0.444252  28.993688  29.154038 -0.814872
4      -10.0      52.0 2000-05-05 -1.134610  26.048044  29.938362  8.752946

In [67]:
# describe MRT at 4PM
final_rad_01['MRT_4PM'].describe()

count    353736.000000
mean         22.475293
std           8.163115
min         -52.595614
25%          17.054439
50%          22.881266
75%          28.111677
max          52.664189
Name: MRT_4PM, dtype: float64

In [68]:
final_rad_01['MRT_4PM'].corr(final_rad_01['latitude'])

-0.6239286512245223

In [69]:
# rounding
final_rad_01 = final_rad_01.round(decimals=2)
final_rad_01

        longitude  latitude       date  MRT_2AM  MRT_11AM  MRT_4PM  MRT_11PM
0          -10.00     52.00 2000-05-01     4.57     24.23    25.66      6.29
1          -10.00     52.00 2000-05-02     3.85     24.64    25.17      4.29
2          -10.00     52.00 2000-05-03     1.15     20.67    25.32      2.89
3          -10.00     52.00 2000-05-04     0.44     28.99    29.15     -0.81
4          -10.00     52.00 2000-05-05    -1.13     26.05    29.94      8.75
...           ...       ...        ...      ...       ...      ...       ...
353731      29.75     67.75 2001-09-26   -13.19      0.42    -7.80     -6.44
353732      29.75     67.75 2001-09-27    -2.64      6.23    -9.73    -14.52
353733      29.75     67.75 2001-09-28   -13.95     -0.27    -8.08     -6.00
353734      29.75     67.75 2001-09-29    -3.13      9.92    -7.84     -4.99
353735      29.75     67.75 2001-09-30    -5.54      8.70    -8.94    -10.15

[353736 rows x 7 columns]

In [70]:
# dropping duplicates
final_rad_01 = final_rad_01.drop_duplicates(keep='first')
final_rad_01.shape

(353736, 7)

In [71]:
# writing the obtained data to csv
final_rad_01.to_csv('rad_with_MRT_01.csv')

In [72]:
# get timezonefinder data in order to save this step for the other scripts
rad_01.head()

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p,cos_teta,I_asterisk,MRT
82008,-10.0,54.25,2000-05-01 02:00:00,0.000000,-57.803055,0.000000,300.643341,-0.000000,54.25,-10.0,IE,IE0,IE04,IE042,358.446411,0.000000,0.000000,1,5,2000,2,2000-05-01,122,15.133413,-112.065964,112.065964,Europe/Dublin,1.0,2.075746,3.085227,-96.914773,0.384754,-174.228693,110.441685,-20.441685,0.058285,117.369847,-0.000000,2.955913
82009,-10.0,54.25,2000-05-01 11:00:00,561.063904,-84.781113,605.655029,306.973602,408.502228,54.25,-10.0,IE,IE0,IE04,IE042,391.754700,197.152802,44.591125,1,5,2000,11,2000-05-01,122,15.133413,-112.065964,112.065964,Europe/Dublin,1.0,2.082202,3.132771,-96.867229,9.385546,-39.216807,49.546511,40.453489,0.067622,117.369847,3.480470,23.099806
82010,-10.0,54.25,2000-05-01 16:00:00,552.629456,-97.408890,596.787781,294.595551,498.028320,54.25,-10.0,IE,IE0,IE04,IE042,392.004456,98.759460,44.158325,1,5,2000,16,2000-05-01,122,15.133413,-112.065964,112.065964,Europe/Dublin,1.0,2.085788,3.158602,-96.841398,14.385977,35.789651,47.981879,42.018121,-0.284837,117.369847,4.243239,15.565459
82011,-10.0,54.25,2000-05-01 23:00:00,0.000000,-52.835278,0.000000,307.353333,-0.000000,54.25,-10.0,IE,IE0,IE04,IE042,360.188599,0.000000,0.000000,1,5,2000,23,2000-05-01,122,15.133413,-112.065964,112.065964,Europe/Dublin,1.0,2.090809,3.194066,-96.805934,21.386568,140.798517,103.013153,-13.013153,0.286406,117.369847,-0.000000,3.836884
82012,-10.0,54.25,2000-05-02 02:00:00,0.000000,-57.289722,0.000000,301.233887,-0.000000,54.25,-10.0,IE,IE0,IE04,IE042,358.523621,0.000000,0.000000,2,5,2000,2,2000-05-02,123,15.439517,-112.559920,112.559920,Europe/Dublin,1.0,2.092961,3.209014,-96.790986,0.386817,-174.197746,110.134311,-20.134311,0.144832,117.303645,-0.000000,3.025820

In [73]:
# get time zone per NUTS
NUTS_time_zone = rad_01[['NUTS1', 'time_zone', 'time_zone_UTC']]
NUTS_time_zone.head()

      NUTS1      time_zone  time_zone_UTC
82008   IE0  Europe/Dublin            1.0
82009   IE0  Europe/Dublin            1.0
82010   IE0  Europe/Dublin            1.0
82011   IE0  Europe/Dublin            1.0
82012   IE0  Europe/Dublin            1.0

In [74]:
# dropping duplicates
NUTS_time_zone = NUTS_time_zone.drop_duplicates(keep='first')
NUTS_time_zone.head()

        NUTS1      time_zone  time_zone_UTC
82008     IE0  Europe/Dublin            1.0
640152    ES1  Europe/Madrid            2.0
658512    PT1  Europe/Lisbon            1.0
1591200   UKN  Europe/London            1.0
2075904   UKM  Europe/London            1.0

In [75]:
# writing time zones for each nuts to csv to be used by the MRT calculation scripts for other years
NUTS_time_zone.to_csv('NUTS_time_zone.csv')