# Computation of MRT for 2002 to 2005

import cdsapi

c = cdsapi.Client()

c.retrieve(
    'reanalysis-era5-single-levels',
    {
        'product_type': 'reanalysis',
        'variable': [
            'surface_net_solar_radiation', 'surface_net_thermal_radiation',
            'surface_solar_radiation_downwards', 'surface_thermal_radiation_downwards', 'total_sky_direct_solar_radiation_at_surface',
        ],
        'year': [
            '2002', '2003', '2004',
            '2005',
        ],
        'month': [
            '05', '06', '07',
            '08', '09',
        ],
        'day': [
            '01', '02', '03',
            '04', '05', '06',
            '07', '08', '09',
            '10', '11', '12',
            '13', '14', '15',
            '16', '17', '18',
            '19', '20', '21',
            '22', '23', '24',
            '25', '26', '27',
            '28', '29', '30',
            '31',
        ],
        'time': [
            '02:00', '11:00', '16:00',
            '23:00',
        ],
        'area': [
            71.2, -10, 37,
            30,
        ],
        'format': 'netcdf',
    },
    'download02_05_rad.nc')

In [1]:
# import needed libraries
import numpy as np
import pandas as pd
import xarray as xr

C:\Users\benhu\anaconda3\lib\site-packages\xarray\backends\cfgrib_.py:27: UserWarning: Failed to load cfgrib - most likely there is a problem accessing the ecCodes library. Try `import cfgrib` to get the full error message
  warnings.warn(

In [2]:
# download raw data
ds = xr.open_dataset('C:/Users/benhu/MasterThesisRawData/download02_05_rad.nc')
rad_05 = ds.to_dataframe()
rad_05

C:\Users\benhu\anaconda3\lib\site-packages\xarray\backends\plugins.py:61: RuntimeWarning: Engine 'cfgrib' loading failed:
ecCodes library not found using ['eccodes', 'libeccodes.so', 'libeccodes']
  warnings.warn(f"Engine {name!r} loading failed:\n{ex}", RuntimeWarning)

                                                ssr           str  \
longitude latitude time
-10.0     71.0     2002-05-01 02:00:00        0.000  -57574.00000
                   2002-05-01 11:00:00   655671.250  -26602.53125
                   2002-05-01 16:00:00   672051.125  -48094.59375
                   2002-05-01 23:00:00      105.750  -39824.65625
                   2002-05-02 02:00:00        0.000  -36114.62500
...                                             ...           ...
 30.0     37.0     2005-09-29 23:00:00        0.000 -270762.21875
                   2005-09-30 02:00:00        0.000 -262884.53125
                   2005-09-30 11:00:00  2158447.000 -598602.00000
                   2005-09-30 16:00:00    68372.875 -321264.50000
                   2005-09-30 23:00:00        0.000 -262819.15625

                                               ssrd          strd         fdir
longitude latitude time
-10.0     71.0     2002-05-01 02:00:00       -0.125  1.075806e+06        0.125
                   2002-05-01 11:00:00   697731.125  1.107008e+06    44013.000
                   2002-05-01 16:00:00   715467.625  1.085262e+06    54866.875
                   2002-05-01 23:00:00      114.375  1.093460e+06        0.125
                   2002-05-02 02:00:00       -0.125  1.097127e+06        0.125
...                                             ...           ...          ...
 30.0     37.0     2005-09-29 23:00:00       -0.125  9.166601e+05        0.125
                   2005-09-30 02:00:00       -0.125  9.034583e+05        0.125
                   2005-09-30 11:00:00  2751218.000  1.065263e+06  2199701.750
                   2005-09-30 16:00:00    88625.250  1.048914e+06    32462.125
                   2005-09-30 23:00:00       -0.125  9.427332e+05        0.125

[53995536 rows x 5 columns]

In [3]:
# include latitude and logitude as column and round numbers
rad_05 = rad_05.reset_index(level=['longitude', 'latitude', 'time'])
rad_05

,longitude,latitude,time,ssr,str,ssrd,strd,fdir
0,-10.0,71.0,2002-05-01 02:00:00,0.000,-57574.00000,-0.125,1.075806e+06,0.125
1,-10.0,71.0,2002-05-01 11:00:00,655671.250,-26602.53125,697731.125,1.107008e+06,44013.000
2,-10.0,71.0,2002-05-01 16:00:00,672051.125,-48094.59375,715467.625,1.085262e+06,54866.875
3,-10.0,71.0,2002-05-01 23:00:00,105.750,-39824.65625,114.375,1.093460e+06,0.125
4,-10.0,71.0,2002-05-02 02:00:00,0.000,-36114.62500,-0.125,1.097127e+06,0.125
...,...,...,...,...,...,...,...,...
53995531,30.0,37.0,2005-09-29 23:00:00,0.000,-270762.21875,-0.125,9.166601e+05,0.125
53995532,30.0,37.0,2005-09-30 02:00:00,0.000,-262884.53125,-0.125,9.034583e+05,0.125
53995533,30.0,37.0,2005-09-30 11:00:00,2158447.000,-598602.00000,2751218.000,1.065263e+06,2199701.750
53995534,30.0,37.0,2005-09-30 16:00:00,68372.875,-321264.50000,88625.250,1.048914e+06,32462.125
53995535,30.0,37.0,2005-09-30 23:00:00,0.000,-262819.15625,-0.125,9.427332e+05,0.125

In [4]:
# convert from J mÂ² to W mÂ²
rad_05['ssr'] = rad_05['ssr'] / 3600
rad_05['str'] = rad_05['str'] / 3600
rad_05['ssrd'] = rad_05['ssrd'] / 3600
rad_05['strd'] = rad_05['strd'] / 3600
rad_05['fdir'] = rad_05['fdir'] / 3600

In [5]:
# load obtained locations for the coordinates
locations = pd.read_csv('locations1.csv', index_col=0)
# merging locations with weather data
rad_05 = pd.merge(rad_05, locations,  how='left', left_on=['latitude','longitude'], right_on = ['lat','lon'])

In [6]:
rad_05.shape

(53995536, 14)

In [7]:
# drop observations that are not assigned to a country (probably coordinates on water)
rad_05 = rad_05.dropna(subset=['country'])
rad_05.shape

(2829888, 14)

In [8]:
rad_05

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3
164016,-10.00,54.25,2002-05-01 02:00:00,0.000000,-78.811897,-0.000035,272.683899,0.000035,54.25,-10.00,IE,IE0,IE04,IE042
164017,-10.00,54.25,2002-05-01 11:00:00,492.717682,-71.675117,532.174622,297.108368,305.161499,54.25,-10.00,IE,IE0,IE04,IE042
164018,-10.00,54.25,2002-05-01 16:00:00,467.281860,-82.153290,504.012360,291.710358,342.309174,54.25,-10.00,IE,IE0,IE04,IE042
164019,-10.00,54.25,2002-05-01 23:00:00,0.000000,-66.803764,-0.000035,285.953888,0.000035,54.25,-10.00,IE,IE0,IE04,IE042
164020,-10.00,54.25,2002-05-02 02:00:00,0.000000,-64.479317,-0.000035,287.745941,0.000035,54.25,-10.00,IE,IE0,IE04,IE042
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53417803,29.75,61.75,2005-09-29 23:00:00,0.000000,-65.105827,-0.000035,286.050049,0.000035,61.75,29.75,FI,FI1,FI1C,FI1C5
53417804,29.75,61.75,2005-09-30 02:00:00,0.000000,-29.394674,-0.000035,324.011139,0.000035,61.75,29.75,FI,FI1,FI1C,FI1C5
53417805,29.75,61.75,2005-09-30 11:00:00,76.982567,-12.356285,83.676247,362.689026,0.013854,61.75,29.75,FI,FI1,FI1C,FI1C5
53417806,29.75,61.75,2005-09-30 16:00:00,0.587118,-8.043342,0.651597,359.616333,0.000035,61.75,29.75,FI,FI1,FI1C,FI1C5
53417807,29.75,61.75,2005-09-30 23:00:00,0.000000,-13.541206,-0.000035,350.830841,0.000035,61.75,29.75,FI,FI1,FI1C,FI1C5

In [9]:
# computing first components for MRT formula (equation number according to equation numbers in Di Napoli et al., 2020)
# upwelling thermal component (equation 3)
rad_05['stru'] = rad_05['strd']-rad_05['str']
# compute diffuse solar radiation flux (equation 4)
rad_05['fdif'] = rad_05['ssrd']-rad_05['fdir']
# compute surface-reflected solar radiation flux (equation 5)
rad_05['ssru'] = rad_05['ssrd']-rad_05['ssr']

In [10]:
# convert time to datetime
rad_05['time'] = pd.to_datetime(rad_05['time'])

In [11]:
# get day, month, year and hour from datetime object
rad_05['day'] = rad_05.time.dt.day
rad_05['month'] = rad_05.time.dt.month
rad_05['year'] = rad_05.time.dt.year
rad_05['hour'] = rad_05.time.dt.hour

In [12]:
# get Day of Year from date
rad_05['date'] = pd.to_datetime(rad_05['time']).dt.date
rad_05['date'] = pd.to_datetime(rad_05['date'])
rad_05['DOY'] = rad_05['date'].dt.dayofyear

In [13]:
# formula sun declination: https://www.pveducation.org/pvcdrom/properties-of-sunlight/declination-angle#footnote1_soeo4fz
rad_05['sda'] = -23.45*np.cos(np.radians(360/365*(rad_05['DOY']+10)))

In [14]:
# sunrise (multiplied by pi over 180 to get radians)
rad_05['sunrise'] = -np.tan(rad_05['latitude']*(np.pi/180))*np.tan(rad_05['sda']*(np.pi/180))
rad_05['sunrise'] = np.arccos(rad_05['sunrise'])
rad_05['sunrise'] = np.degrees(-rad_05['sunrise'])

#sunset
rad_05['sunset'] = -np.tan(rad_05['latitude']*(np.pi/180))*np.tan(rad_05['sda']*(np.pi/180))
rad_05['sunset'] = np.arccos(rad_05['sunset'])
rad_05['sunset'] = np.degrees(rad_05['sunset'])

C:\Users\benhu\anaconda3\lib\site-packages\pandas\core\series.py:726: RuntimeWarning: invalid value encountered in arccos
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [15]:
# reading UTC per NUTS thats obtained from the Notebook for 2000-2001
NUTS_time_zone = pd.read_csv('NUTS_time_zone.csv')
rad_05 = rad_05.merge(NUTS_time_zone, how='inner', on=['NUTS1'])
rad_05.head()

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,...,year,hour,date,DOY,sda,sunrise,sunset,Unnamed: 0,time_zone,time_zone_UTC
0,-10.0,54.25,2002-05-01 02:00:00,0.000000,-78.811897,-0.000035,272.683899,0.000035,54.25,-10.0,...,2002,2,2002-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
1,-10.0,54.25,2002-05-01 11:00:00,492.717682,-71.675117,532.174622,297.108368,305.161499,54.25,-10.0,...,2002,11,2002-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
2,-10.0,54.25,2002-05-01 16:00:00,467.281860,-82.153290,504.012360,291.710358,342.309174,54.25,-10.0,...,2002,16,2002-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
3,-10.0,54.25,2002-05-01 23:00:00,0.000000,-66.803764,-0.000035,285.953888,0.000035,54.25,-10.0,...,2002,23,2002-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
4,-10.0,54.25,2002-05-02 02:00:00,0.000000,-64.479317,-0.000035,287.745941,0.000035,54.25,-10.0,...,2002,2,2002-05-02,122,15.133413,-112.065964,112.065964,82008,Europe/Dublin,1.0

In [16]:
rad_05['time_zone_UTC'].value_counts()

2.0    2281536
3.0     648720
1.0     239904
Name: time_zone_UTC, dtype: int64

In [17]:
rad_05.head(3)

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,...,year,hour,date,DOY,sda,sunrise,sunset,Unnamed: 0,time_zone,time_zone_UTC
0,-10.0,54.25,2002-05-01 02:00:00,0.000000,-78.811897,-0.000035,272.683899,0.000035,54.25,-10.0,...,2002,2,2002-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
1,-10.0,54.25,2002-05-01 11:00:00,492.717682,-71.675117,532.174622,297.108368,305.161499,54.25,-10.0,...,2002,11,2002-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
2,-10.0,54.25,2002-05-01 16:00:00,467.281860,-82.153290,504.012360,291.710358,342.309174,54.25,-10.0,...,2002,16,2002-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0

In [18]:
# calculate hour angle at given hour (https://solarsena.com/solar-hour-angle-calculator-formula/)
# STEP 1: get fractional year in radians
rad_05['year_fraction'] = ((2*np.pi)/365)*(rad_05['DOY']-1+((rad_05['hour']-12)/24))
# STEP 2: use equation of time
rad_05['EOT'] = 229.18*(0.000075+0.001868*np.cos(rad_05['year_fraction'])
                    -0.032077*np.sin(rad_05['year_fraction'])
                    -0.014615*np.cos(2*rad_05['year_fraction'])
                    -0.040849*np.sin(2*rad_05['year_fraction']))
# STEP 3: compute offset
rad_05['offset'] = rad_05['EOT']+4*(rad_05['longitude']-15*rad_05['time_zone_UTC'])
# STEP 4: compute corrected local solar time
rad_05['hour_corrected'] = rad_05['hour']+rad_05['offset']/60
# STEP 5: get solar hour angle
rad_05['sha'] = 15*(rad_05['hour_corrected']-12)

In [19]:
# get solar zenith angle (https://en.wikipedia.org/wiki/Solar_zenith_angle)
rad_05['z_angle'] = np.sin(np.radians(rad_05['latitude']))*np.sin(np.radians(rad_05['sda']))+(np.cos(np.radians(rad_05['latitude']))*np.cos(np.radians(rad_05['sda']))*np.cos(np.radians(rad_05['sha'])))
rad_05['z_angle'] = np.arccos(rad_05['z_angle'])
rad_05['z_angle'] = np.degrees(rad_05['z_angle'])
rad_05.sort_values(by='z_angle')

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,...,sunset,Unnamed: 0,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle
281146,-7.00,37.75,2005-06-29 16:00:00,643.174866,-163.236572,751.751221,345.432800,645.741882,37.75,-7.00,...,109.434893,2175048,Europe/Madrid,2.0,3.084212,-3.087233,-151.087233,13.481879,22.228192,23.910155
279922,-7.00,37.75,2003-06-29 16:00:00,623.859558,-155.713913,728.404602,345.716919,597.585388,37.75,-7.00,...,109.434893,2175048,Europe/Madrid,2.0,3.084212,-3.087233,-151.087233,13.481879,22.228192,23.910155
279310,-7.00,37.75,2002-06-29 16:00:00,642.631836,-167.790146,751.147339,356.211395,643.058838,37.75,-7.00,...,109.434893,2175048,Europe/Madrid,2.0,3.084212,-3.087233,-151.087233,13.481879,22.228192,23.910155
280530,-7.00,37.75,2004-06-28 16:00:00,614.275269,-177.600937,716.198792,423.605957,600.199280,37.75,-7.00,...,109.434893,2175048,Europe/Madrid,2.0,3.084212,-3.087233,-151.087233,13.481879,22.228192,23.910155
279314,-7.00,37.75,2002-06-30 16:00:00,617.841858,-143.569580,721.936157,367.287201,592.938477,37.75,-7.00,...,109.381022,2175048,Europe/Madrid,2.0,3.101426,-3.293189,-151.293189,13.478447,22.176703,23.912721
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290696,-5.50,37.00,2004-09-30 02:00:00,0.000000,-73.227776,-0.000035,324.234039,0.000035,37.00,-5.50,...,86.891338,2175048,Europe/Madrid,2.0,4.692306,10.329351,-131.670649,-0.194511,-182.917662,147.007405
298040,-4.75,37.00,2004-09-30 02:00:00,0.000000,-69.246246,-0.000035,312.830414,0.000035,37.00,-4.75,...,86.891338,2175048,Europe/Madrid,2.0,4.692306,10.329351,-128.670649,-0.144511,-182.167662,147.056109
302936,-4.00,37.00,2004-09-30 02:00:00,0.000000,-62.345543,-0.000035,314.189758,0.000035,37.00,-4.00,...,86.891338,2175048,Europe/Madrid,2.0,4.692306,10.329351,-125.670649,-0.094511,-181.417662,147.090492
307832,-3.25,37.00,2004-09-30 02:00:00,0.000000,-62.195724,-0.000035,309.255035,0.000035,37.00,-3.25,...,86.891338,2175048,Europe/Madrid,2.0,4.692306,10.329351,-122.670649,-0.044511,-180.667662,147.110507
312728,-2.50,37.00,2004-09-30 02:00:00,0.000000,-65.773193,-0.000035,318.215332,0.000035,37.00,-2.50,...,86.891338,2175048,Europe/Madrid,2.0,4.692306,10.329351,-119.670649,0.005489,-179.917662,147.116127

In [20]:
# get solar elevation angle (equation 16)
rad_05['elevation'] = 90 - rad_05['z_angle']

In [21]:
# get surface projection factor (equation 15)
a = rad_05['elevation'] * (0.998-rad_05['elevation']**2/50000)
rad_05['f_p'] = 0.308*np.cos(a)
rad_05.head()

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,...,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p
0,-10.0,54.25,2002-05-01 02:00:00,0.000000,-78.811897,-0.000035,272.683899,0.000035,54.25,-10.0,...,Europe/Dublin,1.0,2.058532,2.951901,-97.048099,0.382532,-174.262025,110.753680,-20.753680,-0.034743
1,-10.0,54.25,2002-05-01 11:00:00,492.717682,-71.675117,532.174622,297.108368,305.161499,54.25,-10.0,...,Europe/Dublin,1.0,2.064987,3.003010,-96.996990,9.383383,-39.249248,49.833382,40.166618,0.142142
2,-10.0,54.25,2002-05-01 16:00:00,467.281860,-82.153290,504.012360,291.710358,342.309174,54.25,-10.0,...,Europe/Dublin,1.0,2.068574,3.030828,-96.969172,14.383847,35.757707,48.243695,41.756305,-0.249952
3,-10.0,54.25,2002-05-01 23:00:00,0.000000,-66.803764,-0.000035,285.953888,0.000035,54.25,-10.0,...,Europe/Dublin,1.0,2.073595,3.069081,-96.930919,21.384485,140.767270,103.289076,-13.289076,0.245345
4,-10.0,54.25,2002-05-02 02:00:00,0.000000,-64.479317,-0.000035,287.745941,0.000035,54.25,-10.0,...,Europe/Dublin,1.0,2.075746,3.085227,-96.914773,0.384754,-174.228693,110.441685,-20.441685,0.058285

In [22]:
# insepct observations with NaN in sunrise
pd.set_option('display.max_columns', None)
gg = rad_05[rad_05['sunrise'].isnull()]
gg.shape

(99360, 37)

In [23]:
gg[gg['latitude'] < 68]

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset,Unnamed: 0,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p
1084792,14.00,67.00,2002-06-11 02:00:00,34.477047,-71.361855,38.095314,308.498901,17.744062,67.00,14.00,NO,NO0,NO07,NO071,379.860748,20.351252,3.618267,11,6,2002,2,2002-06-11,162,23.067983,NaN,NaN,10110240,Europe/Oslo,2.0,2.764315,0.883145,-63.116855,0.948052,-165.779214,89.300826,0.699174,0.236014
1084793,14.00,67.00,2002-06-11 02:00:00,34.477047,-71.361855,38.095314,308.498901,17.744062,67.00,14.00,NO,NO0,NO07,NO071,379.860748,20.351252,3.618267,11,6,2002,2,2002-06-11,162,23.067983,NaN,NaN,17626824,Europe/Stockholm,2.0,2.764315,0.883145,-63.116855,0.948052,-165.779214,89.300826,0.699174,0.236014
1084794,14.00,67.00,2002-06-11 11:00:00,578.154358,-142.752380,632.824524,348.536133,500.871429,67.00,14.00,NO,NO0,NO07,NO071,491.288513,131.953094,54.670166,11,6,2002,11,2002-06-11,162,23.067983,NaN,NaN,10110240,Europe/Oslo,2.0,2.770770,0.808301,-63.191699,9.946805,-30.797925,47.973990,42.026010,-0.285655
1084795,14.00,67.00,2002-06-11 11:00:00,578.154358,-142.752380,632.824524,348.536133,500.871429,67.00,14.00,NO,NO0,NO07,NO071,491.288513,131.953094,54.670166,11,6,2002,11,2002-06-11,162,23.067983,NaN,NaN,17626824,Europe/Stockholm,2.0,2.770770,0.808301,-63.191699,9.946805,-30.797925,47.973990,42.026010,-0.285655
1084796,14.00,67.00,2002-06-11 16:00:00,276.902374,-98.637802,304.778625,366.767090,143.819382,67.00,14.00,NO,NO0,NO07,NO071,465.404907,160.959244,27.876251,11,6,2002,16,2002-06-11,162,23.067983,NaN,NaN,10110240,Europe/Oslo,2.0,2.774356,0.766497,-63.233503,14.946108,44.191624,51.798222,38.201778,0.237788
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2819763,29.75,67.75,2005-07-09 23:00:00,1.042118,-68.206604,1.207847,324.264648,0.193646,67.75,29.75,FI,FI1,FI1D,FI1D7,392.471252,1.014201,0.165729,9,7,2005,23,2005-07-09,190,22.393970,NaN,NaN,21137256,Europe/Helsinki,3.0,3.261375,-5.004555,-66.004555,21.899924,148.498861,86.898436,3.101564,-0.307662
2819764,29.75,67.75,2005-07-10 02:00:00,66.091980,-70.912407,76.047638,318.451385,43.481911,67.75,29.75,FI,FI1,FI1D,FI1D7,389.363800,32.565727,9.955658,10,7,2005,2,2005-07-10,191,22.270883,NaN,NaN,21137256,Europe/Helsinki,3.0,3.263527,-5.024408,-66.024408,0.899593,-166.506102,89.424889,0.575111,0.258646
2819765,29.75,67.75,2005-07-10 11:00:00,355.998444,-73.159676,403.060486,376.365509,264.376465,67.75,29.75,FI,FI1,FI1D,FI1D7,449.525177,138.684021,47.062042,10,7,2005,11,2005-07-10,191,22.270883,NaN,NaN,21137256,Europe/Helsinki,3.0,3.269982,-5.083365,-66.083365,9.898611,-31.520841,49.498547,40.501453,0.054597
2819766,29.75,67.75,2005-07-10 16:00:00,260.610535,-105.429558,295.799133,341.245514,207.631531,67.75,29.75,FI,FI1,FI1D,FI1D7,446.675079,88.167603,35.188599,10,7,2005,16,2005-07-10,191,22.270883,NaN,NaN,21137256,Europe/Helsinki,3.0,3.273568,-5.115725,-66.115725,14.898071,43.471069,52.766734,37.233266,-0.000572
2819767,29.75,67.75,2005-07-10 23:00:00,0.557743,-51.100117,0.619792,350.612305,0.041528,67.75,29.75,FI,FI1,FI1D,FI1D7,401.712433,0.578264,0.062049,10,7,2005,23,2005-07-10,191,22.270883,NaN,NaN,21137256,Europe/Helsinki,3.0,3.278589,-5.160549,-66.160549,21.897324,148.459863,87.011929,2.988071,-0.304064

Only observations above the arctic circle have missing values in the sunrise and sunset hour angle columns between June 10 and July 2. This is because in these places the sun does not set in this time period. The NaN will be set to 0.

In [24]:
# fill NaN with the maximum possible value
rad_05['sunrise'] = rad_05['sunrise'].fillna(-179.99)
rad_05['sunset'] = rad_05['sunset'].fillna(179.99)
rad_05[rad_05['sunrise'].isnull()]

Empty DataFrame
Columns: [longitude, latitude, time, ssr, str, ssrd, strd, fdir, lat, lon, country, NUTS1, NUTS2, NUTS3, stru, fdif, ssru, day, month, year, hour, date, DOY, sda, sunrise, sunset, Unnamed: 0, time_zone, time_zone_UTC, year_fraction, EOT, offset, hour_corrected, sha, z_angle, elevation, f_p]
Index: []

In [25]:
# testing whether NaN were filled correctly
o = rad_05[(rad_05['latitude'] == 68) & (rad_05['month'] == 6) & (rad_05['day'] == 21)]
o.head()

Empty DataFrame
Columns: [longitude, latitude, time, ssr, str, ssrd, strd, fdir, lat, lon, country, NUTS1, NUTS2, NUTS3, stru, fdif, ssru, day, month, year, hour, date, DOY, sda, sunrise, sunset, Unnamed: 0, time_zone, time_zone_UTC, year_fraction, EOT, offset, hour_corrected, sha, z_angle, elevation, f_p]
Index: []

In [26]:
# compute average daytime cosine of solar zenith angle (equation 12)
rad_05['cos_teta'] = np.sin(np.radians(rad_05['sda']))*np.sin(np.radians(rad_05['latitude']))+(1/rad_05['sunset']-rad_05['sunrise'])*np.cos(np.radians(rad_05['sda']))*np.cos(np.radians(rad_05['latitude']))*(np.sin(np.radians(rad_05['sunset']))-np.sin(np.radians(rad_05['sunrise'])))

In [27]:
# get direct component I*
rad_05['I_asterisk'] = rad_05['fdir']/rad_05['cos_teta']

In [28]:
from scipy.constants import Stefan_Boltzmann

In [29]:
Stefan_Boltzmann

5.670374419e-08

In [52]:
# get MRT (equation 14)
rad_05['MRT'] = 1/Stefan_Boltzmann*(0.5*rad_05['strd']+0.5*rad_05['stru']+(0.7/0.97)*(0.5*rad_05['fdif']+0.5*rad_05['ssru']+rad_05['f_p']*rad_05['I_asterisk']))
rad_05['MRT'] = rad_05['MRT']**0.25
# get Celsius
rad_05['MRT'] = rad_05['MRT'] - 273.15

In [53]:
rad_05.tail(5)

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset,Unnamed: 0,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p,cos_teta,I_asterisk,MRT
3170155,26.75,37.75,2005-09-29 23:00:00,0.000000,-97.112389,-0.000035,331.393555,0.000035,37.75,26.75,EL,EL4,EL41,EL412,428.505951,-0.000069,-0.000035,29,9,2005,23,2005-09-29,272,-3.319120,-87.426319,87.426319,24302520,Europe/Athens,3.0,4.672940,9.947174,-63.052826,21.949120,149.236794,135.539740,-45.539740,0.280916,137.865614,2.518556e-07,12.957075
3170156,26.75,37.75,2005-09-30 02:00:00,0.000000,-96.413239,-0.000035,331.861206,0.000035,37.75,26.75,EL,EL4,EL41,EL412,428.274445,-0.000069,-0.000035,30,9,2005,2,2005-09-30,273,-3.718218,-87.115782,87.115782,24302520,Europe/Athens,3.0,4.675092,9.989977,-63.010023,0.949833,-165.752506,143.557959,-53.557959,0.306043,137.277343,2.529348e-07,12.979299
3170157,26.75,37.75,2005-09-30 11:00:00,603.047058,-85.780701,634.445618,342.849609,365.267151,37.75,26.75,EL,EL4,EL41,EL412,428.630310,269.178467,31.398560,30,9,2005,11,2005-09-30,273,-3.718218,-87.115782,87.115782,24302520,Europe/Athens,3.0,4.681547,10.117885,-62.882115,9.951965,-30.720529,50.312593,39.687407,0.243564,137.277343,2.660797e+00,32.464870
3170158,26.75,37.75,2005-09-30 16:00:00,38.146389,-84.600319,42.068542,343.785004,16.610001,37.75,26.75,EL,EL4,EL41,EL412,428.385315,25.458542,3.922153,30,9,2005,16,2005-09-30,273,-3.718218,-87.115782,87.115782,24302520,Europe/Athens,3.0,4.685133,10.188615,-62.811385,14.953144,44.297154,58.330078,31.669922,0.278053,137.277343,1.209959e-01,16.061495
3170159,26.75,37.75,2005-09-30 23:00:00,0.000000,-93.185341,-0.000035,334.396362,0.000035,37.75,26.75,EL,EL4,EL41,EL412,427.581696,-0.000069,-0.000035,30,9,2005,23,2005-09-30,273,-3.718218,-87.115782,87.115782,24302520,Europe/Athens,3.0,4.690154,10.287233,-62.712767,21.954787,149.321808,135.914340,-45.914340,0.306592,137.277343,2.529348e-07,13.152521

In [54]:
rad_05.shape

(3170160, 40)

In [55]:
pd.set_option('display.max_columns', None)
gg = rad_05[rad_05['MRT'].isnull()]
gg.head()

Empty DataFrame
Columns: [longitude, latitude, time, ssr, str, ssrd, strd, fdir, lat, lon, country, NUTS1, NUTS2, NUTS3, stru, fdif, ssru, day, month, year, hour, date, DOY, sda, sunrise, sunset, Unnamed: 0, time_zone, time_zone_UTC, year_fraction, EOT, offset, hour_corrected, sha, z_angle, elevation, f_p, cos_teta, I_asterisk, MRT]
Index: []

In [56]:
rad_05[rad_05['sunrise'] == -179.99]

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset,Unnamed: 0,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p,cos_teta,I_asterisk,MRT
1084792,14.00,67.00,2002-06-11 02:00:00,34.477047,-71.361855,38.095314,308.498901,17.744062,67.00,14.00,NO,NO0,NO07,NO071,379.860748,20.351252,3.618267,11,6,2002,2,2002-06-11,162,23.067983,-179.99,179.99,10110240,Europe/Oslo,2.0,2.764315,0.883145,-63.116855,0.948052,-165.779214,89.300826,0.699174,0.236014,0.383262,46.297499,9.265029
1084793,14.00,67.00,2002-06-11 02:00:00,34.477047,-71.361855,38.095314,308.498901,17.744062,67.00,14.00,NO,NO0,NO07,NO071,379.860748,20.351252,3.618267,11,6,2002,2,2002-06-11,162,23.067983,-179.99,179.99,17626824,Europe/Stockholm,2.0,2.764315,0.883145,-63.116855,0.948052,-165.779214,89.300826,0.699174,0.236014,0.383262,46.297499,9.265029
1084794,14.00,67.00,2002-06-11 11:00:00,578.154358,-142.752380,632.824524,348.536133,500.871429,67.00,14.00,NO,NO0,NO07,NO071,491.288513,131.953094,54.670166,11,6,2002,11,2002-06-11,162,23.067983,-179.99,179.99,10110240,Europe/Oslo,2.0,2.770770,0.808301,-63.191699,9.946805,-30.797925,47.973990,42.026010,-0.285655,0.383262,1306.865007,-24.186006
1084795,14.00,67.00,2002-06-11 11:00:00,578.154358,-142.752380,632.824524,348.536133,500.871429,67.00,14.00,NO,NO0,NO07,NO071,491.288513,131.953094,54.670166,11,6,2002,11,2002-06-11,162,23.067983,-179.99,179.99,17626824,Europe/Stockholm,2.0,2.770770,0.808301,-63.191699,9.946805,-30.797925,47.973990,42.026010,-0.285655,0.383262,1306.865007,-24.186006
1084796,14.00,67.00,2002-06-11 16:00:00,276.902374,-98.637802,304.778625,366.767090,143.819382,67.00,14.00,NO,NO0,NO07,NO071,465.404907,160.959244,27.876251,11,6,2002,16,2002-06-11,162,23.067983,-179.99,179.99,10110240,Europe/Oslo,2.0,2.774356,0.766497,-63.233503,14.946108,44.191624,51.798222,38.201778,0.237788,0.383262,375.251025,40.477458
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2819763,29.75,67.75,2005-07-09 23:00:00,1.042118,-68.206604,1.207847,324.264648,0.193646,67.75,29.75,FI,FI1,FI1D,FI1D7,392.471252,1.014201,0.165729,9,7,2005,23,2005-07-09,190,22.393970,-179.99,179.99,21137256,Europe/Helsinki,3.0,3.261375,-5.004555,-66.004555,21.899924,148.498861,86.898436,3.101564,-0.307662,0.374602,0.516937,8.865859
2819764,29.75,67.75,2005-07-10 02:00:00,66.091980,-70.912407,76.047638,318.451385,43.481911,67.75,29.75,FI,FI1,FI1D,FI1D7,389.363800,32.565727,9.955658,10,7,2005,2,2005-07-10,191,22.270883,-179.99,179.99,21137256,Europe/Helsinki,3.0,3.263527,-5.024408,-66.024408,0.899593,-166.506102,89.424889,0.575111,0.258646,0.372783,116.641433,15.019008
2819765,29.75,67.75,2005-07-10 11:00:00,355.998444,-73.159676,403.060486,376.365509,264.376465,67.75,29.75,FI,FI1,FI1D,FI1D7,449.525177,138.684021,47.062042,10,7,2005,11,2005-07-10,191,22.270883,-179.99,179.99,21137256,Europe/Helsinki,3.0,3.269982,-5.083365,-66.083365,9.898611,-31.520841,49.498547,40.501453,0.054597,0.372783,709.197208,34.490553
2819766,29.75,67.75,2005-07-10 16:00:00,260.610535,-105.429558,295.799133,341.245514,207.631531,67.75,29.75,FI,FI1,FI1D,FI1D7,446.675079,88.167603,35.188599,10,7,2005,16,2005-07-10,191,22.270883,-179.99,179.99,21137256,Europe/Helsinki,3.0,3.273568,-5.115725,-66.115725,14.898071,43.471069,52.766734,37.233266,-0.000572,0.372783,556.977347,23.350308
2819767,29.75,67.75,2005-07-10 23:00:00,0.557743,-51.100117,0.619792,350.612305,0.041528,67.75,29.75,FI,FI1,FI1D,FI1D7,401.712433,0.578264,0.062049,10,7,2005,23,2005-07-10,191,22.270883,-179.99,179.99,21137256,Europe/Helsinki,3.0,3.278589,-5.160549,-66.160549,21.897324,148.459863,87.011929,2.988071,-0.304064,0.372783,0.111399,12.280591

In [57]:
# get daily means per location for other variables than MRT
t = rad_05[['longitude','latitude', 'date', 'ssr','str', 'ssrd', 'strd', 'fdir']].groupby(['longitude','latitude', 'date']).mean()
t = t.reset_index(level=['longitude', 'latitude', 'date'])

In [59]:
t = t.reset_index(level=['longitude', 'latitude', 'date'])

In [60]:
# keep only relevant variables
MRT = rad_05[['MRT','date','longitude','latitude', 'time','hour']]

In [61]:
MRT

               MRT       date  longitude  latitude                time  hour
0        -0.775177 2002-05-01     -10.00     54.25 2002-05-01 02:00:00     2
1        21.836975 2002-05-01     -10.00     54.25 2002-05-01 11:00:00    11
2        17.355949 2002-05-01     -10.00     54.25 2002-05-01 16:00:00    16
3         0.796494 2002-05-01     -10.00     54.25 2002-05-01 23:00:00    23
4         0.931461 2002-05-02     -10.00     54.25 2002-05-02 02:00:00     2
...            ...        ...        ...       ...                 ...   ...
3170155  12.957075 2005-09-29      26.75     37.75 2005-09-29 23:00:00    23
3170156  12.979299 2005-09-30      26.75     37.75 2005-09-30 02:00:00     2
3170157  32.464870 2005-09-30      26.75     37.75 2005-09-30 11:00:00    11
3170158  16.061495 2005-09-30      26.75     37.75 2005-09-30 16:00:00    16
3170159  13.152521 2005-09-30      26.75     37.75 2005-09-30 23:00:00    23

[3170160 rows x 6 columns]

# Convert Data from hourly to daily

In [62]:
# sub frames per hour
sub2am = MRT[MRT['hour'] == 2]
sub11am = MRT[MRT['hour'] == 11]
sub16am = MRT[MRT['hour'] == 16]
sub23am = MRT[MRT['hour'] == 23]

In [63]:
# rename columns by hour
sub2am = sub2am.rename(columns={"MRT": "MRT_2AM"})
sub11am = sub11am.rename(columns={"MRT": "MRT_11AM"})
sub16am = sub16am.rename(columns={"MRT": "MRT_4PM"})
sub23am = sub23am.rename(columns={"MRT": "MRT_11PM"})

In [64]:
# dropping time and hour variables
sub2am = sub2am.drop(['hour','time'],1)
sub11am = sub11am.drop(['hour','time'],1)
sub16am = sub16am.drop(['hour','time'],1)
sub23am = sub23am.drop(['hour','time'],1)

In [65]:
# merging subsets of data per hour
df1 = sub2am.merge(sub11am, how='inner', on=['date','latitude', 'longitude'])
df2 = df1.merge(sub16am, how='inner', on=['date','latitude', 'longitude'])
final02_05 = df2.merge(sub23am, how='inner', on=['date','latitude', 'longitude'])

In [66]:
# daily data has been obtained
final02_05

,MRT_2AM,date,longitude,latitude,MRT_11AM,MRT_4PM,MRT_11PM
0,-0.775177,2002-05-01,-10.00,54.25,21.836975,17.355949,0.796494
1,0.931461,2002-05-02,-10.00,54.25,14.583230,16.111204,-0.570694
2,-0.751336,2002-05-03,-10.00,54.25,22.125323,13.617533,0.703255
3,-1.368153,2002-05-04,-10.00,54.25,21.852996,24.212056,7.786568
4,8.465009,2002-05-05,-10.00,54.25,24.206808,18.952696,2.187974
...,...,...,...,...,...,...,...
1983487,13.486293,2005-09-26,26.75,37.75,24.077899,15.864437,13.825166
1983488,13.725753,2005-09-27,26.75,37.75,24.405413,16.087584,13.680401
1983489,13.251507,2005-09-28,26.75,37.75,23.012330,15.776655,13.235360
1983490,12.890521,2005-09-29,26.75,37.75,22.611408,14.664784,12.957075
1983491,12.979299,2005-09-30,26.75,37.75,32.464870,16.061495,13.152521

In [67]:
# merge with other variables
final_rad_05 = t.merge(final02_05, how='inner', on=['date','latitude', 'longitude'])

In [68]:
final_rad_05

,longitude,latitude,date,ssr,str,ssrd,strd,fdir,MRT_2AM,MRT_11AM,MRT_4PM,MRT_11PM
0,-10.00,52.00,2002-05-01,243.860031,-69.009041,280.955109,290.473389,193.898239,0.812019,24.616849,17.066376,-1.094915
1,-10.00,52.00,2002-05-02,260.269287,-78.277321,300.094177,279.988739,229.375916,-4.270647,21.067512,16.953307,-0.802377
2,-10.00,52.00,2002-05-03,197.068726,-60.319595,228.146896,301.170013,112.131126,-0.816545,28.251386,22.835739,1.378403
3,-10.00,52.00,2002-05-04,106.759171,-28.256285,122.633766,334.630188,40.007092,2.365431,23.158755,21.751221,5.984372
4,-10.00,52.00,2002-05-05,203.042404,-58.073463,234.214020,316.642914,126.549026,5.869918,27.802560,27.319879,-0.882972
...,...,...,...,...,...,...,...,...,...,...,...,...
1983487,29.75,67.75,2005-09-26,38.146362,-28.739788,42.827431,331.576019,19.334532,0.172483,14.439302,9.713402,8.555331
1983488,29.75,67.75,2005-09-27,25.810068,-13.537806,28.877413,354.538422,3.170582,9.343850,17.378022,10.816040,7.730868
1983489,29.75,67.75,2005-09-28,11.573073,-6.408967,13.175208,358.298492,0.000035,9.145233,14.188921,8.962924,9.424427
1983490,29.75,67.75,2005-09-29,28.918005,-17.758814,32.342075,339.105957,4.505191,9.111124,14.870238,5.552831,6.085116
1983491,29.75,67.75,2005-09-30,32.330479,-24.652706,36.629192,325.510345,7.610044,5.507009,14.119687,2.637388,5.780728

In [69]:
# describe MRT at 4PM
final_rad_05['MRT_4PM'].describe()

count    1.983492e+06
mean     1.991124e+01
std      8.836682e+00
min     -5.687301e+01
25%      1.462454e+01
50%      2.033090e+01
75%      2.556759e+01
max      5.521120e+01
Name: MRT_4PM, dtype: float64

In [70]:
final_rad_05['MRT_4PM'].corr(final_rad_05['latitude'])

-0.5580985282814236

In [71]:
# rounding
final_rad_05 = final_rad_05.round(decimals=2)
final_rad_05

,longitude,latitude,date,ssr,str,ssrd,strd,fdir,MRT_2AM,MRT_11AM,MRT_4PM,MRT_11PM
0,-10.00,52.00,2002-05-01,243.860001,-69.010002,280.959991,290.470001,193.899994,0.81,24.62,17.07,-1.09
1,-10.00,52.00,2002-05-02,260.269989,-78.279999,300.089996,279.989990,229.380005,-4.27,21.07,16.95,-0.80
2,-10.00,52.00,2002-05-03,197.070007,-60.320000,228.149994,301.170013,112.129997,-0.82,28.25,22.84,1.38
3,-10.00,52.00,2002-05-04,106.760002,-28.260000,122.629997,334.630005,40.009998,2.37,23.16,21.75,5.98
4,-10.00,52.00,2002-05-05,203.039993,-58.070000,234.210007,316.640015,126.550003,5.87,27.80,27.32,-0.88
...,...,...,...,...,...,...,...,...,...,...,...,...
1983487,29.75,67.75,2005-09-26,38.150002,-28.740000,42.830002,331.579987,19.330000,0.17,14.44,9.71,8.56
1983488,29.75,67.75,2005-09-27,25.809999,-13.540000,28.879999,354.540009,3.170000,9.34,17.38,10.82,7.73
1983489,29.75,67.75,2005-09-28,11.570000,-6.410000,13.180000,358.299988,0.000000,9.15,14.19,8.96,9.42
1983490,29.75,67.75,2005-09-29,28.920000,-17.760000,32.340000,339.109985,4.510000,9.11,14.87,5.55,6.09
1983491,29.75,67.75,2005-09-30,32.330002,-24.650000,36.630001,325.510010,7.610000,5.51,14.12,2.64,5.78

In [72]:
# get time zone per NUTS
final_rad_05 = final_rad_05.drop_duplicates(keep='first')
final_rad_05.shape

(707472, 12)

In [73]:
# dropping unnecessary variables
final_rad_05 = final_rad_05[['longitude', 'latitude', 'date', 'MRT_2AM', 'MRT_11AM', 'MRT_4PM', 'MRT_11PM']]
final_rad_05.head()

   longitude  latitude       date  MRT_2AM  MRT_11AM  MRT_4PM  MRT_11PM
0      -10.0      52.0 2002-05-01     0.81     24.62    17.07     -1.09
1      -10.0      52.0 2002-05-02    -4.27     21.07    16.95     -0.80
2      -10.0      52.0 2002-05-03    -0.82     28.25    22.84      1.38
3      -10.0      52.0 2002-05-04     2.37     23.16    21.75      5.98
4      -10.0      52.0 2002-05-05     5.87     27.80    27.32     -0.88

In [74]:
# writing time zones for each nuts to csv to be used by the MRT calculation scripts for other years
final_rad_05.to_csv('rad_with_MRT_05.csv')