# Computation of MRT for 2010 to 2013

import cdsapi

c = cdsapi.Client()

c.retrieve(
    'reanalysis-era5-single-levels',
    {
        'product_type': 'reanalysis',
        'variable': [
            'surface_net_solar_radiation', 'surface_net_thermal_radiation',
            'surface_solar_radiation_downwards', 'surface_thermal_radiation_downwards', 'total_sky_direct_solar_radiation_at_surface',
        ],
        'year': [
            '2010', '2011', '2012',
            '2013',
        ],
        'month': [
            '05', '06', '07',
            '08', '09',
        ],
        'day': [
            '01', '02', '03',
            '04', '05', '06',
            '07', '08', '09',
            '10', '11', '12',
            '13', '14', '15',
            '16', '17', '18',
            '19', '20', '21',
            '22', '23', '24',
            '25', '26', '27',
            '28', '29', '30',
            '31',
        ],
        'time': [
            '02:00', '11:00', '16:00',
            '23:00',
        ],
        'area': [
            71.2, -10, 37,
            30,
        ],
        'format': 'netcdf',
    },
    'download10_13_rad.nc')

In [1]:
# import needed libraries
import numpy as np
import pandas as pd
import xarray as xr

C:\Users\benhu\anaconda3\lib\site-packages\xarray\backends\cfgrib_.py:27: UserWarning: Failed to load cfgrib - most likely there is a problem accessing the ecCodes library. Try `import cfgrib` to get the full error message
  warnings.warn(

In [2]:
ds = xr.open_dataset('C:/Users/benhu/MasterThesisRawData/download10_13_rad.nc')
rad_13 = ds.to_dataframe()
rad_13

C:\Users\benhu\anaconda3\lib\site-packages\xarray\backends\plugins.py:61: RuntimeWarning: Engine 'cfgrib' loading failed:
ecCodes library not found using ['eccodes', 'libeccodes.so', 'libeccodes']
  warnings.warn(f"Engine {name!r} loading failed:\n{ex}", RuntimeWarning)

                                                 ssr            str  \
longitude latitude time
-10.0     71.0     2010-05-01 02:00:00  1.250000e-01 -175714.343750
                   2010-05-01 11:00:00  1.172369e+06 -206035.578125
                   2010-05-01 16:00:00  9.902601e+05 -183826.984375
                   2010-05-01 23:00:00  2.643750e+02 -136242.187500
                   2010-05-02 02:00:00  1.250000e-01 -128956.656250
...                                              ...            ...
 30.0     37.0     2013-09-29 23:00:00  1.250000e-01 -261099.484375
                   2013-09-30 02:00:00  1.250000e-01 -256471.218750
                   2013-09-30 11:00:00  2.013929e+06 -584320.625000
                   2013-09-30 16:00:00  6.539012e+04 -305921.406250
                   2013-09-30 23:00:00  1.250000e-01 -296946.468750

                                               ssrd          strd         fdir
longitude latitude time
-10.0     71.0     2010-05-01 02:00:00        0.125  9.540981e+05        0.125
                   2010-05-01 11:00:00  1249209.750  9.207514e+05   532229.375
                   2010-05-01 16:00:00  1057326.375  9.437462e+05   416076.875
                   2010-05-01 23:00:00      231.625  9.919777e+05        0.125
                   2010-05-02 02:00:00        0.125  9.993954e+05        0.125
...                                             ...           ...          ...
 30.0     37.0     2013-09-29 23:00:00        0.125  9.836699e+05        0.125
                   2013-09-30 02:00:00        0.125  9.627520e+05        0.125
                   2013-09-30 11:00:00  2574976.000  1.208623e+06  1816999.750
                   2013-09-30 16:00:00    84542.250  1.148392e+06    30467.125
                   2013-09-30 23:00:00        0.125  9.438122e+05        0.125

[53995536 rows x 5 columns]

In [3]:
# include latitude and logitude as column and round numbers
rad_13 = rad_13.reset_index(level=['longitude', 'latitude', 'time'])
rad_13

,longitude,latitude,time,ssr,str,ssrd,strd,fdir
0,-10.0,71.0,2010-05-01 02:00:00,1.250000e-01,-175714.343750,0.125,9.540981e+05,0.125
1,-10.0,71.0,2010-05-01 11:00:00,1.172369e+06,-206035.578125,1249209.750,9.207514e+05,532229.375
2,-10.0,71.0,2010-05-01 16:00:00,9.902601e+05,-183826.984375,1057326.375,9.437462e+05,416076.875
3,-10.0,71.0,2010-05-01 23:00:00,2.643750e+02,-136242.187500,231.625,9.919777e+05,0.125
4,-10.0,71.0,2010-05-02 02:00:00,1.250000e-01,-128956.656250,0.125,9.993954e+05,0.125
...,...,...,...,...,...,...,...,...
53995531,30.0,37.0,2013-09-29 23:00:00,1.250000e-01,-261099.484375,0.125,9.836699e+05,0.125
53995532,30.0,37.0,2013-09-30 02:00:00,1.250000e-01,-256471.218750,0.125,9.627520e+05,0.125
53995533,30.0,37.0,2013-09-30 11:00:00,2.013929e+06,-584320.625000,2574976.000,1.208623e+06,1816999.750
53995534,30.0,37.0,2013-09-30 16:00:00,6.539012e+04,-305921.406250,84542.250,1.148392e+06,30467.125
53995535,30.0,37.0,2013-09-30 23:00:00,1.250000e-01,-296946.468750,0.125,9.438122e+05,0.125

In [4]:
# convert from J mÂ² to W mÂ²
rad_13['ssr'] = rad_13['ssr'] / 3600
rad_13['str'] = rad_13['str'] / 3600
rad_13['ssrd'] = rad_13['ssrd'] / 3600
rad_13['strd'] = rad_13['strd'] / 3600
rad_13['fdir'] = rad_13['fdir'] / 3600

In [5]:
# load obtained locations for the coordinates
locations = pd.read_csv('locations1.csv', index_col=0)
# merging locations with weather data
rad_13 = pd.merge(rad_13, locations,  how='left', left_on=['latitude','longitude'], right_on = ['lat','lon'])

In [6]:
rad_13.shape

(53995536, 14)

In [7]:
# drop observations that are not assigned to a country (probably coordinates on water)
rad_13 = rad_13.dropna(subset=['country'])
rad_13.shape

(2829888, 14)

In [8]:
rad_13

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3
164016,-10.00,54.25,2010-05-01 02:00:00,0.000035,-53.438770,0.000035,301.694366,0.000035,54.25,-10.00,IE,IE0,IE04,IE042
164017,-10.00,54.25,2010-05-01 11:00:00,591.905273,-92.672371,637.553955,288.548615,474.938416,54.25,-10.00,IE,IE0,IE04,IE042
164018,-10.00,54.25,2010-05-01 16:00:00,536.253540,-94.182861,578.916504,283.008240,452.923096,54.25,-10.00,IE,IE0,IE04,IE042
164019,-10.00,54.25,2010-05-01 23:00:00,0.000035,-75.758812,0.000035,280.750885,0.000035,54.25,-10.00,IE,IE0,IE04,IE042
164020,-10.00,54.25,2010-05-02 02:00:00,0.000035,-64.667229,0.000035,291.163116,0.000035,54.25,-10.00,IE,IE0,IE04,IE042
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53417803,29.75,61.75,2013-09-29 23:00:00,0.000035,-89.230995,0.000035,235.658722,0.000035,61.75,29.75,FI,FI1,FI1C,FI1C5
53417804,29.75,61.75,2013-09-30 02:00:00,0.000035,-83.448128,0.000035,240.159683,0.000035,61.75,29.75,FI,FI1,FI1C,FI1C5
53417805,29.75,61.75,2013-09-30 11:00:00,261.621857,-58.913681,285.986298,281.153809,166.227737,61.75,29.75,FI,FI1,FI1C,FI1C5
53417806,29.75,61.75,2013-09-30 16:00:00,5.065938,-71.921486,5.609827,261.043671,1.445972,61.75,29.75,FI,FI1,FI1C,FI1C5
53417807,29.75,61.75,2013-09-30 23:00:00,0.000035,-89.201668,0.000035,234.710907,0.000035,61.75,29.75,FI,FI1,FI1C,FI1C5

In [9]:
# computing first components for MRT formula (equation number according to equation numbers in Di Napoli et al., 2020)
# upwelling thermal component (equation 3)
rad_13['stru'] = rad_13['strd']-rad_13['str']
# compute diffuse solar radiation flux (equation 4)
rad_13['fdif'] = rad_13['ssrd']-rad_13['fdir']
# compute surface-reflected solar radiation flux (equation 5)
rad_13['ssru'] = rad_13['ssrd']-rad_13['ssr']

In [10]:
# convert time to datetime
rad_13['time'] = pd.to_datetime(rad_13['time'])

In [11]:
# get day, month, year and hour from datetime object
rad_13['day'] = rad_13.time.dt.day
rad_13['month'] = rad_13.time.dt.month
rad_13['year'] = rad_13.time.dt.year
rad_13['hour'] = rad_13.time.dt.hour

In [12]:
# get Day of Year from date
rad_13['date'] = pd.to_datetime(rad_13['time']).dt.date
rad_13['date'] = pd.to_datetime(rad_13['date'])
rad_13['DOY'] = rad_13['date'].dt.dayofyear

In [13]:
# formula sun declination: https://www.pveducation.org/pvcdrom/properties-of-sunlight/declination-angle#footnote1_soeo4fz
rad_13['sda'] = -23.45*np.cos(np.radians(360/365*(rad_13['DOY']+10)))

In [14]:
# sunrise (multiplied by pi over 180 to get radians)
rad_13['sunrise'] = -np.tan(rad_13['latitude']*(np.pi/180))*np.tan(rad_13['sda']*(np.pi/180))
rad_13['sunrise'] = np.arccos(rad_13['sunrise'])
rad_13['sunrise'] = np.degrees(-rad_13['sunrise'])

#sunset
rad_13['sunset'] = -np.tan(rad_13['latitude']*(np.pi/180))*np.tan(rad_13['sda']*(np.pi/180))
rad_13['sunset'] = np.arccos(rad_13['sunset'])
rad_13['sunset'] = np.degrees(rad_13['sunset'])

C:\Users\benhu\anaconda3\lib\site-packages\pandas\core\series.py:726: RuntimeWarning: invalid value encountered in arccos
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [15]:
# reading UTC per NUTS thats obtained from the Notebook for 2000-2001
NUTS_time_zone = pd.read_csv('NUTS_time_zone.csv')
rad_13 = rad_13.merge(NUTS_time_zone, how='inner', on=['NUTS1'])
rad_13.head()

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,...,year,hour,date,DOY,sda,sunrise,sunset,Unnamed: 0,time_zone,time_zone_UTC
0,-10.0,54.25,2010-05-01 02:00:00,0.000035,-53.438770,0.000035,301.694366,0.000035,54.25,-10.0,...,2010,2,2010-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
1,-10.0,54.25,2010-05-01 11:00:00,591.905273,-92.672371,637.553955,288.548615,474.938416,54.25,-10.0,...,2010,11,2010-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
2,-10.0,54.25,2010-05-01 16:00:00,536.253540,-94.182861,578.916504,283.008240,452.923096,54.25,-10.0,...,2010,16,2010-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
3,-10.0,54.25,2010-05-01 23:00:00,0.000035,-75.758812,0.000035,280.750885,0.000035,54.25,-10.0,...,2010,23,2010-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
4,-10.0,54.25,2010-05-02 02:00:00,0.000035,-64.667229,0.000035,291.163116,0.000035,54.25,-10.0,...,2010,2,2010-05-02,122,15.133413,-112.065964,112.065964,82008,Europe/Dublin,1.0

In [16]:
rad_13['time_zone_UTC'].value_counts()

2.0    2281536
3.0     648720
1.0     239904
Name: time_zone_UTC, dtype: int64

In [17]:
rad_13.head(3)

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,...,year,hour,date,DOY,sda,sunrise,sunset,Unnamed: 0,time_zone,time_zone_UTC
0,-10.0,54.25,2010-05-01 02:00:00,0.000035,-53.438770,0.000035,301.694366,0.000035,54.25,-10.0,...,2010,2,2010-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
1,-10.0,54.25,2010-05-01 11:00:00,591.905273,-92.672371,637.553955,288.548615,474.938416,54.25,-10.0,...,2010,11,2010-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0
2,-10.0,54.25,2010-05-01 16:00:00,536.253540,-94.182861,578.916504,283.008240,452.923096,54.25,-10.0,...,2010,16,2010-05-01,121,14.822825,-111.567978,111.567978,82008,Europe/Dublin,1.0

In [18]:
# calculate hour angle at given hour (https://solarsena.com/solar-hour-angle-calculator-formula/)
# STEP 1: get fractional year in radians
rad_13['year_fraction'] = ((2*np.pi)/365)*(rad_13['DOY']-1+((rad_13['hour']-12)/24))
# STEP 2: use equation of time
rad_13['EOT'] = 229.18*(0.000075+0.001868*np.cos(rad_13['year_fraction'])
                    -0.032077*np.sin(rad_13['year_fraction'])
                    -0.014615*np.cos(2*rad_13['year_fraction'])
                    -0.040849*np.sin(2*rad_13['year_fraction']))
# STEP 3: compute offset
rad_13['offset'] = rad_13['EOT']+4*(rad_13['longitude']-15*rad_13['time_zone_UTC'])
# STEP 4: compute corrected local solar time
rad_13['hour_corrected'] = rad_13['hour']+rad_13['offset']/60
# STEP 5: get solar hour angle
rad_13['sha'] = 15*(rad_13['hour_corrected']-12)

In [19]:
# get solar zenith angle (https://en.wikipedia.org/wiki/Solar_zenith_angle)
rad_13['z_angle'] = np.sin(np.radians(rad_13['latitude']))*np.sin(np.radians(rad_13['sda']))+(np.cos(np.radians(rad_13['latitude']))*np.cos(np.radians(rad_13['sda']))*np.cos(np.radians(rad_13['sha'])))
rad_13['z_angle'] = np.arccos(rad_13['z_angle'])
rad_13['z_angle'] = np.degrees(rad_13['z_angle'])
rad_13.sort_values(by='z_angle')

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,...,sunset,Unnamed: 0,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle
281146,-7.00,37.75,2013-06-29 16:00:00,620.935181,-165.156281,725.815552,388.201935,613.409485,37.75,-7.00,...,109.434893,2175048,Europe/Madrid,2.0,3.084212,-3.087233,-151.087233,13.481879,22.228192,23.910155
279922,-7.00,37.75,2011-06-29 16:00:00,636.514709,-168.744308,743.320007,376.338226,637.083496,37.75,-7.00,...,109.434893,2175048,Europe/Madrid,2.0,3.084212,-3.087233,-151.087233,13.481879,22.228192,23.910155
279310,-7.00,37.75,2010-06-29 16:00:00,428.092468,-114.127182,502.453094,418.156555,360.056152,37.75,-7.00,...,109.434893,2175048,Europe/Madrid,2.0,3.084212,-3.087233,-151.087233,13.481879,22.228192,23.910155
280530,-7.00,37.75,2012-06-28 16:00:00,641.316406,-173.085129,748.994080,378.691742,643.363403,37.75,-7.00,...,109.434893,2175048,Europe/Madrid,2.0,3.084212,-3.087233,-151.087233,13.481879,22.228192,23.910155
279314,-7.00,37.75,2010-06-30 16:00:00,519.220337,-132.707657,608.299500,416.334198,483.117950,37.75,-7.00,...,109.381022,2175048,Europe/Madrid,2.0,3.101426,-3.293189,-151.293189,13.478447,22.176703,23.912721
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290696,-5.50,37.00,2012-09-30 02:00:00,0.000035,-55.887817,0.000035,325.728577,0.000035,37.00,-5.50,...,86.891338,2175048,Europe/Madrid,2.0,4.692306,10.329351,-131.670649,-0.194511,-182.917662,147.007405
298040,-4.75,37.00,2012-09-30 02:00:00,0.000035,-60.443726,0.000035,305.906921,0.000035,37.00,-4.75,...,86.891338,2175048,Europe/Madrid,2.0,4.692306,10.329351,-128.670649,-0.144511,-182.167662,147.056109
302936,-4.00,37.00,2012-09-30 02:00:00,0.000035,-51.312355,0.000035,313.993103,0.000035,37.00,-4.00,...,86.891338,2175048,Europe/Madrid,2.0,4.692306,10.329351,-125.670649,-0.094511,-181.417662,147.090492
307832,-3.25,37.00,2012-09-30 02:00:00,0.000035,-46.306725,0.000035,304.482880,0.000035,37.00,-3.25,...,86.891338,2175048,Europe/Madrid,2.0,4.692306,10.329351,-122.670649,-0.044511,-180.667662,147.110507
312728,-2.50,37.00,2012-09-30 02:00:00,0.000035,-58.180435,0.000035,307.921570,0.000035,37.00,-2.50,...,86.891338,2175048,Europe/Madrid,2.0,4.692306,10.329351,-119.670649,0.005489,-179.917662,147.116127

In [20]:
# get solar elevation angle (equation 16)
rad_13['elevation'] = 90 - rad_13['z_angle']

In [21]:
# get surface projection factor (equation 15)
a = rad_13['elevation'] * (0.998-rad_13['elevation']**2/50000)
rad_13['f_p'] = 0.308*np.cos(a)
rad_13.head()

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,...,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p
0,-10.0,54.25,2010-05-01 02:00:00,0.000035,-53.438770,0.000035,301.694366,0.000035,54.25,-10.0,...,Europe/Dublin,1.0,2.058532,2.951901,-97.048099,0.382532,-174.262025,110.753680,-20.753680,-0.034743
1,-10.0,54.25,2010-05-01 11:00:00,591.905273,-92.672371,637.553955,288.548615,474.938416,54.25,-10.0,...,Europe/Dublin,1.0,2.064987,3.003010,-96.996990,9.383383,-39.249248,49.833382,40.166618,0.142142
2,-10.0,54.25,2010-05-01 16:00:00,536.253540,-94.182861,578.916504,283.008240,452.923096,54.25,-10.0,...,Europe/Dublin,1.0,2.068574,3.030828,-96.969172,14.383847,35.757707,48.243695,41.756305,-0.249952
3,-10.0,54.25,2010-05-01 23:00:00,0.000035,-75.758812,0.000035,280.750885,0.000035,54.25,-10.0,...,Europe/Dublin,1.0,2.073595,3.069081,-96.930919,21.384485,140.767270,103.289076,-13.289076,0.245345
4,-10.0,54.25,2010-05-02 02:00:00,0.000035,-64.667229,0.000035,291.163116,0.000035,54.25,-10.0,...,Europe/Dublin,1.0,2.075746,3.085227,-96.914773,0.384754,-174.228693,110.441685,-20.441685,0.058285

In [22]:
# insepct observations with NaN in sunrise
pd.set_option('display.max_columns', None)
gg = rad_13[rad_13['sunrise'].isnull()]
gg.shape

(99360, 37)

In [23]:
gg[gg['latitude'] < 68]

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset,Unnamed: 0,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p
1084792,14.00,67.00,2010-06-11 02:00:00,25.682049,-50.564445,28.482916,277.119873,0.396944,67.00,14.00,NO,NO0,NO07,NO071,327.684326,28.085972,2.800867,11,6,2010,2,2010-06-11,162,23.067983,NaN,NaN,10110240,Europe/Oslo,2.0,2.764315,0.883145,-63.116855,0.948052,-165.779214,89.300826,0.699174,0.236014
1084793,14.00,67.00,2010-06-11 02:00:00,25.682049,-50.564445,28.482916,277.119873,0.396944,67.00,14.00,NO,NO0,NO07,NO071,327.684326,28.085972,2.800867,11,6,2010,2,2010-06-11,162,23.067983,NaN,NaN,17626824,Europe/Stockholm,2.0,2.764315,0.883145,-63.116855,0.948052,-165.779214,89.300826,0.699174,0.236014
1084794,14.00,67.00,2010-06-11 11:00:00,571.729675,-116.781525,628.231140,289.468964,444.615936,67.00,14.00,NO,NO0,NO07,NO071,406.250488,183.615204,56.501465,11,6,2010,11,2010-06-11,162,23.067983,NaN,NaN,10110240,Europe/Oslo,2.0,2.770770,0.808301,-63.191699,9.946805,-30.797925,47.973990,42.026010,-0.285655
1084795,14.00,67.00,2010-06-11 11:00:00,571.729675,-116.781525,628.231140,289.468964,444.615936,67.00,14.00,NO,NO0,NO07,NO071,406.250488,183.615204,56.501465,11,6,2010,11,2010-06-11,162,23.067983,NaN,NaN,17626824,Europe/Stockholm,2.0,2.770770,0.808301,-63.191699,9.946805,-30.797925,47.973990,42.026010,-0.285655
1084796,14.00,67.00,2010-06-11 16:00:00,299.241791,-74.962013,329.208954,322.569214,129.157501,67.00,14.00,NO,NO0,NO07,NO071,397.531219,200.051453,29.967163,11,6,2010,16,2010-06-11,162,23.067983,NaN,NaN,10110240,Europe/Oslo,2.0,2.774356,0.766497,-63.233503,14.946108,44.191624,51.798222,38.201778,0.237788
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2819763,29.75,67.75,2013-07-09 23:00:00,0.220278,-5.430651,0.225069,358.316010,0.000035,67.75,29.75,FI,FI1,FI1D,FI1D7,363.746674,0.225035,0.004792,9,7,2013,23,2013-07-09,190,22.393970,NaN,NaN,21137256,Europe/Helsinki,3.0,3.261375,-5.004555,-66.004555,21.899924,148.498861,86.898436,3.101564,-0.307662
2819764,29.75,67.75,2013-07-10 02:00:00,16.857084,-12.855998,19.417257,349.524689,0.297708,67.75,29.75,FI,FI1,FI1D,FI1D7,362.380676,19.119549,2.560173,10,7,2013,2,2013-07-10,191,22.270883,NaN,NaN,21137256,Europe/Helsinki,3.0,3.263527,-5.024408,-66.024408,0.899593,-166.506102,89.424889,0.575111,0.258646
2819765,29.75,67.75,2013-07-10 11:00:00,385.788330,-48.667778,440.761597,335.449402,223.753937,67.75,29.75,FI,FI1,FI1D,FI1D7,384.117188,217.007660,54.973267,10,7,2013,11,2013-07-10,191,22.270883,NaN,NaN,21137256,Europe/Helsinki,3.0,3.269982,-5.083365,-66.083365,9.898611,-31.520841,49.498547,40.501453,0.054597
2819766,29.75,67.75,2013-07-10 16:00:00,168.482330,-45.133530,190.378922,335.998901,67.265106,67.75,29.75,FI,FI1,FI1D,FI1D7,381.132446,123.113815,21.896591,10,7,2013,16,2013-07-10,191,22.270883,NaN,NaN,21137256,Europe/Helsinki,3.0,3.273568,-5.115725,-66.115725,14.898071,43.471069,52.766734,37.233266,-0.000572
2819767,29.75,67.75,2013-07-10 23:00:00,0.440556,-52.016273,0.530451,304.212738,0.056736,67.75,29.75,FI,FI1,FI1D,FI1D7,356.229004,0.473715,0.089896,10,7,2013,23,2013-07-10,191,22.270883,NaN,NaN,21137256,Europe/Helsinki,3.0,3.278589,-5.160549,-66.160549,21.897324,148.459863,87.011929,2.988071,-0.304064

Only observations above the arctic circle have missing values in the sunrise and sunset hour angle columns between June 10 and July 2. This is because in these places the sun does not set in this time period. The NaN will be set to 0.

In [24]:
# fill NaN with the maximum possible value
rad_13['sunrise'] = rad_13['sunrise'].fillna(-179.99)
rad_13['sunset'] = rad_13['sunset'].fillna(179.99)
rad_13[rad_13['sunrise'].isnull()]

Empty DataFrame
Columns: [longitude, latitude, time, ssr, str, ssrd, strd, fdir, lat, lon, country, NUTS1, NUTS2, NUTS3, stru, fdif, ssru, day, month, year, hour, date, DOY, sda, sunrise, sunset, Unnamed: 0, time_zone, time_zone_UTC, year_fraction, EOT, offset, hour_corrected, sha, z_angle, elevation, f_p]
Index: []

In [25]:
# testing whether NaN were filled correctly
o = rad_13[(rad_13['latitude'] == 68) & (rad_13['month'] == 6) & (rad_13['day'] == 21)]
o.head()

Empty DataFrame
Columns: [longitude, latitude, time, ssr, str, ssrd, strd, fdir, lat, lon, country, NUTS1, NUTS2, NUTS3, stru, fdif, ssru, day, month, year, hour, date, DOY, sda, sunrise, sunset, Unnamed: 0, time_zone, time_zone_UTC, year_fraction, EOT, offset, hour_corrected, sha, z_angle, elevation, f_p]
Index: []

In [26]:
# compute average daytime cosine of solar zenith angle (equation 12)
rad_13['cos_teta'] = np.sin(np.radians(rad_13['sda']))*np.sin(np.radians(rad_13['latitude']))+(1/rad_13['sunset']-rad_13['sunrise'])*np.cos(np.radians(rad_13['sda']))*np.cos(np.radians(rad_13['latitude']))*(np.sin(np.radians(rad_13['sunset']))-np.sin(np.radians(rad_13['sunrise'])))

In [27]:
# get direct component I*
rad_13['I_asterisk'] = rad_13['fdir']/rad_13['cos_teta']

In [28]:
from scipy.constants import Stefan_Boltzmann

In [29]:
Stefan_Boltzmann

5.670374419e-08

In [30]:
# get MRT (equation 14)
rad_13['MRT'] = 1/Stefan_Boltzmann*(0.5*rad_13['strd']+0.5*rad_13['stru']+(0.7/0.97)*(0.5*rad_13['fdif']+0.5*rad_13['ssru']+rad_13['f_p']*rad_13['I_asterisk']))
rad_13['MRT'] = rad_13['MRT']**0.25
# get Celsius
rad_13['MRT'] = rad_13['MRT'] - 273.15

In [31]:
rad_13.tail(5)

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset,Unnamed: 0,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p,cos_teta,I_asterisk,MRT
3170155,26.75,37.75,2013-09-29 23:00:00,0.000035,-91.538284,0.000035,339.098755,0.000035,37.75,26.75,EL,EL4,EL41,EL412,430.637024,0.000000,0.000000,29,9,2013,23,2013-09-29,272,-3.319120,-87.426319,87.426319,24302520,Europe/Athens,3.0,4.672940,9.947174,-63.052826,21.949120,149.236794,135.539740,-45.539740,0.280916,137.865614,2.518556e-07,13.878476
3170156,26.75,37.75,2013-09-30 02:00:00,0.000035,-87.960037,0.000035,342.587769,0.000035,37.75,26.75,EL,EL4,EL41,EL412,430.547791,0.000000,0.000000,30,9,2013,2,2013-09-30,273,-3.718218,-87.115782,87.115782,24302520,Europe/Athens,3.0,4.675092,9.989977,-63.010023,0.949833,-165.752506,143.557959,-53.557959,0.306043,137.277343,2.529348e-07,14.194891
3170157,26.75,37.75,2013-09-30 11:00:00,701.901855,-92.951004,734.913391,340.128967,609.142578,37.75,26.75,EL,EL4,EL41,EL412,433.079956,125.770813,33.011536,30,9,2013,11,2013-09-30,273,-3.718218,-87.115782,87.115782,24302520,Europe/Athens,3.0,4.681547,10.117885,-62.882115,9.951965,-30.720529,50.312593,39.687407,0.243564,137.277343,4.437313e+00,24.433078
3170158,26.75,37.75,2013-09-30 16:00:00,39.396736,-88.043144,43.672745,344.423889,18.754862,37.75,26.75,EL,EL4,EL41,EL412,432.467041,24.917883,4.276009,30,9,2013,16,2013-09-30,273,-3.718218,-87.115782,87.115782,24302520,Europe/Athens,3.0,4.685133,10.188615,-62.811385,14.953144,44.297154,58.330078,31.669922,0.278053,137.277343,1.366202e-01,16.479056
3170159,26.75,37.75,2013-09-30 23:00:00,0.000035,-61.313847,0.000035,371.617493,0.000035,37.75,26.75,EL,EL4,EL41,EL412,432.931335,0.000000,0.000000,30,9,2013,23,2013-09-30,273,-3.718218,-87.115782,87.115782,24302520,Europe/Athens,3.0,4.690154,10.287233,-62.712767,21.954787,149.321808,135.914340,-45.914340,0.306592,137.277343,2.529348e-07,17.070221

In [32]:
rad_13.shape

(3170160, 40)

In [33]:
pd.set_option('display.max_columns', None)
gg = rad_13[rad_13['MRT'].isnull()]
gg.head()

Empty DataFrame
Columns: [longitude, latitude, time, ssr, str, ssrd, strd, fdir, lat, lon, country, NUTS1, NUTS2, NUTS3, stru, fdif, ssru, day, month, year, hour, date, DOY, sda, sunrise, sunset, Unnamed: 0, time_zone, time_zone_UTC, year_fraction, EOT, offset, hour_corrected, sha, z_angle, elevation, f_p, cos_teta, I_asterisk, MRT]
Index: []

In [34]:
rad_13[rad_13['sunrise'] == -179.99]

,longitude,latitude,time,ssr,str,ssrd,strd,fdir,lat,lon,country,NUTS1,NUTS2,NUTS3,stru,fdif,ssru,day,month,year,hour,date,DOY,sda,sunrise,sunset,Unnamed: 0,time_zone,time_zone_UTC,year_fraction,EOT,offset,hour_corrected,sha,z_angle,elevation,f_p,cos_teta,I_asterisk,MRT
1084792,14.00,67.00,2010-06-11 02:00:00,25.682049,-50.564445,28.482916,277.119873,0.396944,67.00,14.00,NO,NO0,NO07,NO071,327.684326,28.085972,2.800867,11,6,2010,2,2010-06-11,162,23.067983,-179.99,179.99,10110240,Europe/Oslo,2.0,2.764315,0.883145,-63.116855,0.948052,-165.779214,89.300826,0.699174,0.236014,0.383262,1.035700,-0.419482
1084793,14.00,67.00,2010-06-11 02:00:00,25.682049,-50.564445,28.482916,277.119873,0.396944,67.00,14.00,NO,NO0,NO07,NO071,327.684326,28.085972,2.800867,11,6,2010,2,2010-06-11,162,23.067983,-179.99,179.99,17626824,Europe/Stockholm,2.0,2.764315,0.883145,-63.116855,0.948052,-165.779214,89.300826,0.699174,0.236014,0.383262,1.035700,-0.419482
1084794,14.00,67.00,2010-06-11 11:00:00,571.729675,-116.781525,628.231140,289.468964,444.615936,67.00,14.00,NO,NO0,NO07,NO071,406.250488,183.615204,56.501465,11,6,2010,11,2010-06-11,162,23.067983,-179.99,179.99,10110240,Europe/Oslo,2.0,2.770770,0.808301,-63.191699,9.946805,-30.797925,47.973990,42.026010,-0.285655,0.383262,1160.084155,-30.877365
1084795,14.00,67.00,2010-06-11 11:00:00,571.729675,-116.781525,628.231140,289.468964,444.615936,67.00,14.00,NO,NO0,NO07,NO071,406.250488,183.615204,56.501465,11,6,2010,11,2010-06-11,162,23.067983,-179.99,179.99,17626824,Europe/Stockholm,2.0,2.770770,0.808301,-63.191699,9.946805,-30.797925,47.973990,42.026010,-0.285655,0.383262,1160.084155,-30.877365
1084796,14.00,67.00,2010-06-11 16:00:00,299.241791,-74.962013,329.208954,322.569214,129.157501,67.00,14.00,NO,NO0,NO07,NO071,397.531219,200.051453,29.967163,11,6,2010,16,2010-06-11,162,23.067983,-179.99,179.99,10110240,Europe/Oslo,2.0,2.774356,0.766497,-63.233503,14.946108,44.191624,51.798222,38.201778,0.237788,0.383262,336.995502,33.419815
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2819763,29.75,67.75,2013-07-09 23:00:00,0.220278,-5.430651,0.225069,358.316010,0.000035,67.75,29.75,FI,FI1,FI1D,FI1D7,363.746674,0.225035,0.004792,9,7,2013,23,2013-07-09,190,22.393970,-179.99,179.99,21137256,Europe/Helsinki,3.0,3.261375,-5.004555,-66.004555,21.899924,148.498861,86.898436,3.101564,-0.307662,0.374602,0.000093,9.343345
2819764,29.75,67.75,2013-07-10 02:00:00,16.857084,-12.855998,19.417257,349.524689,0.297708,67.75,29.75,FI,FI1,FI1D,FI1D7,362.380676,19.119549,2.560173,10,7,2013,2,2013-07-10,191,22.270883,-179.99,179.99,21137256,Europe/Helsinki,3.0,3.263527,-5.024408,-66.024408,0.899593,-166.506102,89.424889,0.575111,0.258646,0.372783,0.798611,9.891317
2819765,29.75,67.75,2013-07-10 11:00:00,385.788330,-48.667778,440.761597,335.449402,223.753937,67.75,29.75,FI,FI1,FI1D,FI1D7,384.117188,217.007660,54.973267,10,7,2013,11,2013-07-10,191,22.270883,-179.99,179.99,21137256,Europe/Helsinki,3.0,3.269982,-5.083365,-66.083365,9.898611,-31.520841,49.498547,40.501453,0.054597,0.372783,600.226149,30.422052
2819766,29.75,67.75,2013-07-10 16:00:00,168.482330,-45.133530,190.378922,335.998901,67.265106,67.75,29.75,FI,FI1,FI1D,FI1D7,381.132446,123.113815,21.896591,10,7,2013,16,2013-07-10,191,22.270883,-179.99,179.99,21137256,Europe/Helsinki,3.0,3.273568,-5.115725,-66.115725,14.898071,43.471069,52.766734,37.233266,-0.000572,0.372783,180.440515,18.598420
2819767,29.75,67.75,2013-07-10 23:00:00,0.440556,-52.016273,0.530451,304.212738,0.056736,67.75,29.75,FI,FI1,FI1D,FI1D7,356.229004,0.473715,0.089896,10,7,2013,23,2013-07-10,191,22.270883,-179.99,179.99,21137256,Europe/Helsinki,3.0,3.278589,-5.160549,-66.160549,21.897324,148.459863,87.011929,2.988071,-0.304064,0.372783,0.152196,3.132938

In [35]:
# get daily means per location for other variables than MRT
t = rad_13[['longitude','latitude', 'date', 'ssr','str', 'ssrd', 'strd', 'fdir']].groupby(['longitude','latitude', 'date']).mean()
t = t.reset_index(level=['longitude', 'latitude', 'date'])

In [36]:
# keep only relevant variables
MRT = rad_13[['MRT','date','longitude','latitude', 'time','hour']]

In [37]:
MRT

               MRT       date  longitude  latitude                time  hour
0         2.718683 2010-05-01     -10.00     54.25 2010-05-01 02:00:00     2
1        18.533072 2010-05-01     -10.00     54.25 2010-05-01 11:00:00    11
2        14.878446 2010-05-01     -10.00     54.25 2010-05-01 16:00:00    16
3         0.640788 2010-05-01     -10.00     54.25 2010-05-01 23:00:00    23
4         1.680255 2010-05-02     -10.00     54.25 2010-05-02 02:00:00     2
...            ...        ...        ...       ...                 ...   ...
3170155  13.878476 2013-09-29      26.75     37.75 2013-09-29 23:00:00    23
3170156  14.194891 2013-09-30      26.75     37.75 2013-09-30 02:00:00     2
3170157  24.433078 2013-09-30      26.75     37.75 2013-09-30 11:00:00    11
3170158  16.479056 2013-09-30      26.75     37.75 2013-09-30 16:00:00    16
3170159  17.070221 2013-09-30      26.75     37.75 2013-09-30 23:00:00    23

[3170160 rows x 6 columns]

# Convert Data from hourly to daily

In [38]:
# sub frames per hour
sub2am = MRT[MRT['hour'] == 2]
sub11am = MRT[MRT['hour'] == 11]
sub16am = MRT[MRT['hour'] == 16]
sub23am = MRT[MRT['hour'] == 23]

In [39]:
# rename columns by hour
sub2am = sub2am.rename(columns={"MRT": "MRT_2AM"})
sub11am = sub11am.rename(columns={"MRT": "MRT_11AM"})
sub16am = sub16am.rename(columns={"MRT": "MRT_4PM"})
sub23am = sub23am.rename(columns={"MRT": "MRT_11PM"})

In [40]:
# dropping time and hour variables
sub2am = sub2am.drop(['hour','time'],1)
sub11am = sub11am.drop(['hour','time'],1)
sub16am = sub16am.drop(['hour','time'],1)
sub23am = sub23am.drop(['hour','time'],1)

In [41]:
# merging subsets of data per hour
df1 = sub2am.merge(sub11am, how='inner', on=['date','latitude', 'longitude'])
df2 = df1.merge(sub16am, how='inner', on=['date','latitude', 'longitude'])
final02_13 = df2.merge(sub23am, how='inner', on=['date','latitude', 'longitude'])

In [42]:
# daily data has been obtained
final02_13

,MRT_2AM,date,longitude,latitude,MRT_11AM,MRT_4PM,MRT_11PM
0,2.718683,2010-05-01,-10.00,54.25,18.533072,14.878446,0.640788
1,1.680255,2010-05-02,-10.00,54.25,17.262760,17.800217,3.334310
2,4.255668,2010-05-03,-10.00,54.25,24.237556,20.022135,1.036999
3,0.912378,2010-05-04,-10.00,54.25,22.557235,24.238996,8.530587
4,8.962256,2010-05-05,-10.00,54.25,17.235637,16.923157,9.539775
...,...,...,...,...,...,...,...
1983487,12.515321,2013-09-26,26.75,37.75,22.967839,16.172071,15.461683
1983488,15.453069,2013-09-27,26.75,37.75,25.897594,16.364451,13.595002
1983489,13.742844,2013-09-28,26.75,37.75,24.093596,15.945000,13.916861
1983490,13.862173,2013-09-29,26.75,37.75,24.442737,16.472173,13.878476
1983491,14.194891,2013-09-30,26.75,37.75,24.433078,16.479056,17.070221

In [43]:
# merge with other variables
final_rad_13 = t.merge(final02_13, how='inner', on=['date','latitude', 'longitude'])

In [44]:
final_rad_13

,longitude,latitude,date,ssr,str,ssrd,strd,fdir,MRT_2AM,MRT_11AM,MRT_4PM,MRT_11PM
0,-10.00,52.00,2010-05-01,240.374359,-67.171265,276.217407,298.792572,181.505936,0.309072,23.956219,24.775134,-0.933553
1,-10.00,52.00,2010-05-02,201.495239,-69.881836,232.171005,290.432800,143.393768,-1.517137,23.606846,19.750784,-1.812355
2,-10.00,52.00,2010-05-03,252.598648,-78.945992,290.780365,281.873840,184.582123,-3.208767,22.297178,26.912305,-3.458368
3,-10.00,52.00,2010-05-04,232.793823,-70.948708,268.630554,290.991425,154.429779,-4.572047,22.073175,31.324908,-1.580421
4,-10.00,52.00,2010-05-05,80.214127,-18.919950,91.271477,344.995117,8.998246,-0.111933,19.471707,26.641010,9.823748
...,...,...,...,...,...,...,...,...,...,...,...,...
1983487,29.75,67.75,2013-09-26,12.253689,-3.486326,13.956163,329.849518,0.000035,2.303577,8.192607,4.192671,3.421642
1983488,29.75,67.75,2013-09-27,15.326277,-8.771810,17.464289,325.064667,0.382778,3.013194,8.567219,2.895858,2.905106
1983489,29.75,67.75,2013-09-28,21.967039,-36.512989,24.717630,294.933777,1.669245,2.994756,10.703258,-2.184878,-6.548562
1983490,29.75,67.75,2013-09-29,42.612511,-45.260624,47.896137,270.563019,19.945650,-9.686918,7.883824,-4.484918,-3.871022
1983491,29.75,67.75,2013-09-30,39.411434,-28.329950,44.813984,285.740662,24.535131,-2.089683,5.098557,-4.844850,-4.247727

In [45]:
# describe MRT at 4PM
final_rad_13['MRT_4PM'].describe()

count    1.983492e+06
mean     1.981650e+01
std      8.483397e+00
min     -5.499987e+01
25%      1.456514e+01
50%      1.999425e+01
75%      2.537562e+01
max      5.579560e+01
Name: MRT_4PM, dtype: float64

In [46]:
final_rad_13['MRT_4PM'].corr(final_rad_13['latitude'])

-0.5945374085264241

In [47]:
# rounding
final_rad_13 = final_rad_13.round(decimals=2)
final_rad_13

,longitude,latitude,date,ssr,str,ssrd,strd,fdir,MRT_2AM,MRT_11AM,MRT_4PM,MRT_11PM
0,-10.00,52.00,2010-05-01,240.369995,-67.169998,276.220001,298.790009,181.509995,0.31,23.96,24.78,-0.93
1,-10.00,52.00,2010-05-02,201.500000,-69.879997,232.169998,290.429993,143.389999,-1.52,23.61,19.75,-1.81
2,-10.00,52.00,2010-05-03,252.600006,-78.949997,290.779999,281.869995,184.580002,-3.21,22.30,26.91,-3.46
3,-10.00,52.00,2010-05-04,232.789993,-70.949997,268.630005,290.989990,154.429993,-4.57,22.07,31.32,-1.58
4,-10.00,52.00,2010-05-05,80.209999,-18.920000,91.269997,345.000000,9.000000,-0.11,19.47,26.64,9.82
...,...,...,...,...,...,...,...,...,...,...,...,...
1983487,29.75,67.75,2013-09-26,12.250000,-3.490000,13.960000,329.850006,0.000000,2.30,8.19,4.19,3.42
1983488,29.75,67.75,2013-09-27,15.330000,-8.770000,17.459999,325.059998,0.380000,3.01,8.57,2.90,2.91
1983489,29.75,67.75,2013-09-28,21.969999,-36.509998,24.719999,294.929993,1.670000,2.99,10.70,-2.18,-6.55
1983490,29.75,67.75,2013-09-29,42.610001,-45.259998,47.900002,270.559998,19.950001,-9.69,7.88,-4.48,-3.87
1983491,29.75,67.75,2013-09-30,39.410000,-28.330000,44.810001,285.739990,24.540001,-2.09,5.10,-4.84,-4.25

In [48]:
# get time zone per NUTS
final_rad_13 = final_rad_13.drop_duplicates(keep='first')
final_rad_13.shape

(707472, 12)

In [49]:
# dropping unnecessary variables
final_rad_13 = final_rad_13[['longitude', 'latitude', 'date', 'MRT_2AM', 'MRT_11AM', 'MRT_4PM', 'MRT_11PM']]
final_rad_13.head()

   longitude  latitude       date  MRT_2AM  MRT_11AM  MRT_4PM  MRT_11PM
0      -10.0      52.0 2010-05-01     0.31     23.96    24.78     -0.93
1      -10.0      52.0 2010-05-02    -1.52     23.61    19.75     -1.81
2      -10.0      52.0 2010-05-03    -3.21     22.30    26.91     -3.46
3      -10.0      52.0 2010-05-04    -4.57     22.07    31.32     -1.58
4      -10.0      52.0 2010-05-05    -0.11     19.47    26.64      9.82

In [74]:
# writing time zones for each nuts to csv to be used by the MRT calculation scripts for other years
final_rad_13.to_csv('rad_with_MRT_13.csv')